0: ['决胜', '建成', '小康社会']
1: ['夺取', '新', '时代', '中国', '特色', '社会主义', '伟大胜利']
2: ['中国共产党', '第十九次', '全国代表大会', '报告']
3: ['2017', '年', '10', '月', '18', '日']
4: ['习近平']
5: ['同志']
6: ['代表', '第十八届', '中央委员会', '大会', '作', '报告']
7: ['中国共产党', '第十九次', '全国代表大会', '建成', '小康社会', '决胜', '阶段', '中国', '特色', '社会主义', '新', '时代', '关键时期', '大会']
8: ['大会', '主题', '不忘', '初心', '牢记', '使命', '高举', '中国', '特色', '社会主义', '伟大旗帜', '决胜', '建成', '小康社会', '夺取', '新', '时代', '中国', '特色', '社会主义', '伟大胜利', '中华民族', '复兴', '中国', '梦', '不懈', '奋斗']
9: ['不忘', '初心', '方得', '始终']
10: ['中国共产党', '初心', '使命', '中国', '人民', '谋', '幸福', '中华民族', '谋', '复兴']
11: ['初心', '使命', '激励', '中国共产党', '不断前进', '动力']
12: ['全党同志', '永远', '人民', '同呼吸', '共命运', '心连心', '永远', '人民', '美好生活', '向往', '奋斗目标', '永不', '懈怠', '精神状态', '一往无前', '奋斗', '姿态', '中华民族', '复兴', '宏伟目标', '奋勇前进']
13: ['国内外', '形势', '发生', '深刻', '变化', '我国', '发展', '处于', '战略', '机遇期', '前景', '光明', '挑战', '严峻']
14: ['全党同志', '登高望远', '居安思危', '勇于', '变革', '勇于创新', '永不', '僵化', '永不', '停滞', '团结', '带领', '全国', '各族人民', '决胜', '建成', '小康社会', '奋力', '夺取', '新', '时代', '中国', '特色', '社会主义', '伟大胜利']
15: ['五年', '工作', '历史性', '变革']
16: ['十八', '五年', '党和国家', '发展', '进程', '中极', '平凡', '五年']
17: ['面对', '世界', '经济', '复苏', '乏力', '局部', '冲突', '动荡', '频发', '全球性', '加剧', '外部环境', '面对', '我国', '经济', '发展', '新', '常态', '一系列', '深刻', '变化', '稳中求进', '工作', '总', '基调', '迎难而上', '开拓进取', '改革开放', '社会主义', '现代化', '建设', '历史性', '成就']
18: ['贯彻', '十八', '精神', '党中央', '七次', '全会', '政府', '机构', '改革', '职能', '深化改革', '推进', '依法治国', '制定', '十三', '五', '规划', '从严治党', '作出', '部署']
19: ['五年', '统筹', '推进', '五位一体', '总体布局', '协调', '推进', '四个', '战略', '布局', '十二五', '规划', '胜利', '十三', '五', '规划', '顺利', '实施', '党和国家', '事业', '开', '创新', '局面']
20: ['经济', '建设', '重大成就']
21: ['坚定不移', '贯彻', '新', '发展', '理念', '端正', '发展', '观念', '发展', '方式', '发展', '质量', '效益', '提升']
22: ['经济', '中', '高速', '增长', '世界', '国家', '中', '名列前茅', '国内', '生产总值', '五十四万', '亿元', '增长', '八十万', '亿元', '稳居', '世界', '世界', '经济', '增长', '贡献率', '超过', '百分之三十']
23: ['供给', '侧', '结构性', '改革', '推进', '经济', '结构', '优化', '数字', '经济', '新兴产业', '蓬勃发展', '高铁', '公路', '桥梁', '港口', '机场', '基础设施', '建设', '快速', '推进']
24: ['农业', '现代化', '稳步', '推进', '粮食', '生产能力', '一万二千', '亿斤']
25: ['城镇化率', '年均', '提高', '一点', '二个', '百分点', '八千', '多万', '农业', '转移', '人口', '城镇居民']
26: ['区域', '发展', '协调性', '增强', '一带', '一路', '建设', '京津冀', '协同', '发展', '长江', '经济带', '发展', '成效显著']
27: ['创新', '驱动', '发展', '战略', '实施', '创新型', '国家', '建设', '成果', '丰硕', '天宫', '蛟龙', '天眼', '悟空', '墨子', '飞机', '科技成果', '相继问世']
28: ['南海', '岛礁', '建设', '推进']
29: ['开放型', '经济', '新', '体制', '健全', '对外贸易', '对外', '投资', '外汇储备', '稳居', '世界', '前列']
30: ['深化改革', '重大突破']
31: ['蹄', '疾步', '稳', '推进', '深化改革', '破除', '体制', '机制', '弊端']
32: ['改革', '发力', '多点', '突破', '纵深', '推进', '着力', '增强', '改革', '系统性', '整体性', '协同', '性', '压茬', '拓展', '改革', '广度', '深度', '推出', '一千五百多', '项', '改革', '举措', '领域', '关键环节', '改革', '突破性', '进展', '领域', '改革', '主体', '框架', '确立']
33: ['中国', '特色', '社会主义', '制度', '完善', '国家', '治理', '体系', '治理', '能力', '现代化', '水平', '明显提高', '全', '社会', '发展', '活力', '创新', '活力', '明显增强']
34: ['民主', '法治', '建设', '迈出', '步伐']
35: ['发展', '社会主义', '民主', '政治', '推进', '依法治国', '党的领导', '人民', '当家作主', '依法治国', '有机', '统一', '制度', '建设', '党的领导', '体制', '机制', '不断完善', '社会主义', '民主', '发展', '党内', '民主', '社会主义', '协商', '民主', '展开', '爱国统一战线', '发展', '民族宗教', '工作', '创新', '推进']
36: ['科学', '立法', '严格执法', '公正司法', '全民', '守法', '推进', '法治', '国家', '法治', '政府', '法治', '社会', '建设', '相互促进', '中国', '特色', '社会主义', '法治', '体系', '日益完善', '全', '社会', '法治', '观念', '明显增强']
37: ['国家', '监察', '体制改革', '试点', '取得实效', '行政', '体制改革', '司法', '体制改革', '权力', '运行', '制约', '监督', '体系', '建设', '实施']
38: ['思想', '文化', '建设', '重大进展']
39: ['党', '意识形态', '工作', '领导', '党', '理论', '创新', '推进', '马克思主义', '意识形态', '领域', '指导', '地位', '鲜明', '中国', '特色', '社会主义', '中国', '梦', '深入人心', '社会主义', '核心', '价值观', '中华', '优秀', '传统', '文化', '弘扬', '群众性', '精神文明', '创建活动', '扎实']
40: ['公共', '文化', '服务水平', '提高', '文艺创作', '持续', '繁荣', '文化', '事业', '文化产业', '蓬勃发展', '互联网', '建设', '管理', '不断完善', '全民', '健身', '竞技', '体育', '发展']
41: ['主旋律', '响亮', '正', '能量', '强劲', '文化', '自信', '彰显', '国家', '文化', '软', '实力', '中华文化', '影响力', '大幅', '提升', '全党', '全', '社会', '思想', '团结', '统一']
42: ['人民', '生活', '改善']
43: ['贯彻', '人民', '中心', '发展', '思想', '一大批', '惠民', '举措', '落地', '实施', '人民', '感', '增强']
44: ['脱贫', '攻坚战', '决定性', '进展', '六千多万', '贫困人口', '稳定', '脱贫', '贫困', '发生率', '百分之十点', '二', '下降', '百分之四']
45: ['教育', '事业', '发展', '中西部', '农村', '教育']
46: ['就业', '状况', '持续', '改善', '城镇', '新增', '就业', '年均', '一千三百', '万人']
47: ['城乡居民', '收入', '增速', '超过', '经济', '增速', '中等', '收入', '群体', '持续']
48: ['覆盖', '城乡居民', '社会保障', '体系', '建立', '人民', '健康', '医疗卫生', '水平', '大幅提高', '保障性', '住房', '建设', '稳步', '推进']
49: ['社会', '治理', '体系', '完善', '社会', '大局', '保持稳定', '国家']
50: ['生态', '文明', '建设', '成效显著']
51: ['力度', '推进', '生态', '文明', '建设', '全党全国', '贯彻', '绿色', '发展', '理念', '自觉性', '主动性', '增强', '忽视', '生态', '环境保护', '状况', '改变']
52: ['生态', '文明', '制度', '体系', '加快', '主体', '功能区', '制度', '健全', '国家', '公园', '体制', '试点', '推进']
53: ['节约资源', '推进', '能源', '资源', '消耗', '强度', '大幅', '下降']
54: ['生态', '保护', '修复', '工程', '进展', '顺利', '森林', '覆盖率', '持续', '提高']
55: ['生态', '环境治理', '环境', '状况', '改善']
56: ['引导', '应对', '气候变化', '国际', '合作', '全球', '生态', '文明', '建设', '参与者', '贡献者', '引领者']
57: ['强军', '兴军开', '创新', '局面']
58: ['着眼于', '中国', '梦', '强军', '梦', '制定', '新形势下', '军事', '战略方针', '推进', '国防', '军队', '现代化']
59: ['古田', '全军', '政治', '工作', '会议', '恢复', '发扬', '我党我军', '光荣传统', '优良作风', '人民军队', '政治', '生态', '治理']
60: ['国防', '军队', '改革', '历史性', '突破', '军委', '总', '战区', '主战', '军种', '主', '建新', '格局', '人民军队', '组织', '架构', '力量', '体系', '革命性', '重塑']
61: ['练兵', '备战', '遂行', '海上', '维权', '反恐', '维稳', '抢险救灾', '国际', '维和', '亚丁湾', '护航', '人道主义', '救援', '武器装备', '加快', '发展', '军事', '斗争', '重大进展']
62: ['人民军队', '中国', '特色', '强军', '路上', '迈出', '坚定', '步伐']
63: ['港澳台', '工作', '新进展']
64: ['准确', '贯彻', '一国两制', '方针', '宪法', '基本法', '赋予', '中央', '香港', '澳门', '治权', '深化', '内地', '港澳地区', '交流', '合作', '香港', '澳门', '繁荣', '稳定']
65: ['中国', '原则', '九二', '共识', '推动', '两岸关系', '和平', '发展', '两岸', '经济', '文化交流', '合作', '两岸', '领导人', '历史性', '会晤']
66: ['妥善', '应对', '台湾', '局势', '变化', '反对', '遏制', '台独', '分裂', '势力', '维护', '台海', '和平', '稳定']
67: ['全方位', '外交', '布局', '展开']
68: ['推进', '中国', '特色', '大国', '外交', '全方位', '多层次', '立体化', '外交', '布局', '我国', '发展', '营造', '外部', '条件']
69: ['实施', '共建', '一带', '一路', '倡议', '发起', '创办', '亚洲', '基础设施', '投资银行', '设立', '丝路', '基金', '举办', '首届', '一带', '一路', '国际', '合作', '高峰论坛', '亚太经合组织', '领导人', '非正式', '会议', '二', '十国集团', '领导人', '杭州', '峰会', '金砖', '国家', '领导人', '厦门', '会晤', '亚信', '峰会']
70: ['倡导', '构建', '人类', '命运', '共同体', '全球', '治理', '体系', '变革']
71: ['我国', '国际', '影响力', '感召力', '塑造', '力', '进一步提高', '世界', '和平', '发展', '作出', '新', '重大贡献']
72: ['从严治党', '成效', '卓著']
73: ['党的领导', '党的建设', '改变', '管党', '治党', '宽', '松软', '状况']
74: ['推动', '全党', '尊崇', '党章', '增强', '政治', '意识', '大局意识', '核心', '意识', '看齐', '意识', '维护', '党中央', '权威', '集中统一', '领导', '严明', '党', '政治', '纪律', '政治', '规矩', '层层落实', '管党', '治党', '政治责任']
75: ['照镜子', '正', '衣冠', '洗洗澡', '治', '治病', '党', '群众路线', '教育', '实践', '活动', '三严', '三实', '专题', '教育', '推进', '两学', '做', '学习', '教育', '常态', '化', '制度化', '全党', '理想信念', '坚定', '党性', '坚强']
76: ['贯彻', '新', '时期', '干部', '标准', '选人', '用人', '状况', '风气', '明显好转']
77: ['党的建设', '制度', '改革', '推进', '党内', '法规', '制度', '体系', '不断完善']
78: ['纪律', '挺', '着力', '解决', '人民', '群众反映', '对党', '执政', '基础', '威胁']
79: ['出台', '中央', '八项', '严厉', '整治', '形式主义', '官僚主义', '享乐主义', '奢靡', '之风', '反对', '特权']
80: ['巡视', '利剑', '作用', '彰显', '中央', '省级', '党委', '巡视', '全', '覆盖']
81: ['反腐败', '禁区', '全', '覆盖', '零', '容忍', '坚定不移', '打虎', '拍蝇', '猎狐', '腐', '目标', '初步', '腐', '笼子', '越扎', '越牢', '不想', '腐', '堤坝', '构筑', '反腐败', '斗争', '压倒性', '态势', '发展']
82: ['五年', '成就', '全方位', '开创性', '五年', '变革', '深层次', '根本性']
83: ['五年', '党以', '政治', '勇气', '责任', '担当', '提出', '一系列', '新理念', '新', '思想', '新', '战略', '出台', '一系列', '方针政策', '推出', '一系列', '举措', '推进', '一系列', '工作', '解决', '长期', '想', '解决', '解决', '难题', '办成', '想办', '办成', '大事', '推动', '党和国家', '事业', '发生', '历史性', '变革']
84: ['历史性', '变革', '党和国家', '事业', '发展', '深远', '影响']
85: ['五年', '勇于', '面对', '党', '面临', '风险', '考验', '党内', '顽强', '意志品质', '正风肃纪', '反腐', '惩恶', '消除', '党和国家', '内部', '隐患', '党内', '政治', '生活', '气象', '更新', '党内', '政治', '生态', '明显好转', '党', '创造力', '凝聚力', '战斗力', '增强', '党', '团结', '统一', '党群关系', '明显改善', '党', '革命性', '锻造', '中', '坚强', '焕发', '出新', '强大', '生机', '活力', '党和国家', '事业', '发展', '提供', '坚强', '政治', '保证']
86: ['清醒', '工作', '面临', '困难', '挑战']
87: ['发展', '平衡', '尚未', '解决', '发展', '质量', '效益', '高', '创新能力', '强', '实体', '经济', '水平', '有待', '提高', '生态', '环境保护', '任重道远']
88: []
89: ['民生', '领域', '短板', '脱贫', '攻坚', '任务艰巨', '城乡', '区域', '发展', '收入', '分配', '差距', '依然', '较大', '群众', '就业', '教育', '医疗', '居住', '养老', '面临', '难题']
90: []
91: ['社会', '文明', '水平', '尚需', '提高']
92: []
93: ['社会', '矛盾', '交织', '叠加', '依法治国', '依然', '繁重', '国家', '治理', '体系', '治理', '能力', '有待']
94: []
95: ['意识形态', '领域', '斗争', '依然', '国家', '面临', '新', '情况']
96: []
97: ['改革', '部署', '政策措施', '进一步', '落实']
98: []
99: ['党的建设', '薄弱环节']
100: ['着力', '加以解决']
101: ['五年', '成就', '党中央', '坚强', '领导', '更是', '全党全国', '各族人民', '共同奋斗']
102: ['代表', '中共中央', '全国', '各族人民', '民主党派', '人民团体', '各界', '爱国人士', '香港特别行政区', '同胞', '澳门特别行政区', '同胞', '台湾同胞', '侨胞', '关心', '支持', '中国', '现代化', '建设', '各国', '朋友', '衷心', '感谢']
103: []
104: ['同志']
105: []
106: ['改革开放', '之初', '党', '发出', '走', '路', '建设', '中国', '特色', '社会主义', '号召']
107: ['党', '团结', '带领', '全国', '各族人民', '不懈', '奋斗', '推动', '我国', '经济', '实力', '科技', '实力', '国防', '实力', '综合国力', '世界', '前列', '推动', '我国', '国际', '地位', '前所未有', '提升', '党', '面貌', '国家', '面貌', '人民', '面貌', '军队', '面貌', '中华民族', '面貌', '发生', '前所未有', '变化', '中华民族', '正以', '崭新', '姿态', '屹立', '世界', '东方']
108: ['长期', '努力', '中国', '特色', '社会主义', '新', '时代', '这是', '我国', '发展', '新', '历史', '方位']
109: ['中国', '特色', '社会主义', '新', '时代', '意味着', '近代', '久经', '磨难', '中华民族', '迎来', '站', '富', '强', '飞跃', '迎来', '中华民族', '复兴', '光明', '前景']
110: []
111: ['意味着', '科学', '社会主义', '二十一', '世纪', '中国', '焕发', '出', '强大', '生机', '活力', '在世界上', '高高', '举起', '中国', '特色', '社会主义', '伟大旗帜']
112: []
113: ['意味着', '中国', '特色', '社会主义', '道路', '理论', '制度', '文化', '发展', '拓展', '发展中国家', '走向', '现代化', '途径', '世界', '希望', '加快', '发展', '希望', '独立性', '国家', '民族', '提供', '全新', '选择', '解决', '人类', '贡献', '中国', '智慧', '中国', '方案']
114: ['新', '时代', '承前启后', '继往开来', '新', '历史', '条件', '夺取', '中国', '特色', '社会主义', '伟大胜利', '时代', '决胜', '建成', '小康社会', '建设', '社会主义', '现代化', '强国', '时代', '全国', '各族人民', '团结奋斗', '创造', '美好生活', '人民', '共同富裕', '时代', '中华儿女', '勠', '力', '同心', '奋力', '中华民族', '复兴', '中国', '梦', '时代', '我国', '走近', '世界舞台', '中央', '人类', '作出', '更大', '贡献', '时代']
115: ['中国', '特色', '社会主义', '新', '时代', '我国', '社会', '主要矛盾', '转化', '人民', '日益增长', '美好生活', '平衡', '发展', '之间', '矛盾']
116: ['我国', '稳定', '解决', '十几亿', '温饱', '总体', '小康', '建成', '小康社会', '人民', '美好生活', '物质', '文化', '生活', '提出', '更', '高', '民主', '法治', '公平', '正义', '环境', '日益增长']
117: ['我国', '社会', '生产力', '水平', '总体', '提高', '社会', '生产能力', '世界', '前列', '发展', '平衡', '人民', '日益增长', '美好生活', '制约', '因素']
118: ['我国', '社会', '主要矛盾', '变化', '关系', '全局', '历史性', '变化', '党和国家', '工作', '提出', '新']
119: ['推动', '发展', '基础', '着力', '解决', '发展', '平衡', '提升', '发展', '质量', '效益', '更好', '人民', '经济', '政治', '文化', '社会', '生态', '日益增长', '更好', '推动', '发展', '社会', '全面进步']
120: ['我国', '社会', '主要矛盾', '变化', '改变', '我国', '社会主义', '处', '历史', '阶段', '判断', '我国', '处于', '长期', '处于', '社会主义', '初级阶段', '基本国情', '变', '我国', '世界', '发展中国家', '国际', '地位', '变']
121: ['全党', '把握', '社会主义', '初级阶段', '基本国情', '立足', '社会主义', '初级阶段', '党的基本', '路线', '党和国家', '生命线', '人民', '幸福', '线', '领导', '团结', '全国', '各族人民', '经济', '建设', '中心', '四项', '原则', '改革开放', '自力更生', '艰苦创业', '我国', '建设', '富强', '民主', '文明', '和谐', '美丽', '社会主义', '现代化', '强国', '奋斗']
122: ['同志']
123: []
124: ['中国', '特色', '社会主义', '新', '时代', '中华人民共和国', '发展史', '中华民族', '发展史', '重大意义', '世界', '社会主义', '发展史', '人类', '社会', '发展史', '重大意义']
125: ['全党', '坚定信心', '奋发有为', '中国', '特色', '社会主义', '展现出', '强大', '生命力']
126: []
127: ['二', '新', '时代', '中国共产党', '历史使命']
128: ['一百年', '前', '十月革命', '一声', '炮响', '中国', '送来', '马克思列宁主义']
129: ['中国', '先进分子', '马克思列宁主义', '科学', '真理', '中', '解决', '中国', '出路']
130: ['近代', '中国', '社会', '剧烈运动', '中', '中国', '人民', '反抗', '封建统治', '外来', '侵略', '激烈', '斗争', '中', '马克思列宁主义', '中国', '工人运动', '过程', '中', '一九二', '一年', '中国共产党', '应运而生']
131: ['中国', '人民', '谋求', '民族', '独立', '人民', '解放', '国家', '富强', '人民', '幸福', '斗争', '主心骨', '中国', '人民', '精神', '被动', '转为', '主动']
132: ['中华民族', '五千多年', '文明', '历史', '创造', '灿烂', '中华文明', '人类', '作出', '卓越贡献', '世界', '民族']
133: ['鸦片战争', '中国', '陷入', '内忧外患', '黑暗', '境地', '中国', '人民', '经历', '战乱', '频仍', '山河破碎', '民不聊生', '深重', '苦难']
134: ['民族', '复兴', '无数', '仁人志士', '不屈不挠', '前仆后继', '可歌可泣', '斗争', '各式各样', '尝试', '终究', '未能', '改变', '旧', '中国', '社会', '性质', '中国', '人民', '悲惨', '命运']
135: ['中华民族', '复兴', '近代', '中华民族', '梦想']
136: ['中国共产党', '一经', '成立', '共产主义', '党', '理想', '最终目标', '义无反顾', '肩负起', '中华民族', '复兴', '历史使命', '团结', '带领', '人民', '艰苦卓绝', '斗争', '谱写', '气吞山河', '壮丽', '史诗']
137: ['党', '深刻', '中华民族', '复兴', '推翻', '压在', '中国', '人民', '头上', '帝国主义', '封建主义', '官僚资本主义', '三座大山', '民族', '独立', '人民', '解放', '国家', '统一', '社会', '稳定']
138: ['党', '团结', '带领', '人民', '找到', '一条', '农村', '包围', '城市', '武装', '夺取', '政权', '正确', '革命道路', '二十八年', '浴血奋战', '新民主主义革命', '一九四九年', '建立', '中华人民共和国', '中国', '几千年', '封建', '专制政治', '人民', '民主', '飞跃']
139: ['党', '深刻', '中华民族', '复兴', '建立', '符合', '我国', '先进', '社会制度']
140: ['党', '团结', '带领', '人民', '社会主义', '革命', '确立', '社会主义', '制度', '推进', '社会主义', '建设', '中华民族', '有史以来', '最为', '深刻', '社会变革', '当代', '中国', '发展', '奠定', '政治', '前提', '制度', '基础', '中华民族', '近代', '衰落', '扭转', '命运', '持续', '走向', '繁荣富强', '飞跃']
141: ['党', '深刻', '中华民族', '复兴', '合乎', '时代', '潮流', '顺应', '人民', '意愿', '勇于', '改革开放', '党和人民', '事业', '始终', '充满', '奋勇前进', '强大', '动力']
142: ['党', '团结', '带领', '人民', '改革开放', '新', '革命', '破除', '阻碍', '国家', '民族', '发展', '思想', '体制', '障碍', '开辟', '中国', '特色', '社会主义', '道路', '中国', '大踏步', '赶上', '时代']
143: ['九十六年', '中华民族', '复兴', '历史使命', '无论是', '弱小', '强大', '无论是', '顺境', '逆境', '党', '初心', '不改', '矢志不渝', '团结', '带领', '人民', '历经', '千难万险', '付出', '牺牲', '面对', '曲折', '勇于', '修正', '错误', '攻克', '看似', '攻克', '难关', '创造', '彪炳史册', '人间', '奇迹']
144: ['同志']
145: []
146: ['历史', '时期', '更', '接近', '更', '信心', '能力', '中华民族', '复兴', '目标']
147: ['行百里者半九十']
148: ['中华民族', '复兴', '轻轻松松', '敲锣打鼓']
149: ['全党', '付出', '艰巨', '艰苦', '努力']
150: ['梦想', '斗争']
151: ['社会', '矛盾', '运动', '中', '矛盾', '斗争']
152: ['党要', '团结', '带领', '人民', '效应', '挑战', '抵御', '风险', '克服', '阻力', '解决', '矛盾', '新', '历史', '斗争', '贪图享受', '消极', '懈怠', '回避', '矛盾', '思想', '错误']
153: ['全党', '自觉', '党的领导', '我国', '社会主义', '制度', '反对', '削弱', '歪曲', '否定', '党的领导', '我国', '社会主义', '制度', '言行']
154: []
155: ['自觉', '维护', '人民', '利益', '反对', '损害', '人民', '利益', '脱离群众']
156: []
157: ['自觉', '投身', '改革', '创新', '时代', '潮流', '破除', '顽', '瘴', '痼疾']
158: []
159: ['自觉', '维护', '我国', '主权', '发展', '利益', '反对', '分裂', '祖国', '破坏', '民族团结', '社会', '和谐', '稳定']
160: []
161: ['自觉', '防范', '风险', '战胜', '政治', '经济', '文化', '社会', '领域', '自然界', '困难', '挑战']
162: ['全党', '充分认识', '这场', '斗争', '长期性', '复杂性', '艰巨性', '发扬', '斗争', '精神', '提高', '斗争', '本领', '夺取', '斗争', '新', '胜利']
163: ['梦想', '建设', '伟大工程']
164: ['伟大工程', '党', '推进', '党的建设', '新', '伟大工程']
165: ['历史', '证明', '中国共产党', '领导', '民族', '复兴', '空想']
166: ['党要', '始终', '时代', '先锋', '民族', '脊梁', '始终', '马克思主义', '执政党', '始终', '过硬']
167: ['全党', '自觉', '坚定', '党性原则', '勇于', '直面', '刮骨', '疗毒', '消除', '损害', '党', '先进性', '纯洁性', '因素', '清除', '侵蚀', '党', '健康', '肌体', '病毒', '增强', '党', '政治', '领导力', '思想', '引领', '力', '群众组织', '力', '社会', '号召力', '确保', '党永葆', '旺盛', '生命力', '强大', '战斗力']
168: ['梦想', '推进', '伟大事业']
169: ['中国', '特色', '社会主义', '改革开放', '党', '理论', '实践', '主题', '党和人民', '历尽', '千辛万苦', '付出', '代价', '成就']
170: ['中国', '特色', '社会主义', '道路', '社会主义', '现代化', '创造', '人民', '美好生活', '必由之路', '中国', '特色', '社会主义', '理论体系', '指导', '党和人民', '中华民族', '复兴', '正确', '理论', '中国', '特色', '社会主义', '制度', '当代', '中国', '发展', '制度', '保障', '中国', '特色', '社会主义', '文化', '激励', '全党全国', '各族人民', '奋勇前进', '强大', '精神力量']
171: ['全党', '自觉', '增强', '道路', '自信', '理论', '自信', '制度', '自信', '文化', '自信', '走', '封闭', '僵化', '老路', '走', '改旗易帜', '邪路', '政治', '定力', '实干', '兴邦', '始终', '发展', '中国', '特色', '社会主义']
172: ['斗争', '伟大工程', '伟大事业', '梦想', '紧密联系', '相互', '贯通', '相互作用', '决定性', '作用', '党的建设', '新', '伟大工程']
173: ['推进', '伟大工程', '斗争', '伟大事业', '梦想', '实践', '确保', '党', '世界', '形势', '深刻', '变化', '历史进程', '中', '始终', '走', '时代', '前列', '应对', '国内外', '风险', '考验', '历史进程', '中', '始终', '全国', '人民', '主心骨', '发展', '中国', '特色', '社会主义', '历史进程', '中', '始终', '坚强', '领导核心']
174: ['同志']
175: []
176: ['使命', '呼唤', '担当', '使命', '引领', '未来']
177: ['不负', '人民', '重托', '无愧', '历史', '选择', '新', '时代', '中国', '特色', '社会主义', '实践', '中', '以党', '坚强', '领导', '顽强', '奋斗', '激励', '中华儿女', '奋进', '凝聚', '同心', '共筑', '中国', '梦', '磅礴', '力量']
178: []
179: ['三', '新', '时代', '中国', '特色', '社会主义', '思想', '方略']
180: ['十八', '国内外', '形势', '变化', '我国', '各项事业', '发展', '提出', '时代', '课题', '理论', '实践', '系统', '回答', '新', '时代', '发展', '中国', '特色', '社会主义', '发展', '中国', '特色', '社会主义', '包括', '新', '时代', '发展', '中国', '特色', '社会主义', '总', '目标', '总任务', '总体布局', '战略', '布局', '发展', '方向', '发展', '方式', '发展', '动力', '战略', '步骤', '外部', '条件', '政治', '保证', '新', '实践', '经济', '政治', '法治', '科技', '文化', '教育', '民生', '民族', '宗教', '社会', '生态', '文明', '国家', '国防', '军队', '一国两制', '祖国统一', '统一战线', '外交', '党的建设', '作出', '理论', '分析', '政策', '指导', '以利于', '更好', '发展', '中国', '特色', '社会主义']
181: ['围绕', '时代', '课题', '党', '马克思列宁主义', '毛泽东思想', '邓小平理论', '三个代表', '思想', '科学', '发展观', '指导', '解放思想', '实事求是', '与时俱进', '求真务实', '辩证唯物主义', '历史唯物主义', '紧密结合', '新', '时代', '条件', '实践', '全新', '视野', '深化', '共产党', '执政', '规律', '社会主义', '建设', '规律', '人类', '社会', '发展', '规律', '艰辛', '理论', '探索', '理论', '创新', '成果', '新', '时代', '中国', '特色', '社会主义', '思想']
182: ['新', '时代', '中国', '特色', '社会主义', '思想', '发展', '中国', '特色', '社会主义', '总任务', '社会主义', '现代化', '中华民族', '复兴', '建成', '小康社会', '基础', '分', '两步走', '本世纪', '中叶', '建成', '富强', '民主', '文明', '和谐', '美丽', '社会主义', '现代化', '强国']
183: []
184: ['新', '时代', '我国', '社会', '主要矛盾', '人民', '日益增长', '美好生活', '平衡', '发展', '之间', '矛盾', '人民', '中心', '发展', '思想', '发展', '人民', '共同富裕']
185: []
186: ['中国', '特色', '社会主义', '事业', '总体布局', '五位一体', '战略', '布局', '四个', '坚定', '道路', '自信', '理论', '自信', '制度', '自信', '文化', '自信']
187: []
188: ['深化改革', '总', '目标', '完善', '发展', '中国', '特色', '社会主义', '制度', '推进', '国家', '治理', '体系', '治理', '能力', '现代化']
189: []
190: ['推进', '依法治国', '总', '目标', '建设', '中国', '特色', '社会主义', '法治', '体系', '建设', '社会主义', '法治', '国家']
191: []
192: ['党', '新', '时代', '强军', '目标', '建设', '一支', '听党', '指挥', '打胜仗', '作风', '优良', '人民军队', '人民军队', '建设', '世界', '一流', '军队']
193: []
194: ['中国', '特色', '大国', '外交', '推动', '构建', '新型', '国际', '关系', '推动', '构建', '人类', '命运', '共同体']
195: []
196: ['中国', '特色', '社会主义', '本质', '特征', '中国共产党', '领导', '中国', '特色', '社会主义', '制度', '优势', '中国共产党', '领导', '党', '政治', '领导', '力量', '提出', '新', '时代', '党的建设', '总', '政治', '建设', '党的建设', '中', '地位']
197: ['新', '时代', '中国', '特色', '社会主义', '思想', '马克思列宁主义', '毛泽东思想', '邓小平理论', '三个代表', '思想', '科学', '发展观', '继承', '发展', '马克思主义', '中国化', '最新', '成果', '党和人民', '实践经验', '集体', '智慧', '结晶', '中国', '特色', '社会主义', '理论体系', '组成部分', '全党全国', '人民', '中华民族', '复兴', '奋斗', '行动指南', '长期', '发展']
198: ['全党', '深刻领会', '新', '时代', '中国', '特色', '社会主义', '思想', '精神实质', '内涵', '各项', '工作', '中', '准确', '贯彻落实']
199: ['党', '工作', '领导']
200: ['党政军民', '学', '东西南北中', '党', '领导']
201: ['增强', '政治', '意识', '大局意识', '核心', '意识', '看齐', '意识', '自觉', '维护', '党中央', '权威', '集中统一', '领导', '自觉', '在思想上', '政治', '上同', '党中央', '高度一致', '完善', '党的领导', '体制', '机制', '稳中求进', '工作', '总', '基调', '统筹', '推进', '五位一体', '总体布局', '协调', '推进', '四个', '战略', '布局', '提高', '党', '方向', '谋', '大局', '定', '政策', '促', '改革', '能力', '定力', '确保', '党', '始终', '总揽全局', '协调', '各方']
202: ['二', '人民', '中心']
203: ['人民', '历史', '创造者', '党和国家', '前途', '命运', '力量']
204: ['人民', '主体', '地位', '立党为公', '执政为民', '践行', '全心全意', '人民', '服务', '根本宗旨', '党', '群众路线', '贯彻', '治国', '理政', '活动', '之中', '人民', '美好生活', '向往', '奋斗目标', '依靠人民', '创造', '历史', '伟业']
205: ['三', '深化改革']
206: ['社会主义', '才能救', '中国', '改革开放', '发展', '中国', '发展', '社会主义', '发展', '马克思主义']
207: ['完善', '中国', '特色', '社会主义', '制度', '推进', '国家', '治理', '体系', '治理', '能力', '现代化', '破除', '不合时宜', '思想观念', '体制', '机制', '弊端', '突破', '利益', '固化', '藩篱', '吸收', '人类文明', '有益', '成果', '构建', '系统', '完备', '科学规范', '运行', '制度', '体系', '充分发挥', '我国', '社会主义', '制度', '优越性']
208: ['四', '新', '发展', '理念']
209: ['发展', '解决', '我国', '基础', '关键', '发展', '科学', '发展', '坚定不移', '贯彻', '创新', '协调', '绿色', '开放', '共享', '发展', '理念']
210: ['完善', '我国', '社会主义', '经济', '制度', '分配制度', '毫不动摇', '发展', '公有制', '经济', '毫不动摇', '鼓励', '支持', '引导', '非公有制', '经济', '发展', '市场', '资源配置', '中起', '决定性', '作用', '更好', '发挥', '政府', '作用', '推动', '新型', '工业化', '信息化', '城镇化', '农业', '现代化', '同步', '发展', '主动', '参与', '推动', '经济', '全球化', '进程', '发展', '更', '高层次', '开放型', '经济', '壮大', '我国', '经济', '实力', '综合国力']
211: ['五', '人民', '当家作主']
212: ['党的领导', '人民', '当家作主', '依法治国', '有机', '统一', '社会主义', '政治', '发展']
213: ['中国', '特色', '社会主义', '政治', '发展', '道路', '完善', '人民代表大会', '制度', '中国共产党', '领导', '多党合作', '政治协商', '制度', '民族区域', '自治', '制度', '基层', '群众', '自治', '制度', '发展', '爱国统一战线', '发展', '社会主义', '协商', '民主', '健全', '民主', '制度', '民主', '形式', '拓宽', '民主', '渠道', '保证', '人民', '当家作主', '落实', '国家', '政治', '生活', '社会', '生活', '之中']
214: ['六', '依法治国']
215: ['依法治国', '中国', '特色', '社会主义', '本质', '保障']
216: ['党的领导', '贯彻落实', '依法治国', '全过程', '坚定不移', '走', '中国', '特色', '社会主义', '法治', '道路', '完善', '宪法', '核心', '中国', '特色', '社会主义', '法律', '体系', '建设', '中国', '特色', '社会主义', '法治', '体系', '建设', '社会主义', '法治', '国家', '发展', '中国', '特色', '社会主义', '法治', '理论', '依法治国', '依法', '执政', '依法行政', '推进', '法治', '国家', '法治', '政府', '法治', '社会', '一体', '建设', '依法治国', '德治国', '相结合', '依法治国', '依规', '治党', '有机', '统一', '深化', '司法', '体制改革', '提高', '全', '民族', '法治', '素养', '道德素质']
217: ['七', '社会主义', '核心', '价值体系']
218: ['文化', '自信', '国家', '民族', '发展', '中', '更', '更', '深沉', '更', '持久', '力量']
219: ['马克思主义', '牢固', '树立', '共产主义', '远大理想', '中国', '特色', '社会主义', '共同理想', '培育', '践行', '社会主义', '核心', '价值观', '增强', '意识形态', '领域', '主导权', '话语权', '推动', '中华', '优秀', '传统', '文化', '创造性', '转化', '创新性', '发展', '继承', '革命', '文化', '发展', '社会主义', '先进', '文化', '不忘本', '吸收', '外来', '面向未来', '更好', '构筑', '中国', '精神', '中国', '价值', '中国', '力量', '人民', '提供', '精神', '指引']
220: ['八', '发展', '中', '保障', '改善', '民生']
221: ['增进', '民生', '福祉', '发展', '目的']
222: ['多谋', '民生', '利', '多解', '民生', '之忧', '发展', '中', '补齐', '民生', '短板', '社会', '公平正义', '幼', '育', '学', '教', '劳有所得', '病有所医', '老有所养', '住', '居', '弱', '扶上', '新进展', '深入开展', '脱贫', '攻坚', '保证', '人民', '共建', '共享', '发展', '中有', '更', '感', '发展', '人民', '共同富裕']
223: ['建设', '平安', '中国', '创新', '社会', '治理', '维护', '社会', '和谐', '稳定', '确保', '国家', '长治久安', '人民', '安居乐业']
224: ['九', '人与自然', '和谐', '共生']
225: ['建设', '生态', '文明', '中华民族', '永续', '发展', '千年', '大计']
226: ['树立', '践行', '绿水青山', '金山', '银山', '理念', '节约资源', '保护环境', '基本国策', '生命', '生态环境', '统筹', '山水', '林田', '湖草', '系统', '治理', '实行', '生态', '环境保护', '制度', '绿色', '发展', '方式', '生活', '方式', '坚定', '走', '生产', '发展', '生活富裕', '生态', '文明', '发展', '道路', '建设', '美丽', '中国', '人民', '创造', '生产', '生活', '环境', '全球', '生态', '作出贡献']
227: ['十', '总体', '国家', '安全观']
228: ['统筹', '发展', '增强', '忧患意识', '居安思危', '党', '治国', '理政', '原则']
229: ['国家', '利益', '至上', '人民', '宗旨', '政治', '统筹', '外部', '内部', '国土', '国民', '传统', '非传统', '完善', '国家', '制度', '体系', '国家', '能力', '建设', '维护', '国家主权', '发展', '利益']
230: ['十一', '党', '人民军队', '领导']
231: ['建设', '一支', '听党', '指挥', '打胜仗', '作风', '优良', '人民军队', '两个', '一百年', '奋斗目标', '中华民族', '复兴', '战略', '支撑']
232: ['贯彻', '党', '领导', '人民军队', '一系列', '原则', '制度', '确立', '新', '时代', '党', '强军', '思想', '国防', '军队', '建设', '中', '指导', '地位', '政治', '建军', '改革', '强军', '科技', '兴军', '依法', '治军', '注重', '聚焦', '实战', '注重', '创新', '驱动', '注重', '体系', '建设', '注重', '集约', '高效', '注重', '军民', '融合', '党', '新', '时代', '强军', '目标']
233: ['十二', '一国两制', '推进', '祖国统一']
234: ['香港', '澳门', '长期', '繁荣', '稳定', '祖国', '统一', '中华民族', '复兴']
235: ['维护', '中央', '香港', '澳门特别行政区', '治权', '保障', '特别', '行政区', '高度自治权', '有机', '确保', '一国两制', '方针', '变', '动摇', '确保', '一国两制', '实践', '变形', '走样']
236: ['中国', '原则', '九二', '共识', '推动', '两岸关系', '和平', '发展', '深化', '两岸', '经济', '合作', '文化', '往来', '推动', '两岸', '同胞', '反对', '分裂', '国家', '活动', '中华民族', '复兴', '奋斗']
237: ['十三', '推动', '构建', '人类', '命运', '共同体']
238: ['中国', '人民', '梦想', '各国', '人民', '梦想', '息息相通', '中国', '梦', '离不开', '和平', '国际', '环境', '稳定', '国际', '秩序']
239: ['统筹', '国内', '国际', '两个', '大局', '始终不渝', '走', '和平', '发展', '道路', '奉行', '互利', '共', '赢', '开放', '战略', '正确', '义利观', '树立', '综合', '合作', '持续', '新', '安全观', '谋求', '开放', '创新', '包容', '互惠', '发展前景', '和而不同', '兼收并蓄', '文明', '交流', '构筑', '尊崇', '自然', '绿色', '发展', '生态', '体系', '始终', '做', '世界', '和平', '建设者', '全球', '发展', '贡献者', '国际', '秩序', '维护者']
240: ['十四', '从严治党']
241: ['勇于', '自我', '革命', '管党', '治党', '党', '鲜明', '品格']
242: ['党章', '党', '政治', '建设', '摆在首位', '思想', '建党', '制度', '治党', '同向', '发力', '统筹', '推进', '党', '各项', '建设', '抓住', '关键', '三严', '三实', '民主集中制', '严肃', '党内', '政治', '生活', '严明', '党的纪律', '强化', '党内', '监督', '发展', '健康', '党内', '政治', '文化', '净化', '党内', '政治', '生态', '纠正', '不正之风', '零', '容忍', '态度', '惩治腐败', '增强', '党', '自我', '净化', '自我完善', '自我', '革新', '自我', '提高', '能力', '始终保持', '党同', '人民', '群众', '血肉']
243: ['十四条', '新', '时代', '发展', '中国', '特色', '社会主义', '方略']
244: ['全党同志', '贯彻', '党的基本', '理论', '基本路线', '方略', '更好', '引领', '党和人民', '事业', '发展']
245: ['实践', '没有止境', '理论', '创新', '没有止境']
246: ['世界', '发生变化', '中国', '发生变化', '理论', '跟上', '时代', '规律', '推进', '理论', '创新', '实践', '创新', '制度', '创新', '文化', '创新', '创新']
247: ['同志']
248: []
249: ['时代', '思想', '之母', '实践', '理论', '之源']
250: ['善于', '聆听', '时代', '声音', '勇于', '坚持真理', '修正', '错误', '二十一', '世纪', '中国', '马克思主义', '展现出', '更', '强大', '更', '说服力', '真理', '力量']
251: []
252: ['四', '决胜', '建成', '小康社会', '开启', '建设', '社会主义', '现代化', '国家', '新', '征程']
253: ['改革开放', '党', '我国', '社会主义', '现代化', '建设', '作出', '战略', '安排', '提出', '三步走', '战略目标']
254: ['解决', '人民', '温饱', '人民', '生活', '总体', '小康水平', '两个', '目标', '提前']
255: ['基础', '党', '提出', '建党', '一百年', '时', '建成', '经济', '发展', '民主', '健全', '科教', '文化', '繁荣', '社会', '和谐', '人民', '生活', '殷实', '小康社会', '奋斗', '三十年', '新', '中国', '成立', '一百年', '时', '现代化', '我国', '建成', '社会主义', '现代化', '国家']
256: ['二', '〇', '二', '〇', '年', '建成', '小康社会', '决胜', '期']
257: ['十六大', '十七', '十八', '提出', '建成', '小康社会', '各项', '紧扣', '我国', '社会', '主要矛盾', '变化', '统筹', '推进', '经济', '建设', '政治', '建设', '文化', '建设', '社会', '建设', '生态', '文明', '建设', '坚定', '实施', '科教兴国', '战略', '人才', '强国', '战略', '创新', '驱动', '发展', '战略', '乡村', '振兴', '战略', '区域', '协调', '发展', '战略', '持续', '发展', '战略', '军民', '融合', '发展', '战略', '抓', '重点', '补短', '板', '强弱', '项', '特别', '防范', '化解', '风险', '精准', '脱贫', '污染', '防治', '攻坚战', '建成', '小康社会', '人民', '认可', '经得起', '历史', '检验']
258: ['十九', '大到', '二十大', '两个', '一百年', '奋斗目标', '历史', '交汇', '期']
259: ['建成', '小康社会', '第一个', '百年', '奋斗目标', '乘势而上', '开启', '建设', '社会主义', '现代化', '国家', '新', '征程', '第二个', '百年', '奋斗目标', '进军']
260: ['综合', '分析', '国际', '国内形势', '我国', '发展', '条件', '二', '〇', '二', '〇', '年', '本世纪', '中叶', '分', '两个', '阶段', '安排']
261: ['第一个', '阶段', '二', '〇', '二', '〇', '年', '二', '〇', '三五年', '建成', '小康社会', '基础', '奋斗', '十五年', '社会主义', '现代化']
262: ['我国', '经济', '实力', '科技', '实力', '大幅', '跃升', '跻身', '创新型', '国家', '前列']
263: []
264: ['人民', '平等', '参与', '平等', '发展', '权利', '保障', '法治', '国家', '法治', '政府', '法治', '社会', '建成', '制度', '完善', '国家', '治理', '体系', '治理', '能力', '现代化']
265: []
266: ['社会', '文明', '程度', '新', '高度', '国家', '文化', '软', '实力', '增强', '中华文化', '影响']
267: []
268: ['人民', '生活', '宽裕', '中等', '收入', '群体', '比例', '明显提高', '城乡', '区域', '发展', '差距', '居民', '生活', '水平', '差距', '缩小', '公共服务', '均等化', '人民', '共同富裕', '迈出', '坚实', '步伐']
269: []
270: ['社会', '治理', '格局', '社会', '充满活力', '和谐', '有序']
271: []
272: ['生态环境', '根本好转', '美丽', '中国', '目标']
273: ['第二个', '阶段', '二', '〇', '三五年', '本世纪', '中叶', '现代化', '基础', '奋斗', '十五年', '我国', '建成', '富强', '民主', '文明', '和谐', '美丽', '社会主义', '现代化', '强国']
274: ['我国', '物质文明', '政治文明', '精神文明', '社会', '文明', '生态', '文明', '提升', '国家', '治理', '体系', '治理', '能力', '现代化', '综合国力', '国际', '影响力', '领先', '国家', '人民', '共同富裕', '我国', '人民', '享有', '幸福', '安康', '生活', '中华民族', '昂扬', '姿态', '屹立', '世界', '民族之林']
275: ['同志']
276: []
277: ['建成', '小康社会', '现代化', '建成', '社会主义', '现代化', '强国', '新', '时代', '中国', '特色', '社会主义', '发展', '战略', '安排']
278: ['坚忍不拔', '锲而不舍', '奋力', '谱写', '社会主义', '现代化', '新', '征程', '壮丽', '篇章']
279: []
280: ['五', '贯彻', '新', '发展', '理念', '建设', '现代化', '经济', '体系']
281: ['两个', '一百年', '奋斗目标', '中华民族', '复兴', '中国', '梦', '提高', '人民', '生活', '水平', '坚定不移', '发展', '党执政', '兴国', '第一', '要务', '解放', '发展', '社会', '生产力', '社会主义', '市场经济', '改革', '方向', '推动', '经济', '持续', '健康', '发展']
282: ['我国', '经济', '高速', '增长', '阶段', '转向', '高质量', '发展', '阶段', '正', '发展', '方式', '优化', '经济', '结构', '转换', '增长', '动力', '攻关', '期', '建设', '现代化', '经济', '体系', '跨越', '关口', '迫切要求', '我国', '发展', '战略目标']
283: ['质量第一', '效益', '优先', '供给', '侧', '结构性', '改革', '线', '推动', '经济', '发展', '质量', '变革', '效率', '变革', '动力', '变革', '提高', '全', '要素', '生产率', '着力', '加快', '建设', '实体', '经济', '科技', '创新', '金融', '人力资源', '协同', '发展', '产业', '体系', '着力', '构建', '市场机制', '微观', '主体', '活力', '宏观调控', '有度', '经济体制', '增强', '我国', '经济', '创新力', '竞争力']
284: ['深化', '供给', '侧', '结构性', '改革']
285: ['建设', '现代化', '经济', '体系', '发展', '经济', '着力点', '放在', '实体', '经济', '提高', '供给', '体系', '质量', '主攻', '方向', '增强', '我国', '经济', '质量', '优势']
286: ['加快', '建设', '制造', '强国', '加快', '发展', '先进', '制造业', '推动', '互联网', '数据', '人工智能', '实体', '经济', '深度', '融合', '中', '高端', '消费', '创新', '引领', '绿色', '低碳', '共享', '经济', '供应链', '人力资本', '服务', '领域', '培育', '新', '增长点', '新', '动能']
287: ['支持', '传统产业', '优化', '升级', '加快', '发展', '服务业', '瞄准', '国际标准', '提高', '水平']
288: ['我国', '产业', '迈向', '全球', '价值链', '中', '高端', '培育', '若干', '世界级', '先进', '制造业', '集群']
289: ['水利', '铁路', '公路', '水运', '航空', '管道', '电网', '信息', '物流', '基础设施', '网络', '建设']
290: ['产能', '库存', '杠杆', '降', '成本', '补短', '板', '优化', '存量', '资源配置', '优质', '增量', '供给', '供需', '动态平衡']
291: ['激发', '保护', '企业家', '精神', '鼓励', '更', '社会', '主体', '投身', '创新', '创业']
292: ['建设', '知识型', '技能型', '创新型', '劳动者', '大军', '弘扬', '劳模', '精神', '工匠', '精神', '营造', '劳动', '光荣', '社会风尚', '精益求精', '敬业', '风气']
293: ['二', '加快', '建设', '创新型', '国家']
294: ['创新', '引领', '发展', '第一', '动力', '建设', '现代化', '经济', '体系', '战略', '支撑']
295: ['瞄准', '世界', '科技前沿', '强化', '基础', '研究', '前瞻性', '基础', '研究', '引领', '性', '原创', '成果', '重大突破']
296: ['基础', '研究', '拓展', '实施', '国家', '科技', '项目', '关键', '共性', '技术', '前沿', '引领', '技术', '工程技术', '颠覆性', '技术创新', '建设', '科技', '强国', '质量', '强国', '航天', '强国', '网络', '强国', '交通', '强国', '数字', '中国', '智慧', '社会', '提供', '支撑']
297: ['国家', '创新', '体系', '建设', '强化', '战略', '科技', '力量']
298: ['深化', '科技体制', '改革', '建立', '企业', '主体', '市场', '导向', '产学研', '深度', '融合', '技术创新', '体系', '中小企业', '创新', '支持', '科技成果', '转化']
299: ['倡导', '创新', '文化', '强化', '知识产权', '创造', '保护']
300: ['培养', '造就', '一大批', '国际', '水平', '战略', '科技人才', '科技', '领军', '人才', '青年', '科技人才', '高水平', '创新', '团队']
301: ['三', '实施', '乡村', '振兴', '战略']
302: ['农业', '农村', '农民', '关系', '国计民生', '根本性', '始终', '解决', '三农', '全党', '工作', '重中之重']
303: ['农业', '农村', '优先发展', '产业', '兴旺', '生态', '宜居', '乡风', '文明', '治理', '生活富裕', '总', '建立健全', '城乡', '融合', '发展', '体制', '机制', '政策', '体系', '加快', '推进', '农业', '农村', '现代化']
304: ['完善', '农村', '经营', '制度', '深化', '农村土地', '制度', '改革', '完善', '承包地', '三权', '分', '置', '制度']
305: ['土地', '承包', '关系', '稳定', '长久', '第二轮', '土地', '承包', '到期', '延长', '三十年']
306: ['深化', '农村', '集体', '产权制度', '改革', '保障', '农民', '财产', '权益', '壮大', '集体经济']
307: ['确保', '国家', '粮食安全', '中国', '饭碗', '端', '手中']
308: ['构建', '农业产业', '体系', '生产', '体系', '经营', '体系', '完善', '农业', '支持', '保护', '制度', '发展', '多种形式', '适度', '规模经营', '培育', '新型', '农业', '经营', '主体', '健全', '农业', '社会化', '服务体系', '农户', '现代农业', '发展', '有机', '衔接']
309: ['农村', '一二三', '产业', '融合', '发展', '支持', '鼓励', '农民', '就业', '创业', '拓宽', '增收', '渠道']
310: ['农村基层', '基础', '工作', '健全', '自治', '法治', '德治', '相结合', '乡村', '治理', '体系']
311: ['培养', '造就', '一支', '懂', '农业', '爱', '农村', '爱', '农民', '三农', '工作', '队伍']
312: ['四', '实施', '区域', '协调', '发展', '战略']
313: ['加大力度', '支持', '革命', '老区', '民族', '地区', '边疆地区', '贫困地区', '加快', '发展', '强化', '举措', '推进', '西部', '开发', '新格局', '深化改革', '加快', '东北', '老', '工业', '基地', '振兴', '发挥优势', '推动', '中部', '地区', '崛起', '创新', '引领', '率先', '东部', '地区', '优化', '发展', '建立', '区域', '协调', '发展', '新机制']
314: ['城市群', '主体', '构建', '大中小城市', '小城镇', '协调', '发展', '城镇', '格局', '加快', '农业', '转移', '人口', '市民化']
315: ['疏解', '北京', '非', '首都', '功能', '牛鼻子', '推动', '京津冀', '协同', '发展', '高起点', '规划', '高标准', '建设', '雄安', '新区']
316: ['以共', '抓大', '保护', '搞', '开发', '导向', '推动', '长江', '经济带', '发展']
317: ['支持', '资源型', '地区', '经济', '转型', '发展']
318: ['加快', '边疆', '发展', '确保', '边疆', '边境']
319: ['陆海', '统筹', '加快', '建设', '海洋', '强国']
320: ['五', '加快', '完善', '社会主义', '市场', '经济体制']
321: ['经济体制', '改革', '完善', '产权制度', '要素', '市场化', '配置', '重点', '产权', '激励', '要素', '自由', '流动', '价格', '灵活', '竞争', '公平', '有序', '企业', '优胜劣汰']
322: ['完善', '各类', '国有资产', '管理体制', '改革', '国有资本', '授权', '经营', '体制', '加快', '国有', '经济布局', '优化', '结构调整', '战略性', '重组', '国有资产', '保值', '增值', '推动', '国有资本', '做强', '做', '优做', '国有资产', '流失']
323: ['深化', '国有企业', '改革', '发展', '混合', '所有制', '经济', '培育', '全球', '竞争力', '世界', '一流', '企业']
324: ['全面实施', '市场准入', '负面', '清单', '制度', '清理', '废除', '妨碍', '统一', '市场', '公平竞争', '做法', '支持', '民营企业', '发展', '激发', '各类', '市场主体', '活力']
325: ['深化', '商事', '制度', '改革', '打破', '行政性', '垄断', '市场', '垄断', '加快', '要素', '价格', '市场化', '改革', '放宽', '服务业', '准入', '完善', '市场监管', '体制']
326: ['创新', '完善', '宏观调控', '发挥', '国家', '发展', '规划', '战略', '导向', '作用', '健全', '财政', '货币', '产业', '区域', '经济', '政策', '协调', '机制']
327: ['完善', '消费', '体制', '机制', '增强', '消费', '经济', '发展', '基础性', '作用']
328: ['深化', '投融资', '体制改革', '发挥', '投资', '优化', '供给', '结构', '关键性', '作用']
329: ['加快', '建立', '财政', '制度', '建立', '权责', '清晰', '财力', '协调', '区域', '均衡', '中央', '地方', '财政', '关系']
330: ['建立', '规范', '透明', '标准', '科学', '约束', '预算', '制度', '全面实施', '绩效', '管理']
331: ['深化', '税收制度', '改革', '健全', '地方税', '体系']
332: ['深化', '金融体制', '改革', '增强', '金融服务', '实体', '经济', '能力', '提高', '融资', '比重', '多层次', '资本', '市场', '健康', '发展']
333: ['健全', '货币政策', '宏观', '审慎', '政策', '双', '支柱', '调控', '框架', '深化', '利率', '汇率', '市场化', '改革']
334: ['健全', '金融监管', '体系', '守住', '发生', '系统性', '金融风险', '底线']
335: ['六', '推动', '开放', '新格局']
336: ['开放', '带来', '封闭', '落后']
337: ['中国', '开放', '大门', '关闭', '只会', '越', '开越']
338: ['一带', '一路', '建设', '重点', '引进', '走', '并重', '共商', '共建', '共享', '原则', '创新能力', '开放', '合作', '陆', '海内外', '联动', '东西', '双向', '互济', '开放', '格局']
339: ['拓展', '对外贸易', '培育', '贸易', '新', '业态', '新', '模式', '推进', '贸易', '强国', '建设']
340: ['实行', '高水平', '贸易', '投资', '自由化', '便利化', '政策', '实行', '准入', '前', '国民待遇', '加', '负面', '清单', '管理制度', '大幅度', '放宽', '市场准入', '服务业', '对外开放', '保护', '外商投资', '合法权益']
341: ['我国', '境内', '注册', '企业', '一视同仁', '平等']
342: ['优化', '区域', '开放', '布局', '加大', '西部', '开放', '力度']
343: ['赋予', '自由贸易', '试验区', '更大', '改革', '自主权', '探索', '建设', '自由贸易', '港']
344: ['创新', '对外', '投资', '方式', '国际', '产能', '合作', '面向', '全球', '贸易', '投融资', '生产', '服务网络', '加快', '培育', '国际', '经济', '合作', '竞争', '新', '优势']
345: ['同志']
346: []
347: ['解放', '发展', '社会', '生产力', '社会主义', '本质']
348: ['激发', '全', '社会', '创造力', '发展', '活力', '努力实现', '更', '高质量', '更', '有效率', '公平', '更', '持续', '发展']
349: []
350: ['六', '健全', '人民', '当家作主', '制度', '体系', '发展', '社会主义', '民主', '政治']
351: ['我国', '工人阶级', '领导', '工农联盟', '基础', '人民', '民主专政', '社会主义', '国家', '国家', '权力', '人民']
352: ['我国', '社会主义', '民主', '维护', '人民', '根本利益', '真实', '管用', '民主']
353: ['发展', '社会主义', '民主', '政治', '体现', '人民意志', '保障', '人民', '权益', '激发', '人民', '创造', '活力', '制度', '体系', '保证', '人民', '当家作主']
354: ['中国', '特色', '社会主义', '政治', '发展', '道路', '近代', '中国', '人民', '长期', '奋斗', '历史', '逻辑', '理论', '逻辑', '实践', '逻辑', '必然结果', '党', '本质属性', '践行', '党', '根本宗旨']
355: ['世界', '完全相同', '政治', '制度', '模式', '政治', '制度', '脱离', '特定', '社会', '政治', '条件', '历史', '文化', '传统', '抽象', '评判', '定于一尊', '生搬硬套', '外国', '政治', '制度', '模式']
356: ['长期', '发展', '我国', '社会主义', '民主', '政治', '稳妥', '推进', '政治', '体制改革', '推进', '社会主义', '民主', '政治', '制度化', '规范化', '程序化', '保证', '人民', '依法', '途径', '形式', '管理', '国家', '事务', '管理', '经济', '文化', '事业', '管理', '社会', '事务', '发展', '生动活泼', '安定团结', '政治局面']
357: ['党的领导', '人民', '当家作主', '依法治国', '有机', '统一']
358: ['党的领导', '人民', '当家作主', '依法治国', '根本保证', '人民', '当家作主', '社会主义', '民主', '政治', '本质特征', '依法治国', '党', '领导', '人民', '治理', '国家', '方式', '三者', '统一', '我国', '社会主义', '民主', '政治', '实践']
359: ['我国', '政治', '生活', '中', '党', '居于', '领导', '地位', '党', '集中统一', '领导', '支持', '人大', '政府', '政协', '法院', '检察院', '依法', '章程', '履行', '职能', '工作', '发挥作用', '两个', '统一']
360: ['改进', '党的领导', '方式', '执政', '方式', '保证', '党', '领导', '人民', '治理', '国家']
361: []
362: ['人民', '有序', '政治', '参与', '保证', '人民', '依法', '实行', '民主选举', '民主协商', '民主决策', '民主', '管理', '民主监督']
363: []
364: ['维护', '国家', '法制', '统一', '尊严', '权威', '人权', '法治', '保障', '保证', '人民', '依法', '享有', '权利', '自由']
365: ['基层政权', '完善', '基层', '民主', '制度', '保障', '人民', '知情权', '参与权', '表达', '权', '监督权']
366: ['健全', '依法', '决策', '机制', '构建', '决策', '科学', '执行', '监督有力', '权力', '运行机制']
367: ['领导', '干部', '增强', '民主', '意识', '发扬民主', '作风', '接受', '人民', '监督', '当好', '人民公仆']
368: ['二', '人民', '当家作主', '制度', '保障']
369: ['人民代表大会', '制度', '党的领导', '人民', '当家作主', '依法治国', '有机', '统一', '政治', '制度', '安排', '长期', '不断完善']
370: ['支持', '保证', '人民', '人民代表大会', '行使', '国家', '权力']
371: ['发挥', '人大', '常委会', '立法', '工作', '中', '主导作用', '健全', '人大', '组织', '制度', '工作', '制度', '支持', '保证', '人大', '依法', '行使', '立法权', '监督权', '决定权', '任免权', '更好', '发挥', '人大代表', '作用', '人大', '常委会', '担负起', '宪法', '法律', '赋予', '各项', '职责', '工作', '机关', '人民', '群众', '密切联系', '代表', '机关']
372: ['完善', '人大', '委员会', '设置', '优化', '人大常委会', '委员会', '人员', '结构']
373: ['三', '发挥', '社会主义', '协商', '民主', '作用']
374: ['有事', '商量', '众人', '事情', '众人', '商量', '人民', '民主', '真谛']
375: ['协商', '民主', '党的领导', '方式', '我国', '社会主义', '民主', '政治', '特有', '形式', '独特', '优势']
376: ['推动', '协商', '民主', '多层', '制度化', '发展', '统筹', '推进', '政党', '协商', '人大', '协商', '政府', '协商', '政协', '协商', '人民团体', '协商', '基层', '协商', '社会', '组织', '协商']
377: ['协商', '民主', '制度', '建设', '完整', '制度', '程序', '参与', '实践', '保证', '人民', '日常', '政治', '生活', '中有', '持续', '参与', '权利']
378: ['人民政协', '中国', '特色', '制度', '安排', '社会主义', '协商', '民主', '渠道', '协商', '机构']
379: ['人民政协', '工作', '聚焦', '党和国家', '中心', '围绕', '团结', '民主', '两大', '主题', '协商', '民主', '贯穿', '政治协商', '民主监督', '参政议政', '全过程', '完善', '协商', '议政', '内容', '形式', '着力', '增进', '共识', '团结']
380: ['人民政协', '民主监督', '重点', '监督', '党和国家', '方针政策', '决策', '部署', '贯彻落实']
381: ['增强', '人民政协', '界', '代表性', '委员', '队伍', '建设']
382: ['四', '深化', '依法治国', '实践']
383: ['依法治国', '国家', '治理', '一场', '深刻', '革命', '厉行', '法治', '推进', '科学', '立法', '严格执法', '公正司法', '全民', '守法']
384: ['成立', '中央', '依法治国', '领导小组', '法治', '中国', '建设', '统一', '领导']
385: ['宪法', '实施', '监督', '推进', '合宪性', '审查', '工作', '维护', '宪法', '权威']
386: ['推进', '科学', '立法', '民主', '立法', '依法', '立法', '以良法', '发展', '保障', '善治']
387: ['建设', '法治', '政府', '推进', '依法行政', '规范', '公正', '文明执法']
388: ['深化', '司法', '体制', '综合', '配套改革', '全面落实', '司法', '责任制', '努力', '人民', '群众', '司法', '案件', '中', '感受', '公平正义']
389: ['加大', '全民', '普法', '力度', '建设', '社会主义', '法治', '文化', '树立', '宪法', '法律', '至上', '法律', '面前', '人人平等', '法治', '理念']
390: ['党组织', '党员', '要带头', '尊', '法学', '法', '守法', '用法', '组织', '超越', '宪法', '法律', '特权', '绝不允许', '以言代法', '以权', '压法', '逐利', '违法', '徇私枉法']
391: ['五', '深化', '机构', '行政', '体制改革']
392: ['统筹', '各类', '机构', '设置', '科学', '配置', '党政部门', '内设', '机构', '权力', '职责']
393: ['统筹', '各类', '编制', '资源', '科学合理', '管理体制', '完善', '国家', '机构', '组织法']
394: ['政府职能', '深化', '简政放权', '创新', '监管', '方式', '增强', '政府', '公信力', '执行力', '建设', '人民满意', '服务型', '政府']
395: ['赋予', '省级', '政府', '更', '自主权']
396: ['省市', '县', '职能', '相近', '党政机关', '探索', '合并', '设立', '合署', '办公']
397: ['深化', '事业单位', '改革', '强化', '公益', '属性', '推进', '政事', '分开', '事企', '分开', '管办', '分离']
398: ['六', '发展', '爱国统一战线']
399: ['统一战线', '党', '事业', '取得胜利', '法宝', '长期']
400: ['高举', '爱国主义', '社会主义', '旗帜', '把握', '大团结', '联合', '主题', '一致性', '多样性', '统一', '找到', '最大公约数', '画出', '同心圆']
401: ['长期共存', '互相监督', '肝胆相照', '荣辱与共', '支持', '民主党派', '中国', '特色', '社会主义', '参政党', '更好', '履行', '职能']
402: ['贯彻', '党', '民族', '政策', '深化', '民族团结', '教育', '铸牢', '中华民族', '共同体', '意识', '民族', '交往', '交流', '交融', '民族', '石榴', '籽', '紧紧', '抱', '团结奋斗', '繁荣', '发展']
403: ['贯彻', '党', '宗教', '工作', '基本方针', '我国', '宗教', '中国化', '方向', '引导', '宗教', '社会主义', '社会', '相适应']
404: ['党外', '知识分子', '工作', '做好', '新', '社会阶层', '人士', '工作', '发挥', '中国', '特色', '社会主义', '事业', '中', '作用']
405: ['构建', '亲清', '新型', '政商', '关系', '非公有制', '经济', '健康', '发展', '非公有制', '经济', '人士', '健康成长']
406: ['团结', '海外侨胞', '归侨', '侨眷', '致力于', '中华民族', '复兴']
407: ['同志']
408: []
409: ['中国', '特色', '社会主义', '政治', '制度', '中国共产党', '中国', '人民', '创造']
410: ['信心', '能力', '我国', '社会主义', '民主', '政治', '优势', '充分发挥', '人类', '政治文明', '作出', '充满', '中国', '智慧', '贡献']
411: []
412: ['七', '坚定', '文化', '自信', '推动', '社会主义', '文化', '繁荣', '兴盛']
413: ['文化', '国家', '民族', '灵魂']
414: ['文化', '兴国', '运兴', '文化', '强', '民族', '强']
415: ['高度', '文化', '自信', '文化', '繁荣', '兴盛', '中华民族', '复兴']
416: ['中国', '特色', '社会主义', '文化', '发展', '道路', '激发', '全', '民族', '文化', '创新', '创造', '活力', '建设', '社会主义', '文化', '强国']
417: ['中国', '特色', '社会主义', '文化', '源自', '中华民族', '五千多年', '文明', '历史', '孕育', '中华', '优秀', '传统', '文化', '熔铸', '党', '领导', '人民', '革命', '建设', '改革', '中', '创造', '革命', '文化', '社会主义', '先进', '文化', '植根于', '中国', '特色', '社会主义', '实践']
418: ['发展', '中国', '特色', '社会主义', '文化', '马克思主义', '指导', '坚守', '中华文化', '立场', '立足', '当代', '中国', '现实', '当今', '时代', '条件', '发展', '面向', '现代化', '面向世界', '面向未来', '民族', '科学', '大众', '社会主义', '文化', '推动', '社会主义', '精神文明', '物质文明', '协调', '发展']
419: ['人民', '服务', '社会主义', '服务', '百花齐放', '百家争鸣', '创造性', '转化', '创新性', '发展', '铸就', '中华文化', '新', '辉煌']
420: ['意识形态', '工作', '领导权']
421: ['意识形态', '文化', '前进方向', '发展', '道路']
422: ['推进', '马克思主义', '中国化', '时代化', '大众化', '建设', '强大', '凝聚力', '引领', '力', '社会主义', '意识形态', '人民', '理想信念', '价值', '理念', '道德观念', '紧紧', '团结']
423: ['理论', '武装', '推动', '新', '时代', '中国', '特色', '社会主义', '思想', '深入人心']
424: ['深化', '马克思主义', '理论', '研究', '建设', '加快', '构建', '中国', '特色', '哲学', '社会科学', '中国', '特色', '新型', '智库', '建设']
425: ['正确', '舆论导向', '高度重视', '传播', '手段', '建设', '创新', '提高', '新闻', '舆论', '传播', '力', '引导', '力', '影响力', '公信力']
426: ['互联网内容', '建设', '建立', '网络', '综合治理', '体系', '营造', '清朗', '网络空间']
427: ['落实', '意识形态', '工作', '责任制', '阵地', '建设', '管理', '区分', '政治', '原则', '思想认识', '学术观点', '旗帜鲜明', '反对', '抵制', '错误观点']
428: ['二', '培育', '践行', '社会主义', '核心', '价值观']
429: ['社会主义', '核心', '价值观', '当代', '中国', '精神', '集中体现', '凝结', '人民', '价值', '追求']
430: ['培养', '担当', '民族', '复兴', '大任', '时代', '新人', '着眼点', '强化', '教育引导', '实践', '养成', '制度', '保障', '发挥', '社会主义', '核心', '价值观', '国民教育', '精神文明', '创建', '精神', '文化', '产品', '创作', '生产', '传播', '引领', '作用', '社会主义', '核心', '价值观', '融入', '社会', '发展', '转化', '情感', '认同', '行为习惯']
431: ['全民', '干部带头', '家庭', '做起', '娃娃', '抓起']
432: ['挖掘', '中华', '优秀', '传统', '文化', '蕴含', '思想观念', '人文精神', '道德规范', '时代', '继承', '创新', '中华文化', '展现出', '永久', '魅力', '时代', '风采']
433: ['三', '思想道德', '建设']
434: ['人民', '信仰', '国家', '力量', '民族', '希望']
435: ['提高', '人民', '思想觉悟', '道德水准', '文明', '素养', '提高', '全', '社会', '文明', '程度']
436: ['广泛开展', '理想信念', '教育', '深化', '中国', '特色', '社会主义', '中国', '梦', '宣传教育', '弘扬', '民族', '精神', '时代精神', '爱国主义', '集体主义', '社会主义', '教育', '引导', '树立', '正确', '历史观', '民族', '观', '国家', '观', '文化观']
437: ['实施', '公民道德', '建设工程', '推进', '社会公德', '职业道德', '家庭', '美德', '品德', '建设', '激励', '向上', '向善', '孝老爱亲', '忠于祖国', '忠于', '人民']
438: ['改进', '思想', '政治', '工作', '深化', '群众性', '精神文明', '创建活动']
439: ['弘扬', '科学', '精神', '普及', '科学知识', '移风易俗', '弘扬', '时代', '新风', '抵制', '腐朽', '落后', '文化', '侵蚀']
440: ['推进', '诚信', '建设', '志愿', '服务', '制度化', '强化', '社会', '责任意识', '规则', '意识', '奉献', '意识']
441: ['四', '繁荣', '发展', '社会主义', '文艺']
442: ['社会主义', '文艺', '人民', '文艺', '人民', '中心', '创作', '导向', '深入生活', '扎根', '人民', '中', '无愧于', '时代', '文艺', '创造']
443: ['繁荣', '文艺创作', '思想', '精深', '艺术', '精湛', '制作', '精良', '相', '统一', '现实', '题材', '创作', '推出', '讴歌', '党', '讴歌', '祖国', '讴歌', '人民', '讴歌', '英雄', '精品', '力作']
444: ['发扬', '学术', '民主', '艺术', '民主', '提升', '文艺', '原创', '力', '推动', '文艺', '创新']
445: ['倡导', '讲', '品位', '讲', '格调', '讲', '责任', '抵制', '低俗', '庸俗', '媚俗']
446: ['文艺', '队伍', '建设', '造就', '一大批', '德艺双馨', '名家', '大师', '培育', '一大批', '高水平', '创作', '人才']
447: ['五', '推动', '文化', '事业', '文化产业', '发展']
448: ['人民', '美好生活', '新', '期待', '提供', '精神食粮']
449: ['深化', '文化', '体制改革', '完善', '文化', '管理体制', '加快', '构建', '社会效益', '放在首位', '社会效益', '经济效益', '相', '统一', '体制', '机制']
450: ['完善', '公共', '文化', '服务体系', '实施', '文化', '惠民', '工程', '群众性', '文化', '活动']
451: ['文物保护', '利用', '文化遗产', '保护', '传承']
452: ['健全', '文化产业', '体系', '市场', '体系', '创新', '生产', '经营机制', '完善', '文化', '经济', '政策', '培育', '新型', '文化', '业态']
453: ['广泛开展', '全民', '健身活动', '加快', '推进', '体育', '强国', '建设', '筹办', '北京', '冬奥会', '冬', '残奥会']
454: ['中外', '人文', '交流', '以我为主', '兼收并蓄']
455: ['推进', '国际', '传播', '能力', '建设', '讲好', '中国', '故事', '展现', '真实', '立体', '中国', '提高', '国家', '文化', '软', '实力']
456: ['同志']
457: []
458: ['中国共产党', '成立', '之日起', '中国', '先进', '文化', '引领者', '和践', '行者', '中华', '优秀', '传统', '文化', '忠实', '传承者', '弘扬']
459: ['当代', '中国共产党', '中国', '人民', '担负起', '新', '文化', '使命', '实践', '创造', '中', '文化', '创造', '历史', '中', '文化']
460: []
461: ['八', '提高', '保障', '改善', '民生', '水平', '创新', '社会', '治理']
462: ['全党', '牢记', '检验', '政党', '政权', '性质', '试金石']
463: ['带领', '人民', '创造', '美好生活', '党', '始终不渝', '奋斗目标']
464: ['始终', '人民', '利益', '摆在', '至高无上', '地位', '改革', '发展', '成果', '更', '更', '公平', '惠及', '人民', '人民', '共同富裕', '迈进']
465: ['保障', '改善', '民生', '抓住', '人民', '关心', '现实', '利益', '尽力而为', '量力而行', '一件', '事情', '一件', '事情', '办', '一年', '一年', '干']
466: ['尽责', '享有', '坚守', '底线', '突出重点', '完善', '制度', '引导', '预期', '完善', '公共服务', '体系', '保障', '群众', '生活', '人民', '日益增长', '美好生活', '社会', '公平正义', '社会', '治理', '社会秩序', '人民', '感', '幸福感', '安全感', '充实', '更', '保障', '更', '持续']
467: ['优先发展', '教育', '事业']
468: ['建设', '教育', '强国', '中华民族', '复兴', '基础', '工程', '教育', '事业', '放在', '优先', '位置', '深化', '教育', '改革', '加快', '教育', '现代化', '办好', '人民满意', '教育']
469: ['贯彻', '党', '教育方针', '落实', '立德', '树', '根本任务', '发展', '素质教育', '推进', '教育', '公平', '培养', '德智体美', '发展', '社会主义', '建设者', '接班人']
470: ['推动', '城乡', '义务教育', '一体化', '发展', '高度重视', '农村', '义务教育', '办好', '学前教育', '特殊教育', '网络', '教育', '普及', '高中', '阶段', '教育', '努力', '孩子', '享有', '公平', '质量', '教育']
471: ['完善', '职业', '教育', '培训', '体系', '深化', '产教', '融合', '校企', '合作']
472: ['加快', '一流大学', '一流', '学科建设', '高等教育', '内涵式', '发展']
473: ['健全', '学生', '资助', '制度', '绝大多数', '城乡', '新增', '劳动力', '接受', '高中', '阶段', '教育', '更', '接受', '高等教育']
474: ['支持', '规范', '社会', '力量', '兴办', '教育']
475: ['师德师', '风', '建设', '培养', '高素质', '教师队伍', '倡导', '全', '社会', '尊师重教']
476: ['办好', '教育', '加快', '建设', '学习型', '社会', '大力提高', '国民素质']
477: ['二', '提高', '就业', '质量', '人民', '收入水平']
478: ['就业', '民生']
479: ['就业', '优先', '战略', '就业', '政策', '更', '高质量', '更', '充分就业']
480: ['大规模', '职业技能', '培训', '注重', '解决', '结构性', '就业', '矛盾', '鼓励', '创业', '带动', '就业']
481: ['提供', '全方位', '公共', '就业', '服务', '高校', '毕业生', '青年', '群体', '农民工', '多渠道', '就业', '创业']
482: ['破除', '妨碍', '劳动力', '人才', '社会性', '流动', '体制', '机制', '弊端', '辛勤劳动', '发展', '机会']
483: ['完善', '政府', '工会', '企业', '参与', '协商', '协调', '机制', '构建', '和谐', '劳动', '关系']
484: ['按劳分配', '原则', '完善', '要素', '分配', '体制', '机制', '收入', '分配', '更', '更', '有序']
485: ['鼓励', '勤劳', '守法', '致富', '中等', '收入', '群体', '增加', '低收入者', '收入', '调节', '过高', '收入', '取缔', '非法收入']
486: ['经济', '增长', '居民收入', '同步增长', '劳动生产率', '提高', '劳动报酬', '同步', '提高']
487: ['拓宽', '居民', '劳动收入', '财产性', '收入', '渠道']
488: ['履行', '政府', '分配', '调节', '职能', '加快', '推进', '公共服务', '均等化', '缩小', '收入', '分配', '差距']
489: ['三', '社会保障', '体系', '建设']
490: ['兜', '底线', '织密网', '建', '机制', '建成', '覆盖', '全民', '城乡', '统筹', '权责', '清晰', '保障', '适度', '持续', '多层次', '社会保障', '体系']
491: ['全面实施', '全民', '参保', '计划']
492: ['完善', '城镇职工', '养老保险', '城乡居民', '养老保险', '制度', '养老保险', '全国', '统筹']
493: ['完善', '统一', '城乡居民', '医疗保险', '制度', '大病', '保险制度']
494: ['完善', '失业', '工伤保险', '制度']
495: ['建立', '全国', '统一', '社会保险', '公共服务', '平台']
496: ['统筹', '城乡', '社会', '救助', '体系', '完善', '最低', '生活', '保障制度']
497: ['男女平等', '基本国策', '保障', '妇女儿童', '合法权益']
498: ['完善', '社会', '救助', '社会福利', '慈善事业', '优抚', '安置', '制度', '健全', '农村', '留守', '儿童', '妇女', '老年人', '关爱', '服务体系']
499: ['发展', '残疾人', '事业', '残疾', '康复', '服务']
500: ['房子', '住', '炒', '定位', '加快', '建立', '主体', '供给', '多渠道', '保障', '租', '购并', '举', '住房', '制度', '人民', '住', '居']
501: ['四', '打赢', '脱贫', '攻坚战']
502: ['贫困人口', '贫困地区', '全国', '一道', '小康社会', '党', '庄严', '承诺']
503: ['动员', '全党全国', '全', '社会', '力量', '精准', '扶贫', '精准', '脱贫', '中央', '统筹', '省负', '总责', '市县', '抓', '落实', '工作', '机制', '强化', '党政', '一把手', '负', '总责', '责任制', '扶贫', '格局', '注重', '扶贫', '同扶志', '扶智', '相结合', '实施', '东西部', '扶贫', '协作', '重点', '攻克', '深度', '贫困地区', '脱贫', '确保', '二', '〇', '二', '〇', '年', '我国', '现行标准', '农村', '贫困人口', '脱贫', '贫困县', '摘帽', '解决', '区域性', '整体', '贫困', '脱', '真贫', '真', '脱贫']
504: ['五', '实施', '健康', '中国', '战略']
505: ['人民', '健康', '民族', '昌盛', '国家', '富强', '标志']
506: ['完善', '国民', '健康', '政策', '人民', '群众', '提供', '全方位', '全', '周期', '健康', '服务']
507: ['深化', '医药卫生', '体制改革', '建立', '中国', '特色', '医疗卫生', '制度', '医疗保障', '制度', '优质', '高效', '医疗卫生', '服务体系', '健全', '医院', '管理制度']
508: ['基层', '医疗卫生', '服务体系', '全科', '医生', '队伍', '建设']
509: ['取消', '以药', '养医', '健全', '药品', '供应', '保障制度']
510: ['预防为主', '深入开展', '爱国卫生', '运动', '倡导', '健康', '文明', '生活', '方式', '预防', '控制', '疾病']
511: ['实施', '食品安全', '战略', '人民', '吃', '放心']
512: ['中西医', '并重', '传承', '发展', '中医药', '事业']
513: ['支持', '社会', '办医', '发展', '健康', '产业']
514: ['生育', '政策', '相关', '经济社会', '政策', '配套', '衔接', '人口', '发展', '战略', '研究']
515: ['应对', '人口老龄化', '构建', '养老', '孝老', '敬老', '政策', '体系', '社会', '环境', '推进', '医养', '加快', '老龄', '事业', '产业', '发展']
516: ['六', '打造', '共建', '共治', '共享', '社会', '治理', '格局']
517: ['社会', '治理', '制度', '建设', '完善', '党委', '领导', '政府', '负责', '社会', '协同', '公众', '参与', '法治', '保障', '社会', '治理', '体制', '提高', '社会', '治理', '社会化', '法治化', '智能化', '专业化', '水平']
518: ['预防', '化解', '社会', '矛盾', '机制', '建设', '正确处理', '人民', '内部矛盾']
519: ['树立', '发展', '理念', '弘扬', '生命', '至上', '第一', '思想', '健全', '公共安全', '体系', '完善', '生产', '责任制', '遏制', '重特大', '安全事故', '提升', '防灾', '减灾', '救灾', '能力']
520: ['加快', '社会治安', '防控', '体系', '建设', '依法打击', '惩治', '黄赌毒', '黑', '拐骗', '违法犯罪', '活动', '保护', '人民', '人身权', '财产权', '人格权']
521: ['社会', '心理', '服务体系', '建设', '培育', '自尊', '自信', '理性', '平和', '积极向上', '社会', '心态']
522: ['社区', '治理', '体系', '建设', '推动', '社会', '治理', '重心', '基层', '下移', '发挥', '社会', '组织', '作用', '政府', '治理', '社会', '调节', '居民', '自治', '良性', '互动']
523: ['七', '维护', '国家']
524: ['国家', '安邦定国', '基石', '维护', '国家', '全国', '各族人民', '根本利益']
525: ['完善', '国家', '战略', '国家', '政策', '维护', '国家', '政治', '统筹', '推进', '各项', '工作']
526: ['健全', '国家', '体系', '国家', '法治', '保障', '提高', '防范', '抵御', '风险', '能力']
527: ['严密', '防范', '打击', '渗透颠覆', '破坏活动', '暴力', '恐怖活动', '民族', '分裂', '活动', '宗教', '活动']
528: ['国家', '教育', '增强', '全党全国', '人民', '国家', '安全意识', '推动', '全', '社会', '维护', '国家', '强大', '合力']
529: ['同志']
530: []
531: ['党', '工作', '人民', '根本利益', '标准']
532: ['人民', '群众', '小事', '当作', '大事', '人民', '群众', '关心', '事情', '做起', '人民', '群众满意', '事情', '做起', '带领', '人民', '创造', '美好生活']
533: []
534: ['九', '加快', '生态', '文明', '体制改革', '建设', '美丽', '中国']
535: ['人与自然', '生命', '共同体', '人类', '尊重', '自然', '顺应', '自然', '保护', '自然']
536: ['人类', '自然规律', '开发利用', '自然', '走弯路', '人类', '大自然', '伤害', '最终', '伤及', '人类', '这是', '抗拒', '规律']
537: ['建设', '现代化', '人与自然', '和谐', '共生', '现代化', '创造', '更', '物质财富', '精神财富', '人民', '日益增长', '美好生活', '提供', '更', '优质', '生态', '产品', '人民', '日益增长', '优美', '生态环境']
538: ['节约', '优先', '保护', '优先', '自然', '恢复', '方针', '节约资源', '保护环境', '空间', '格局', '产业结构', '生产方式', '生活', '方式', '自然', '宁静', '和谐', '美丽']
539: ['推进', '绿色', '发展']
540: ['加快', '建立', '绿色', '生产', '消费', '法律', '制度', '政策', '导向', '建立健全', '绿色', '低', '碳循环', '发展', '经济', '体系']
541: ['构建', '市场导向', '绿色', '技术创新', '体系', '发展', '绿色', '金融', '壮大', '节能', '环保', '产业', '清洁', '生产', '产业', '清洁', '能源', '产业']
542: ['推进', '能源', '生产', '消费', '革命', '构建', '清洁', '低碳', '高效', '能源', '体系']
543: ['推进', '资源', '节约', '循环', '利用', '实施', '国家', '节水', '降低', '能耗', '物耗', '生产', '系统', '生活', '系统', '循环', '链接']
544: ['倡导', '简约', '适度', '绿色', '低碳', '生活', '方式', '反对', '奢侈浪费', '不合理', '消费', '创建', '节约型', '机关', '绿色', '家庭', '绿色', '学校', '绿色', '社区', '绿色', '出行']
545: ['二', '着力', '解决', '环境']
546: ['全民', '共治', '源头', '防治', '持续', '实施', '大气污染', '防治', '打赢', '蓝天', '保卫战']
547: ['加快', '水污染', '防治', '实施', '流域', '环境', '近岸', '海域', '综合治理']
548: ['强化', '土壤污染', '管控', '修复', '农业', '面源', '污染', '防治', '农村', '人居', '环境', '整治']
549: ['固体废弃物', '垃圾处置']
550: ['提高', '污染', '排放', '标准', '强化', '排污者', '责任', '健全', '环保', '信用', '评价', '信息', '强制性', '披露', '严惩', '重罚', '制度']
551: ['构建', '政府', '主导', '企业', '主体', '社会', '组织', '公众', '参与', '环境治理', '体系']
552: ['积极参与', '全球', '环境治理', '落实', '减排', '承诺']
553: ['三', '加大', '生态系统', '保护', '力度']
554: ['实施', '生态系统', '保护', '修复', '工程', '优化', '生态', '屏障', '体系', '构建', '生态', '廊道', '生物', '多样性', '保护', '网络', '提升', '生态系统', '质量', '稳定性']
555: ['生态', '保护', '红线', '永久', '基本农田', '城镇', '开发', '边界', '三条', '控制线', '划定', '工作']
556: ['国土', '绿化', '推进', '荒漠化', '石漠化', '水土流失', '综合治理', '强化', '湿地', '保护', '恢复', '地质灾害', '防治']
557: ['完善', '天然林', '保护', '制度', '退耕还林', '草']
558: ['保护', '耕地', '轮作', '休耕', '试点', '健全', '耕地', '草原', '森林', '河流', '湖泊', '休养生息', '制度', '建立', '市场化', '多元化', '生态', '补偿', '机制']
559: ['四', '改革', '生态环境', '监管', '体制']
560: ['生态', '文明', '建设', '总体设计', '组织', '领导', '设立', '国有', '自然资源', '资产', '管理', '自然生态', '监管', '机构', '完善', '生态环境', '管理制度', '统一', '行使', '全民所有', '自然资源', '资产', '所有者', '职责', '统一', '行使', '国土', '空间', '用途', '管制', '生态', '保护', '修复', '职责', '统一', '行使', '监管', '城乡', '各类', '污染', '排放', '行政', '执法', '职责']
561: ['构建', '国土', '空间', '开发', '保护', '制度', '完善', '主体', '功能区', '配套', '政策', '建立', '国家', '公园', '主体', '自然', '保护地', '体系']
562: ['制止', '惩处', '破坏', '生态环境']
563: ['同志']
564: []
565: ['生态', '文明', '建设', '功在当代', '利在', '千秋']
566: ['牢固', '树立', '社会主义', '生态', '文明', '观', '推动', '人与自然', '和谐', '发展', '现代化', '建设', '新格局', '保护', '生态环境', '作出', '这代人', '努力']
567: []
568: ['十', '走', '中国', '特色', '强军', '路', '推进', '国防', '军队', '现代化']
569: ['国防', '军队', '建设', '正站', '新', '历史', '起点']
570: ['面对', '国家', '环境', '深刻', '变化', '面对', '强国', '强军', '时代', '贯彻', '新', '时代', '党', '强军', '思想', '贯彻', '新形势下', '军事', '战略方针', '建设', '强大', '现代化', '陆军', '海军', '空军', '火箭', '军', '战略', '支援', '部队', '打造', '坚强', '高效', '战区', '联合作战', '指挥机构', '构建', '中国', '特色', '作战', '体系', '担当', '党和人民', '赋予', '新', '时代', '使命']
571: ['世界', '新', '军事', '革命', '发展趋势', '国家', '需求', '提高', '建设', '质量', '效益', '确保', '二', '〇', '二', '〇', '年', '机械化', '信息化', '建设', '重大进展', '战略', '能力', '提升']
572: ['国家', '现代化', '进程', '相一致', '推进', '军事', '理论', '现代化', '军队', '组织', '形态', '现代化', '军事', '人员', '现代化', '武器装备', '现代化', '力争', '二', '〇', '三五年', '国防', '军队', '现代化', '本世纪', '中叶', '人民军队', '建成', '世界', '一流', '军队']
573: ['军队', '党的建设', '传承', '红色', '基因', '担当', '强军', '重任', '主题', '教育', '推进', '军人', '荣誉', '体系', '建设', '培养', '灵魂', '本事', '血性', '品德', '新', '时代', '革命军人', '永葆', '人民军队', '性质', '宗旨', '本色']
574: ['深化', '国防', '军队', '改革', '深化', '军官', '职业化', '制度', '文职人员', '制度', '兵役制度', '政策', '制度', '改革', '推进', '军事', '管理', '革命', '完善', '发展', '中国', '特色', '社会主义', '军事', '制度']
575: ['树立', '科技', '核心', '战斗力', '思想', '推进', '技术创新', '自主', '创新', '军事', '人才培养', '体系', '建设', '建设', '创新型', '人民军队']
576: ['治军', '推动', '治军', '方式', '根本性', '提高', '国防', '军队', '建设', '法治化', '水平']
577: ['军队', '打仗', '工作', '战斗力', '标准', '打仗', '打胜仗', '聚焦']
578: ['扎实', '做好', '战略', '方向', '军事', '斗争', '统筹', '推进', '传统', '领域', '新型', '领域', '军事', '斗争', '发展', '新型', '作战', '力量', '保障', '力量', '实战', '化', '军事训练', '军事力量', '加快', '军事', '智能化', '发展', '提高', '网络', '信息', '体系', '联合作战', '能力', '全域', '作战', '能力', '塑造', '态势', '管控', '危机', '遏制', '战争', '打赢', '战争']
579: ['富国', '强军', '相', '统一', '强化', '统一', '领导', '顶层', '设计', '改革', '创新', '重大项目', '落实', '深化', '国防科技', '工业', '改革', '军民', '融合', '深度', '发展', '格局', '构建', '一体化', '国家', '战略', '体系', '能力']
580: ['完善', '国防', '动员', '体系', '建设', '强大', '稳固', '边海', '空防']
581: ['组建', '退役军人', '管理', '保障', '机构', '维护', '军人', '军属', '合法权益', '军人', '全', '社会', '尊崇', '职业']
582: ['深化', '武警部队', '改革', '建设', '现代化', '武装警察', '部队']
583: ['同志']
584: []
585: ['军队', '人民军队', '国防', '全民', '国防']
586: ['全民', '国防教育', '军政', '军民团结', '中国', '梦', '强军', '梦', '凝聚', '强大', '力量']
587: []
588: ['十一', '一国两制', '推进', '祖国统一']
589: ['香港', '澳门', '回归祖国', '一国两制', '实践', '举世公认', '成功']
590: ['事实证明', '一国两制', '解决', '历史', '遗留', '香港', '澳门', '最佳', '方案', '香港', '澳门', '回归', '长期', '繁荣', '稳定', '最佳', '制度']
591: ['香港', '澳门', '长期', '繁荣', '稳定', '准确', '贯彻', '一国两制', '港人治港', '澳人治澳', '高度', '自治', '方针', '宪法', '基本法', '办事', '完善', '基本法', '实施', '相关', '制度', '机制']
592: ['支持', '特别', '行政区', '政府', '行政长官', '依法', '施政', '团结', '带领', '香港', '澳门', '各界人士', '齐心协力', '谋发展', '促', '和谐', '保障', '改善', '民生', '有序', '推进', '民主', '维护', '社会', '稳定', '履行', '维护', '国家主权', '发展', '利益', '宪制', '责任']
593: ['香港', '澳门', '发展', '内地', '发展', '紧密', '相连']
594: ['支持', '香港', '澳门', '融入', '国家', '发展', '大局', '粤港澳', '大湾', '区', '建设', '粤港澳', '合作', '泛珠三角', '区域合作', '重点', '推进', '内地', '香港', '澳门', '互利', '合作', '制定', '完善', '便利', '香港', '澳门', '居民', '内地', '发展', '政策措施']
595: ['爱国者', '主体', '港人治港', '澳人治澳', '发展壮大', '爱国', '爱港', '爱澳', '力量', '增强', '香港', '澳门', '同胞', '国家', '意识', '爱国精神', '香港', '澳门', '同胞', '祖国', '人民', '共担', '民族', '复兴', '历史', '责任', '共享', '祖国', '繁荣富强', '荣光']
596: ['解决', '台湾', '祖国', '统一', '中华儿女', '共同愿望', '中华民族', '根本利益']
597: ['和平统一', '一国两制', '方针', '推动', '两岸关系', '和平', '发展', '推进', '祖国', '和平统一', '进程']
598: ['中国', '原则', '两岸关系', '政治', '基础']
599: ['体现', '中国', '原则', '九二', '共识', '界定', '两岸关系', '性质', '确保', '两岸关系', '和平', '发展', '关键']
600: ['承认', '九二', '共识', '历史事实', '认同', '两岸', '同属', '中国', '两岸', '对话', '协商', '解决', '两岸', '同胞', '关心', '台湾', '政党', '团体', '大陆', '交往', '障碍']
601: ['两岸', '同胞', '命运', '共', '骨肉', '兄弟', '血浓于水', '一家人']
602: ['秉持', '两岸', '一家亲', '理念', '尊重', '台湾', '现有', '社会制度', '台湾同胞', '生活', '方式', '率先', '台湾同胞', '分享', '大陆', '发展', '机遇']
603: ['两岸', '经济', '文化交流', '合作', '互利互惠', '台湾同胞', '大陆', '学习', '创业', '就业', '生活', '提供', '大陆同胞', '同等', '待遇', '增进', '台湾同胞', '福祉']
604: ['推动', '两岸', '同胞', '弘扬', '中华文化', '心灵', '契合']
605: ['维护', '国家主权', '领土完整', '容忍', '国家', '分裂', '历史', '悲剧重演']
606: ['分裂', '祖国', '活动', '中国', '反对']
607: ['坚定', '意志', '信心', '足够', '能力', '挫败', '形式', '台独', '分裂', '图谋']
608: ['绝不允许', '任何人', '组织', '政党', '形式', '一块', '中国', '领土', '中国', '分裂']
609: []
610: ['同志']
611: []
612: ['中华民族', '复兴', '中国', '梦想']
613: ['坚信', '包括', '港澳台', '同胞', '在内', '中华儿女', '顺应', '历史', '大势', '共担', '民族大义', '民族', '命运', '手中', '共创', '中华民族', '复兴', '美好未来']
614: []
615: ['十二', '和平', '发展', '道路', '推动', '构建', '人类', '命运', '共同体']
616: ['中国共产党', '中国', '人民', '谋', '幸福', '政党', '人类', '进步事业', '奋斗', '政党']
617: ['中国共产党', '始终', '人类', '作出', '新', '更', '贡献', '使命']
618: ['中国', '高举', '和平', '发展', '合作', '共', '赢', '旗帜', '恪守', '维护', '世界', '和平', '发展', '外交政策', '宗旨', '坚定不移', '和平共处', '五项原则', '基础', '发展', '各国', '友好合作', '推动', '建设', '相互尊重', '公平正义', '合作', '共', '赢', '新型', '国际', '关系']
619: ['世界', '正', '处于', '发展', '变革', '调整', '时期', '和平', '发展', '时代', '主题']
620: ['世界', '多极化', '经济', '全球化', '社会', '信息化', '文化', '多样化', '发展', '全球', '治理', '体系', '国际', '秩序', '变革', '加速', '推进', '各国', '相互', '依存', '加深', '国际', '力量对比', '更趋', '平衡', '和平', '发展', '大势', '不可逆转']
621: ['世界', '面临', '不稳定性', '不确定性', '世界', '经济', '增长', '动能', '贫富', '分化', '日益严重', '地区', '热点问题', '此起彼伏', '恐怖主义', '网络安全', '传染性', '疾病', '气候变化', '非传统', '威胁', '持续', '蔓延', '人类', '面临', '挑战']
622: ['生活', '世界', '充满希望', '充满', '挑战']
623: ['现实', '放弃', '梦想', '理想', '遥远', '放弃', '追求']
624: ['国家', '应对', '人类', '面临', '挑战', '国家', '退回', '自我', '封闭', '孤岛']
625: ['呼吁', '各国', '人民', '同心协力', '构建', '人类', '命运', '共同体', '建设', '持久和平', '繁荣', '开放', '包容', '清洁', '美丽', '世界']
626: ['相互尊重', '平等', '协商', '摒弃', '冷战', '思维', '强权政治', '走', '对话', '对抗', '结伴', '不结盟', '国与国', '交往', '新路']
627: ['对话', '解决', '争端', '协商', '化解', '分歧', '统筹', '应对', '传统', '非传统', '威胁', '反对', '形式', '恐怖主义']
628: ['同舟共济', '贸易', '投资', '自由化', '便利化', '推动', '经济', '全球化', '开放', '包容', '普惠', '平衡', '共', '赢', '方向', '发展']
629: ['尊重', '世界', '文明', '多样性', '文明', '交流', '超越', '文明', '隔阂', '文明', '互鉴', '超越', '文明', '冲突', '文明', '共存', '超越', '文明', '优越']
630: ['环境友好', '合作', '应对', '气候变化', '保护', '人类', '赖以生存', '地球', '家园']
631: ['中国', '坚定', '奉行', '独立自主', '和平', '外交政策', '尊重', '各国', '人民', '自主', '选择', '发展', '道路', '权利', '维护', '国际', '公平正义', '反对', '意志', '强加于人', '反对', '干涉', '别国', '内政', '反对', '以强凌弱']
632: ['中国', '决不会', '牺牲', '别国', '利益', '代价', '发展', '放弃', '正当权益', '任何人', '幻想', '中国', '吞下', '损害', '利益', '苦果']
633: ['中国', '奉行', '防御性', '国防', '政策']
634: ['中国', '发展', '国家', '构成威胁']
635: ['中国', '发展', '程度', '永远', '称霸', '永远', '搞', '扩张']
636: ['中国', '发展', '全球', '伙伴关系', '各国', '利益', '交汇点', '推进', '大国', '协调', '合作', '构建', '总体', '稳定', '均衡', '发展', '大国', '关系', '框架', '亲诚惠容', '理念', '邻', '善', '以邻', '为伴', '周边', '外交', '方针', '深化', '周边国家', '关系', '秉持', '正确', '义利观', '真实', '亲诚', '理念', '发展中国家', '团结合作']
637: ['各国', '政党', '政治', '组织', '交流', '合作', '推进', '人大', '政协', '军队', '地方', '人民团体', '对外', '交往']
638: ['中国', '对外开放', '基本国策', '打开', '国门', '搞', '建设', '一带', '一路', '国际', '合作', '努力实现', '政策', '沟通', '设施', '联通', '贸易', '畅通', '资金', '融通', '民心', '相通', '打造', '国际', '合作', '新', '平台', '增添', '发展', '新动力']
639: ['加大', '发展中国家', '特别', '发达国家', '援助', '力度', '缩小', '南北', '发展', '差距']
640: ['中国', '支持', '多边贸易', '体制', '自由贸易区', '建设', '推动', '建设', '开放型', '世界', '经济']
641: ['中国', '秉持', '共商', '共建', '共享', '全球', '治理', '观', '倡导', '国际', '关系', '民主化', '国家', '分', '大小', '强弱', '贫富', '一律平等', '支持', '联合国', '发挥', '作用', '支持', '发展中国家', '国际事务', '中', '代表性', '发言权']
642: ['中国', '发挥', '负责', '大国', '作用', '积极参与', '全球', '治理', '体系', '改革', '建设', '贡献', '中国', '智慧', '力量']
643: ['同志']
644: []
645: ['世界', '命运', '握', '各国', '人民', '手中', '人类', '前途', '系于', '各国', '人民', '抉择']
646: ['中国', '人民', '愿同', '各国', '人民', '一道', '推动', '人类', '命运', '共同体', '建设', '创造', '人类', '美好未来']
647: []
648: ['十三', '坚定不移', '从严治党', '提高', '党', '执政', '能力', '领导', '水平']
649: ['中国', '特色', '社会主义', '新', '时代', '党', '新气象', '新']
650: ['打铁', '硬']
651: ['党要', '团结', '带领', '人民', '斗争', '推进', '伟大事业', '梦想', '毫不动摇', '完善', '党的领导', '毫不动摇', '党', '建设', '坚强有力']
652: ['从严治党', '永远', '路上']
653: ['政党', '政权', '前途', '命运', '取决于', '人心向背']
654: ['人民', '群众', '反对', '痛恨', '防范', '纠正']
655: ['全党', '清醒认识', '党', '面临', '执政', '环境', '影响', '党', '先进性', '弱化', '党', '纯洁性', '因素', '党内', '思想', '纯', '组织', '纯', '作风', '不纯', '尚未', '解决']
656: ['深刻', '党', '面临', '执政', '考验', '改革开放', '考验', '市场经济', '考验', '外部环境', '考验', '长期性', '复杂性', '深刻', '党', '面临', '精神', '懈怠', '危险', '能力', '危险', '脱离群众', '危险', '消极', '腐败', '危险', '尖锐', '性', '严峻性', '导向', '战略', '定力', '推动', '从严治党', '纵深', '发展']
657: ['新', '时代', '党的建设', '总', '党', '领导', '党要', '管党', '从严治党', '党', '长期', '执政', '能力', '建设', '先进性', '纯洁性', '建设', '线', '以党', '政治', '建设', '统领', '坚定', '理想信念', '宗旨', '根基', '调动', '全党', '积极性', '主动性', '创造性', '着力点', '推进', '党', '政治', '建设', '思想', '建设', '组织', '建设', '作风', '建设', '纪律', '建设', '制度', '建设', '贯穿', '推进', '反腐败', '斗争', '提高', '党的建设', '质量', '党', '建设', '始终', '走', '时代', '前列', '人民', '衷心', '拥护', '勇于', '自我', '革命', '经得起', '风浪', '考验', '朝气蓬勃', '马克思主义', '执政党']
658: ['党', '政治', '建设', '摆在首位']
659: ['旗帜鲜明', '讲', '政治', '党', '马克思主义', '政党']
660: ['党', '政治', '建设', '党', '根本性', '建设', '党的建设', '方向', '效果']
661: ['保证', '全党', '服从', '中央', '党中央', '权威', '集中统一', '领导', '党', '政治', '建设', '首要任务']
662: ['全党', '坚定', '执行', '党', '政治路线', '严格遵守', '政治', '纪律', '政治', '规矩', '政治立场', '政治', '方向', '政治', '原则', '政治', '道路', '上同', '党中央', '高度一致']
663: ['尊崇', '党章', '严格执行', '新形势下', '党内', '政治', '生活', '若干', '准则', '增强', '党内', '政治', '生活', '政治性', '时代性', '原则性', '战斗性', '自觉', '抵制', '商品交换', '原则', '党内', '生活', '侵蚀', '营造', '风清气', '正', '政治', '生态']
664: ['完善', '落实', '民主集中制', '各项', '制度', '民主', '基础', '指导', '民主', '相结合', '充分发扬', '民主', '善于', '集中统一']
665: ['弘扬', '忠诚老实', '公道', '正派', '实事求是', '清正廉洁', '价值观', '反对', '个人主义', '分散主义', '自由主义', '本位主义', '好人主义', '反对', '宗派主义', '圈子', '文化', '码头', '文化', '反对', '搞', '两面派', '做', '两面']
666: ['全党同志', '特别', '高级干部', '党性', '锻炼', '提高', '政治觉悟', '政治', '能力', '党', '忠诚', '党', '分忧', '党', '尽职', '为民造福', '政治', '担当', '永葆', '共产党人', '政治', '本色']
667: ['二', '新', '时代', '中国', '特色', '社会主义', '思想', '武装', '全党']
668: ['思想', '建设', '党', '基础性', '建设']
669: ['革命理想', '高于', '天']
670: ['共产主义', '远大理想', '中国', '特色', '社会主义', '共同理想', '中国共产党', '精神支柱', '政治', '灵魂', '党', '团结', '统一', '思想', '基础']
671: ['坚定', '理想信念', '党', '思想', '建设', '首要任务', '教育引导', '全党', '牢记', '党', '宗旨', '挺起', '共产党人', '精神', '脊梁', '解决', '世界观', '人生观', '价值观', '总开关', '自觉', '做', '共产主义', '远大理想', '中国', '特色', '社会主义', '共同理想', '坚定', '信仰者', '忠实', '实践者']
672: ['弘扬', '马克思主义', '学风', '推进', '两学', '做', '学习', '教育', '常态', '化', '制度化', '县处级', '领导', '干部', '重点', '全党', '不忘', '初心', '牢记', '使命', '主题', '教育', '用党', '创新', '理论', '武装头脑', '推动', '全党', '自觉', '地为', '新', '时代', '党', '历史使命', '不懈', '奋斗']
673: ['三', '建设', '高素质', '专业化', '干部队伍']
674: ['党', '干部', '党和国家', '事业', '中坚力量']
675: ['党管', '干部', '原则', '德才兼备', '以德', '为先', '五湖四海', '任人唯贤', '事业', '公道', '正派', '干部', '标准', '落到实处']
676: ['正确', '选人', '用人', '导向', '匡正', '选人', '用人', '风气', '政治', '标准', '提拔', '重用', '牢固', '树立', '四个', '意识', '四个', '自信', '维护', '党中央', '权威', '贯彻执行', '党', '理论', '路线方针', '政策', '忠诚', '干净', '担当', '干部', '选优', '配强', '领导班子']
677: ['注重', '培养', '专业', '能力', '专业', '精神', '增强', '干部队伍', '新', '时代', '中国', '特色', '社会主义', '发展', '能力']
678: ['发现', '储备', '年轻干部', '注重', '基层', '一线', '困难', '艰苦', '地方', '培养', '锻炼', '年轻干部', '源源不断', '选拔', '实践', '考验', '优秀', '年轻干部']
679: ['统筹', '做好', '培养', '选拔', '女', '干部', '少数民族', '干部', '党外', '干部', '工作']
680: ['做好', '离退休', '干部', '工作']
681: ['严管', '厚爱', '激励', '约束', '并重', '完善', '干部', '考核', '评价', '机制', '建立', '激励机制', '容错', '纠错', '机制', '旗帜鲜明', '担当', '踏实', '做事', '不谋私利', '干部', '撑腰', '鼓劲']
682: ['党组织', '关心', '爱护', '基层干部', '主动', '排忧解难']
683: ['人才', '民族', '振兴', '赢得', '国际竞争', '主动', '战略', '资源']
684: ['党管', '人才', '原则', '聚', '天下', '英才', '而用', '加快', '建设', '人才', '强国']
685: ['实行', '开放', '人才', '政策', '识才', '慧眼', '爱才', '诚意', '胆识', '容才', '雅量', '聚才', '良方', '党内', '党外', '国内', '国外', '优秀人才', '集聚', '党和人民', '奋斗', '中来', '鼓励', '引导', '人才', '边远', '贫困地区', '边疆民族', '地区', '革命', '老区', '基层', '一线', '流动', '努力', '渴望', '成才', '努力', '成才', '皆', '成才', '尽展', '局面', '各类', '人才', '创造', '活力', '竞相', '迸发', '聪明才智', '涌流']
686: ['四', '基层组织', '建设']
687: ['党', '基层组织', '确保', '党的路线', '方针政策', '决策', '部署', '贯彻落实', '基础']
688: ['提升', '组织', '力为', '重点', '政治', '功能', '企业', '农村', '机关', '学校', '科研院所', '街道社区', '社会', '组织', '基层', '党组织', '建设', '宣传', '党', '贯彻', '党', '领导', '基层', '治理', '团结', '动员群众', '推动', '改革', '发展', '坚强', '堡垒']
689: ['党支部', '担负', '教育', '党员', '管理', '党员', '监督', '党员', '组织', '群众', '宣传', '群众', '凝聚', '群众', '服务', '群众', '职责', '引导', '广大党员', '发挥', '先锋', '模范作用']
690: ['三会', '一课', '制度', '推进', '党', '基层组织', '设置', '活动', '方式', '创新', '基层', '党组织', '带头人', '队伍', '建设', '基层', '党组织', '覆盖面', '着力', '解决', '基层', '党组织', '弱化', '虚化', '边缘化']
691: ['党内', '基层', '民主', '推进', '党务', '公开', '畅通', '党员', '参与', '党内', '事务', '监督', '党', '组织', '干部', '上级', '党组织', '提出', '意见', '建议', '渠道']
692: ['注重', '产业工人', '青年', '农民', '高', '知识', '群体', '中', '非公有制', '经济', '组织', '社会', '组织', '中', '发展党员']
693: ['党内', '激励', '关怀', '帮扶']
694: ['增强', '党员', '教育', '管理', '针对性', '有效性', '稳妥', '有序', '合格', '党员', '组织', '处置', '工作']
695: ['五', '持之以恒', '正风肃纪']
696: ['党', '人民', '植根', '人民', '服务', '人民', '脱离群众', '生命力']
697: ['作风', '建设', '紧紧围绕', '党同', '人民', '群众', '血肉', '增强', '群众', '观念', '群众', '感情', '厚植', '党执政', '群众', '基础']
698: ['群众反映', '严肃认真', '损害', '群众利益', '纠正']
699: ['率下', '拓展', '落实', '中央', '八项', '精神', '成果', '整治', '四风', '反对', '特权思想', '特权', '现象']
700: ['重点', '强化', '政治', '纪律', '组织纪律', '带动', '廉洁', '纪律', '群众', '纪律', '工作', '纪律', '生活', '纪律', '严']
701: ['开展批评', '自我批评', '惩前毖后', '治病救人', '监督', '执纪', '四种', '形态', '抓早', '抓', '防微杜渐']
702: ['赋予', '干部', '管理权限', '党组', '纪律处分', '权限', '强化', '监督', '执纪', '问责']
703: ['加强纪律', '教育', '强化', '纪律', '执行', '党员', '干部', '知', '敬畏', '存', '戒惧', '守', '底线', '习惯', '受', '监督', '约束', '环境中工作', '生活']
704: ['六', '夺取', '反腐败', '斗争', '压倒性', '胜利']
705: ['人民', '群众', '痛恨', '腐败现象', '腐败', '党', '面临', '威胁']
706: ['反腐败', '永远', '路上', '坚韧', '执着', '深化', '标本兼治', '保证', '干部', '清正', '政府', '清廉', '政治', '清明', '跳出', '历史', '周期率', '确保', '党和国家', '长治久安']
707: ['反腐败', '斗争', '形势', '依然', '严峻', '压倒性', '态势', '夺取', '压倒性', '胜利', '决心', '坚如磐石']
708: ['禁区', '全', '覆盖', '零', '容忍', '重', '遏制', '强', '高压', '长', '震慑', '受贿', '行贿', '查', '党内', '利益集团']
709: ['市县', '党委', '建立', '巡察', '制度', '加大', '整治', '群众', '身边', '腐败问题', '力度']
710: ['腐败分子', '逃', '缉拿归案', '绳之以法']
711: ['推进', '反腐败', '国家', '立法', '建设', '覆盖', '纪检监察', '系统', '检举', '举报', '平台']
712: ['强化', '腐', '震慑', '扎牢', '腐', '笼子', '增强', '不想', '腐', '自觉', '不懈努力', '换来', '海晏河清', '朗朗乾坤']
713: ['七', '健全', '党和国家', '监督', '体系']
714: ['增强', '党', '自我', '净化', '能力', '强化', '党', '自我', '监督', '群众监督']
715: ['权力', '运行', '制约', '监督', '人民', '监督', '权力', '权力', '阳光', '运行', '权力', '关进', '制度', '笼子']
716: ['强化', '自上而下', '组织', '监督', '改进', '自下而上', '民主监督', '发挥', '同级', '相互', '监督', '作用', '党员', '领导', '干部', '日常', '管理', '监督']
717: ['深化', '政治', '巡视', '发现', '震慑', '动摇', '建立', '巡视', '巡察', '联动', '监督网']
718: ['深化', '国家', '监察', '体制改革', '试点工作', '全国', '推开', '组建', '国家', '省', '市', '县', '监察', '委员会', '党的纪律', '检查', '机关', '合署', '办公', '行使', '公权力', '公职人员', '监察', '全', '覆盖']
719: ['制定', '国家', '监察', '法', '依法', '赋予', '监察', '委员会', '职责', '权限', '调查', '手段', '留置', '取代', '两规', '措施']
720: ['改革', '审计', '管理体制', '完善', '统计', '体制']
721: ['构建', '党', '统一指挥', '覆盖', '权威', '高效', '监督', '体系', '党内', '监督', '国家机关', '监督', '民主监督', '司法', '监督', '群众监督', '舆论监督', '贯通', '增强', '监督', '合力']
722: ['八', '增强', '执政', '本领']
723: ['领导', '十三亿', '多人', '社会主义', '大国', '党', '政治', '过硬', '本领', '高强']
724: ['增强', '学习', '本领', '全党', '营造', '善于', '学习', '勇于', '实践', '浓厚', '氛围', '建设', '马克思主义', '学习型', '政党', '推动', '建设', '学习', '大国']
725: ['增强', '政治', '领导', '本领', '战略思维', '创新', '思维', '辩证', '思维', '法治', '思维', '底线', '思维', '科学', '制定', '坚决执行', '党的路线', '方针政策', '党', '总揽全局', '协调', '各方', '落到实处']
726: ['增强', '改革', '创新', '本领', '锐意进取', '精神风貌', '善于', '结合实际', '创造性', '推动', '工作', '善于', '互联网', '技术', '信息化', '手段', '工作']
727: ['增强', '科学', '发展', '本领', '善于', '贯彻', '新', '发展', '理念', '开创', '发展', '新', '局面']
728: ['增强', '依法', '执政', '本领', '加快', '覆盖', '党的领导', '党的建设', '党内', '法规', '制度', '体系', '改善', '国家', '政权机关', '领导']
729: ['增强', '群众', '工作', '本领', '创新', '群众', '工作', '体制', '机制', '方式', '方法', '推动', '工会', '共青团', '妇联', '群', '团组织', '增强', '政治性', '先进性', '群众性', '发挥', '联系群众', '桥梁', '纽带', '作用', '组织', '动员', '人民', '群众', '坚定不移', '跟党走']
730: ['增强', '狠抓落实', '本领', '说实话', '谋', '实事', '出', '实招', '求实效', '雷厉风行', '久久', '为功', '有机', '勇于', '攻坚克难', '钉钉子', '精神', '做实', '做', '细', '做好', '各项', '工作']
731: ['增强', '驾驭', '风险', '本领', '健全', '风险', '防控', '机制', '善于', '矛盾', '勇于', '战胜', '道路', '艰难险阻', '把握', '工作', '主动权']
732: ['同志']
733: []
734: ['事业', '坚强', '党', '领导']
735: ['党', '建设', '建设', '强', '确保', '党', '始终', '人民', '想', '干', '引领', '承载', '中国', '人民', '梦想', '航船', '破浪前进', '胜利', '驶向', '光辉', '彼岸']
736: []
737: ['同志']
738: []
739: ['中华民族', '历经', '磨难', '不屈不挠', '民族', '中国', '人民', '勤劳勇敢', '自强不息', '人民', '中国共产党', '敢于斗争', '敢于胜利', '政党']
740: ['历史', '车轮', '滚滚向前', '时代', '潮流', '浩浩荡荡']
741: ['历史', '只会', '眷顾', '坚定', '奋进', '搏击', '等待', '犹豫', '懈怠', '畏难']
742: ['全党', '艰苦奋斗', '戒骄戒躁', '作风', '时不我待', '只争朝夕', '精神', '奋力', '走', '新', '时代', '长征路']
743: ['全党', '自觉', '维护', '党', '团结', '统一', '党同', '人民', '群众', '血肉', '全国', '各族人民', '大团结', '海内外', '中华儿女', '大团结', '团结', '团结', '力量', '齐心协力', '走向', '中华民族', '复兴', '光明', '前景']
744: ['青年', '兴则', '国家', '兴', '青年', '强则', '国家', '强']
745: ['青年一代', '理想', '本领', '担当', '国家', '前途', '民族', '希望']
746: ['中国', '梦', '历史', '现实', '未来']
747: []
748: ['一代', '更是', '青年一代']
749: ['中华民族', '复兴', '中国', '梦', '终将', '一代代', '青年', '接力', '奋斗', '中', '变为', '现实']
750: ['全党', '关心', '爱护', '青年', '人生', '出彩', '搭建', '舞台']
751: ['广大青年', '坚定', '理想信念', '志存高远', '脚踏实地', '勇', '做', '时代', '弄潮儿', '中国', '梦', '生动', '实践', '中', '放飞', '青春', '梦想', '人民', '利益', '不懈', '奋斗', '中', '书写', '人生', '华章']
752: []
753: ['大道', '行', '天下为公']
754: ['站立', '九百', '六十多', '万平方公里', '广袤', '土地', '吸吮', '五千多年', '中华民族', '漫长', '奋斗', '积累', '文化', '养分', '拥有', '十三亿', '中国', '人民', '聚合', '磅礴', '之力', '走', '中国', '特色', '社会主义', '道路', '无比', '广阔', '时代', '舞台', '无比', '深厚', '历史', '底蕴', '无比', '强大', '定力']
755: ['全党全国', '各族人民', '紧密团结', '党中央', '高举', '中国', '特色', '社会主义', '伟大旗帜', '锐意进取', '埋头苦干', '推进', '现代化', '建设', '祖国统一', '维护', '世界', '和平', '发展', '三大', '历史', '决胜', '建成', '小康社会', '夺取', '新', '时代', '中国', '特色', '社会主义', '伟大胜利', '中华民族', '复兴', '中国', '梦', '人民', '美好生活', '向往', '奋斗']
756: []
