0: ['同志']
1: [' ', ' ', ' ', ' ', '代表', '第十七届', '中央委员会', '大会', '作', '报告']
2: [' ', ' ', ' ', ' ', '中国共产党', '第十八次', '全国代表大会', '我国', '建成', '小康社会', '决定性', '阶段', '大会']
3: ['大会', '主题', '高举', '中国', '特色', '社会主义', '伟大旗帜', '邓小平理论', '三个代表', '思想', '科学', '发展观', '指导', '解放思想', '改革开放', '凝聚', '力量', '攻坚克难', '坚定不移', '中国', '特色', '社会主义', '道路', '建成', '小康社会', '奋斗']
4: [' ', ' ', ' ', ' ', '此时此刻', '感觉', '九十多年', '艰苦奋斗', '党', '团结', '带领', '全国', '各族人民', '贫穷落后', '旧', '中国', '走向', '繁荣富强', '新', '中国', '中华民族', '复兴', '展现出', '光明', '前景']
5: ['党和人民', '创造', '历史', '伟业', '自豪', '党和人民', '确立', '理想信念', '坚定', '对党', '肩负', '历史', '责任', '清醒']
6: [' ', ' ', ' ', ' ', '世情', '国情', '党情', '发生', '深刻', '变化', '面临', '发展', '机遇', '风险', '挑战', '前所未有']
7: ['全党', '牢记', '人民', '信任', '重托', '奋发有为', '兢兢业业', '工作', '推动', '科学', '发展', '社会', '和谐', '改善', '人民', '生活', '增进', '人民', '福祉', '时代', '赋予', '光荣', '艰巨']
8: ['五年', '工作', '十年']
9: ['十七', '五年', '中国', '特色', '社会主义', '道路', '奋勇前进', '五年', '经受', '住', '困难', '风险', '考验', '夺取', '建设', '小康社会', '新', '胜利', '五年']
10: ['十七', '大对', '推进改革', '开放', '社会主义', '现代化', '建设', '建设', '小康社会', '宏伟目标', '作出', '部署']
11: ['贯彻', '十七', '精神', '中央', '七次', '全会', '深化', '行政', '管理', '体制改革', '推进', '农村', '改革', '发展', '改进', '新形势下', '党的建设', '制定', '十二五', '规划', '推进', '文化', '改革', '发展', '关系', '全局', '作出', '部署']
12: ['五年', '胜利', '十一五', '规划', '顺利', '实施', '十二五', '规划', '工作', '新', '重大成就']
13: ['经济', '平稳', '快', '发展']
14: ['综合国力', '大幅', '提升', '二', '０', '一年', '国内', '生产总值', '四十七', '点', '三万', '亿元']
15: ['财政收入', '大幅', '增加']
16: ['农业', '综合', '生产能力', '提高', '粮食', '连年', '增产']
17: ['产业', '结构调整', '新进展', '基础设施']
18: ['城镇化', '水平', '明显提高', '城乡', '区域', '发展', '协调性', '增强']
19: ['创新型', '国家', '建设', '成效显著', '载人', '航天', '探月', '工程', '载人', '深潜', '超级计算机', '高速铁路', '重大突破']
20: ['生态', '文明', '建设', '扎实', '展开', '资源', '节约', '环境保护', '推进']
21: ['改革开放', '重大进展']
22: ['农村', '综合', '改革', '集体', '林权', '制度', '改革', '国有企业', '改革', '深化', '非公有制', '经济', '健康', '发展']
23: ['市场', '体系', '宏观调控', '体系', '健全', '财税', '金融', '价格', '科技', '教育', '社会保障', '医药卫生', '事业单位', '改革', '稳步', '推进']
24: ['开放型', '经济', '新', '水平', '进出口', '总额', '跃居', '世界', '第二位']
25: ['人民', '生活', '水平', '提高']
26: ['改善', '民生', '力度', '加大', '城乡', '就业', '持续', '居民收入', '快', '增长', '家庭财产', '稳定', '增加', '衣食住行', '条件', '明显改善', '城乡', '最低', '生活', '保障', '标准', '农村', '扶贫', '标准', '大幅', '提升', '企业', '退休', '人员', '养老金', '持续', '提高']
27: ['民主法制', '建设', '迈出', '新', '步伐']
28: ['政治', '体制改革', '推进']
29: ['实行', '城乡', '人口比例', '选举', '人大代表']
30: ['基层', '民主', '发展']
31: ['中国', '特色', '社会主义', '法律', '体系', '社会主义', '法治', '国家', '建设', '成绩显著']
32: ['爱国统一战线', '壮大']
33: ['行政', '体制改革', '深化', '司法', '体制', '工作', '机制', '改革', '新进展']
34: ['文化', '建设', '迈上', '新台阶']
35: ['社会主义', '核心', '价值体系', '建设', '深入开展', '文化', '体制改革', '推进', '公共', '文化', '服务体系', '建设', '重大进展', '文化产业', '快速', '发展', '文化', '创作', '生产', '繁荣', '人民', '精神', '文化', '生活', '丰富多彩']
36: ['全民', '健身', '竞技', '体育', '新', '成绩']
37: ['社会', '建设', '新']
38: ['公共服务', '水平', '均等化', '程度', '明显提高']
39: ['教育', '事业', '发展', '城乡', '免费', '义务教育', '全面实现']
40: ['社会保障', '体系', '建设', '成效显著', '城乡', '养老保险', '制度', '建立', '新型', '社会', '救助', '体系']
41: ['全民', '医保', '城乡', '医疗卫生', '制度', '初步', '建立']
42: ['保障性', '住房', '建设', '加快', '推进']
43: ['创新', '社会', '管理', '社会', '和谐', '稳定']
44: ['国防', '军队', '建设', '开', '创新', '局面']
45: ['中国', '特色', '军事', '变革', '重大成就', '军队', '革命化', '现代化', '正规化', '建设', '协调', '推进', '军事', '斗争', '深化', '履行', '新世纪', '新', '阶段', '历史使命', '能力', '增强', '出色完成', '一系列', '急难险重']
46: ['港澳台', '工作', '进一步']
47: ['香港', '澳门', '繁荣', '稳定', '内地', '交流', '合作', '提高', '新', '水平']
48: ['推动', '两岸关系', '转折', '两岸', '双向', '三通', '签署', '实施', '两岸', '经济', '合作', '框架', '协议', '两岸', '全方位', '交往', '格局', '开创', '两岸关系', '和平', '发展', '新', '局面']
49: ['外交', '工作', '新', '成就']
50: ['坚定', '维护', '国家', '利益', '我国', '公民', '法人', '海外', '合法权益', '世界', '各国', '交流', '合作', '推动', '全球', '治理', '机制', '变革', '世界', '和平', '发展', '国际事务', '中', '代表性', '话语权', '进一步', '增强', '改革', '发展', '国际', '环境']
51: ['党的建设']
52: ['党', '执政', '能力', '建设', '先进性', '建设', '推进', '思想', '理论', '建设', '成效', '学习', '实践', '科学', '发展观', '活动', '成果', '党的建设', '改革', '创新', '迈出', '步伐']
53: ['党内', '民主', '进一步']
54: ['干部队伍', '建设', '进展', '人才', '工作', '开', '创新', '局面']
55: ['创先争优', '活动', '学习型', '党组织', '建设', '基层', '党组织', '不断加强']
56: ['党风廉政', '建设', '反腐败', '斗争', '新', '成效']
57: ['清醒', '工作', '中', '道路', '困难']
58: ['发展', '中', '平衡', '协调', '持续', '依然', '科技', '创新能力', '强', '产业结构', '不合理', '农业', '基础', '依然', '薄弱', '资源', '环境', '约束', '加剧', '制约', '科学', '发展', '体制', '机制', '障碍', '深化改革', '开放', '经济', '发展', '方式', '任务艰巨']
59: []
60: ['城乡', '区域', '发展', '差距', '居民收入', '分配', '差距', '依然', '较大']
61: []
62: ['社会', '矛盾', '增多', '教育', '就业', '社会保障', '医疗', '住房', '生态环境', '食品药品', '生产', '社会治安', '执法', '司法', '关系', '群众', '切身利益', '群众', '生活', '困难']
63: []
64: ['领域', '道德', '失范', '诚信', '缺失', '现象']
65: []
66: ['干部', '领导', '科学', '发展', '能力', '强', '基层', '党组织', '软弱涣散', '党员干部', '理想信念', '动摇', '宗旨', '意识', '淡薄', '形式主义', '官僚主义', '奢侈浪费', '现象']
67: []
68: ['领域', '消极', '腐败现象', '易发', '多发', '反腐败', '斗争', '形势', '依然', '严峻']
69: ['困难', '高度重视', '进一步', '加以解决']
70: ['五年', '工作', '十六大', '建设', '小康社会', '十年', '实践', '组成部分']
71: ['十年', '紧紧抓住', '我国', '发展', '战略', '机遇期', '战胜', '一系列', '挑战', '奋力', '中国', '特色', '社会主义', '推进', '新', '发展', '阶段']
72: ['新世纪', '新', '阶段', '国际局势', '风云变幻', '综合国力', '竞争', '空前', '激烈', '深化改革', '开放', '加快', '发展', '步伐', '世界贸易组织', '契机', '变', '压力', '动力', '化', '挑战', '机遇', '坚定不移', '推进', '建设', '小康社会', '进程']
73: ['过程', '中', '战胜', '突如其来', '非典', '疫情', '认真总结', '我国', '发展', '实践', '准确', '把握', '我国', '发展', '阶段性', '特征', '提出', '贯彻', '科学', '发展观', '战略思想', '开拓', '经济社会', '发展', '广阔', '空间']
74: ['二', '０', '０', '八年', '国际', '金融危机', '我国', '发展', '遭遇', '严重困难', '科学', '判断', '果断', '决策', '一系列', '举措', '全球', '率先', '经济', '企稳', '回升', '积累', '效应', '对外部', '经济', '风险', '冲击', '经济', '平稳', '快', '发展', '经验']
75: ['成功', '举办', '北京', '奥运会', '残奥会', '上海', '世博会', '夺取', '抗击', '汶川', '特大', '地震', '自然灾害', '灾后', '恢复', '重建', '重大胜利', '妥善处置', '一系列', '突发事件']
76: ['十分复杂', '国内外', '形势', '党和人民', '经受', '住', '严峻考验', '发展', '改革开放', '社会主义', '现代化', '建设', '大局', '提高', '我国', '国际', '地位', '彰显', '中国', '特色', '社会主义', '优越性', '强大', '生命力', '增强', '中国', '人民', '中华民族', '自豪感', '凝聚力']
77: ['十年', '一系列', '新', '历史性', '成就', '建成', '小康社会', '打下', '坚实基础']
78: ['我国', '经济总量', '世界', '第六位', '跃升', '第二位', '社会', '生产力', '经济', '实力', '科技', '实力', '迈上', '台阶', '人民', '生活', '水平', '居民收入', '水平', '社会保障', '水平', '迈上', '台阶', '综合国力', '国际', '竞争力', '国际', '影响力', '迈上', '台阶', '国家', '面貌', '发生', '新', '历史性', '变化']
79: ['公认', '这是', '我国', '经济', '持续', '发展', '民主', '健全', '文化', '繁荣', '社会', '保持稳定', '时期', '着力', '保障', '改善', '民生', '人民', '实惠', '更', '时期']
80: ['历史性', '成就', '党的基本', '理论', '基本路线', '基本纲领', '经验', '正确', '指引', '新', '中国', '成立', '特别', '改革开放', '奠定', '深厚', '基础', '全党全国', '各族人民', '团结奋斗']
81: ['代表', '中共中央', '全国', '各族人民', '民主党派', '人民团体', '各界', '爱国人士', '香港特别行政区', '同胞', '澳门特别行政区', '同胞', '台湾同胞', '侨胞', '关心', '支持', '中国', '现代化', '建设', '各国', '朋友', '衷心', '感谢']
82: []
83: ['十年', '奋斗', '历程', '马克思列宁主义', '毛泽东思想', '邓小平理论', '三个代表', '思想', '指导', '勇于', '推进', '实践', '基础', '理论', '创新', '围绕', '发展', '中国', '特色', '社会主义', '提出', '一系列', '紧密', '相连', '相互', '贯通', '新', '思想', '新', '观点', '新论断', '贯彻', '科学', '发展观']
84: ['科学', '发展观', '马克思主义', '当代', '中国', '时代特征', '相结合', '产物', '马克思主义', '发展', '世界观', '方法论', '集中体现', '新形势下', '发展', '发展', '作出', '新', '科学', '回答', '中国', '特色', '社会主义', '规律', '提高', '新', '水平', '开辟', '当代', '中国', '马克思主义', '发展', '新', '境界']
85: ['科学', '发展观', '中国', '特色', '社会主义', '理论体系', '最新', '成果', '中国共产党', '集体', '智慧', '结晶', '指导', '党和国家', '工作', '强大', '思想', '武器']
86: ['科学', '发展观', '马克思列宁主义', '毛泽东思想', '邓小平理论', '三个代表', '思想', '一道', '党', '长期', '指导思想']
87: ['面向未来', '贯彻落实', '科学', '发展观', '发展', '中国', '特色', '社会主义', '现实意义', '深远', '历史', '意义', '科学', '发展观', '贯彻', '我国', '现代化', '建设', '全过程', '体现', '党的建设']
88: ['全党', '自觉', '推动', '经济社会', '发展', '贯彻落实', '科学', '发展观', '第一', '要义', '扭住', '经济', '建设', '中心', '聚精会神', '搞', '建设', '一心一意', '谋发展', '着力', '把握', '发展', '规律', '创新', '发展', '理念', '破解', '发展', '难题', '实施', '科教兴国', '战略', '人才', '强国', '战略', '持续', '发展', '战略', '加快', '符合', '科学', '发展', '发展', '方式', '体制', '机制', '解放', '发展', '社会', '生产力', '科学', '发展', '和谐', '发展', '和平', '发展', '发展', '中国', '特色', '社会主义', '打下', '牢固', '基础']
89: ['自觉', '以人为本', '贯彻落实', '科学', '发展观', '核心', '立场', '始终', '维护', '发展', '人民', '根本利益', '党和国家', '工作', '出发点', '落脚点', '尊重', '人民', '首创精神', '保障', '人民', '各项', '权益', '发展', '成果', '人民', '共享', '发展', '新', '成效']
90: ['自觉', '协调', '持续', '贯彻落实', '科学', '发展观', '全面落实', '经济', '建设', '政治', '建设', '文化', '建设', '社会', '建设', '生态', '文明', '建设', '五位一体', '总体布局', '现代化', '建设', '相', '协调', '生产关系', '生产力', '上层建筑', '经济基础', '相', '协调', '开拓', '生产', '发展', '生活富裕', '生态', '文明', '发展', '道路']
91: ['自觉', '统筹兼顾', '贯彻落实', '科学', '发展观', '方法', '出发', '正确认识', '妥善处理', '中国', '特色', '社会主义', '事业', '中', '关系', '统筹', '改革', '发展', '稳定', '内政外交', '国防', '治党', '治国', '治军', '工作', '统筹', '城乡', '发展', '区域', '发展', '经济社会', '发展', '人与自然', '和谐', '发展', '国内', '发展', '对外开放', '统筹', '利益', '关系', '充分调动', '积极性', '努力', '人民', '各尽其', '各得其所', '和谐', '相处', '局面']
92: ['解放思想', '实事求是', '与时俱进', '求真务实', '科学', '发展观', '鲜明', '精神实质']
93: ['实践', '发展', '永无止境', '真理', '永无止境', '理论', '创新', '永无止境']
94: ['全党', '勇于', '实践', '勇于', '变革', '勇于创新', '把握', '时代', '发展', '顺应', '人民', '共同愿望', '不懈', '探索', '把握', '中国', '特色', '社会主义', '规律', '永葆党', '生机', '活力', '永葆', '国家', '发展', '动力', '党和人民', '创造性', '实践', '中', '奋力', '开拓', '中国', '特色', '社会主义', '广阔', '发展前景']
95: ['二', '夺取', '中国', '特色', '社会主义', '新', '胜利']
96: ['回首', '近代', '中国', '波澜壮阔', '历史', '展望', '中华民族', '充满希望', '未来', '坚定', '结论', '建成', '小康社会', '加快', '推进', '社会主义', '现代化', '中华民族', '复兴', '坚定不移', '走', '中国', '特色', '社会主义', '道路']
97: ['道路', '关乎', '党', '命脉', '关乎', '国家', '前途', '民族', '命运', '人民', '幸福']
98: ['中国', '经济', '文化', '落后', '国家', '探索', '民族', '复兴', '道路', '艰巨']
99: ['九十多年', '党', '紧紧', '依靠人民', '马克思主义', '基本原理', '中国', '时代特征', '独立自主', '走', '路', '历经', '千辛万苦', '付出', '代价', '革命', '建设', '改革', '伟大胜利', '开创', '发展', '中国', '特色', '社会主义', '从根本上', '改变', '中国', '人民', '中华民族', '前途', '命运']
100: ['毛泽东', '同志', '核心', '党', '第一代', '中央', '领导集体', '带领', '全党全国', '各族人民', '新民主主义革命', '社会主义', '改造', '确立', '社会主义', '制度', '成功', '中国', '历史', '深刻', '社会变革', '当代', '中国', '发展', '奠定', '政治', '前提', '制度', '基础']
101: ['探索', '过程', '中', '经历', '曲折', '党', '社会主义', '建设', '中', '独创性', '理论', '成果', '巨大成就', '新', '历史', '时期', '开创', '中国', '特色', '社会主义', '提供', '宝贵', '经验', '理论', '物质基础']
102: ['邓小平', '同志', '核心', '党', '第二代', '中央', '领导集体', '带领', '全党全国', '各族人民', '深刻', '我国', '社会主义', '建设', '正反两方', '面', '经验', '借鉴', '世界', '社会主义', '历史', '经验', '作出', '党和国家', '工作', '中心', '转移', '经济', '建设', '实行', '改革开放', '历史性', '决策', '深刻', '揭示', '社会主义', '本质', '确立', '社会主义', '初级阶段', '基本路线', '明确提出', '走', '路', '建设', '中国', '特色', '社会主义', '科学', '回答', '建设', '中国', '特色', '社会主义', '一系列', '成功', '开创', '中国', '特色', '社会主义']
103: ['江泽民', '同志', '核心', '党', '第三代', '中央', '领导集体', '带领', '全党全国', '各族人民', '党的基本', '理论', '基本路线', '国内外', '形势', '十分复杂', '世界', '社会主义', '曲折', '严峻考验', '面前', '捍卫', '中国', '特色', '社会主义', '新', '实践', '确立', '党的基本', '纲领', '经验', '确立', '社会主义', '市场', '经济体制', '改革', '目标', '框架', '确立', '社会主义', '初级阶段', '经济', '制度', '分配制度', '开创', '改革开放', '新', '局面', '推进', '党的建设', '新', '伟大工程', '成功', '中国', '特色', '社会主义', '推向', '二十一', '世纪']
104: ['新世纪', '新', '阶段', '党中央', '抓住', '战略', '机遇期', '建设', '小康社会', '进程', '中', '推进', '实践', '创新', '理论', '创新', '制度', '创新', '以人为本', '协调', '持续', '发展', '提出', '构建', '社会主义', '和谐社会', '加快', '生态', '文明', '建设', '中国', '特色', '社会主义', '事业', '总体布局', '着力', '保障', '改善', '民生', '社会', '公平正义', '推动', '建设', '和谐', '世界', '推进', '党', '执政', '能力', '建设', '先进性', '建设', '成功', '新', '历史', '起点', '发展', '中国', '特色', '社会主义']
105: ['改革开放', '三十多年', '一以贯之', '接力', '探索', '中', '坚定不移', '高举', '中国', '特色', '社会主义', '伟大旗帜', '走', '封闭', '僵化', '老路', '走', '改旗易帜', '邪路']
106: ['中国', '特色', '社会主义', '道路', '中国', '特色', '社会主义', '理论体系', '中国', '特色', '社会主义', '制度', '党和人民', '九十多年', '奋斗', '创造', '积累', '成就', '珍惜', '始终', '发展']
107: [' ', ' ', ' ', ' ', '中国', '特色', '社会主义', '道路', '中国共产党', '领导', '立足', '基本国情', '经济', '建设', '中心', '四项', '原则', '改革开放', '解放', '发展', '社会', '生产力', '建设', '社会主义', '市场经济', '社会主义', '民主', '政治', '社会主义', '先进', '文化', '社会主义', '和谐社会', '社会主义', '生态', '文明', '发展', '人民', '共同富裕', '建设', '富强', '民主', '文明', '和谐', '社会主义', '现代化', '国家']
108: ['中国', '特色', '社会主义', '理论体系', '包括', '邓小平理论', '三个代表', '思想', '科学', '发展观', '在内', '科学', '理论体系', '马克思列宁主义', '毛泽东思想', '发展']
109: ['中国', '特色', '社会主义', '制度', '人民代表大会', '制度', '政治', '制度', '中国共产党', '领导', '多党合作', '政治协商', '制度', '民族区域', '自治', '制度', '基层', '群众', '自治', '制度', '政治', '制度', '中国', '特色', '社会主义', '法律', '体系', '公有制', '主体', '多种', '所有制', '经济', '发展', '经济', '制度', '建立', '制度', '基础', '经济体制', '政治体制', '文化', '体制', '社会', '体制', '各项', '制度']
110: ['中国', '特色', '社会主义', '道路', '途径', '中国', '特色', '社会主义', '理论体系', '行动指南', '中国', '特色', '社会主义', '制度', '保障', '三者', '统一', '中国', '特色', '社会主义', '实践', '党', '领导', '人民', '建设', '社会主义', '长期实践', '中', '鲜明', '特色']
111: ['建设', '中国', '特色', '社会主义', '总', '社会主义', '初级阶段', '总', '布局', '五位一体', '总任务', '社会主义', '现代化', '中华民族', '复兴']
112: ['中国', '特色', '社会主义', '科学', '社会主义', '原则', '时代', '条件', '赋予', '鲜明', '中国', '特色', '全新', '视野', '深化', '共产党', '执政', '规律', '社会主义', '建设', '规律', '人类', '社会', '发展', '规律', '理论', '实践', '系统', '回答', '中国', '人口', '底子薄', '东方', '大国', '建设', '社会主义', '建设', '社会主义', '国家', '快速', '发展', '我国', '人民', '生活', '水平', '快速', '提高']
113: ['实践', '充分证明', '中国', '特色', '社会主义', '当代', '中国', '发展', '方向', '中国', '特色', '社会主义', '发展', '中国']
114: ['发展', '中国', '特色', '社会主义', '一项', '长期', '艰巨', '历史', '新', '历史', '斗争']
115: ['毫不动摇', '与时俱进', '发展', '中国', '特色', '社会主义', '不断丰富', '中国', '特色', '社会主义', '实践', '特色', '理论', '特色', '民族特色', '时代特色']
116: ['新', '历史', '条件', '夺取', '中国', '特色', '社会主义', '新', '胜利', '把握', '全党全国', '各族人民', '信念']
117: ['人民', '主体', '地位']
118: ['中国', '特色', '社会主义', '亿万人民', '事业']
119: ['发挥', '人民', '主人翁', '精神', '依法治国', '党', '领导', '人民', '治理', '国家', '方略', '动员', '组织', '人民', '依法', '管理', '国家', '事务', '社会', '事务', '管理', '经济', '文化', '事业', '投身', '社会主义', '现代化', '建设', '更好', '保障', '人民', '权益', '更好', '保证', '人民', '当家作主']
120: ['解放', '发展', '社会', '生产力']
121: ['解放', '发展', '社会', '生产力', '中国', '特色', '社会主义', '根本任务']
122: ['经济', '建设', '中心', '科学', '发展', '主题', '推进', '经济', '建设', '政治', '建设', '文化', '建设', '社会', '建设', '生态', '文明', '建设', '以人为本', '协调', '持续', '科学', '发展']
123: ['推进改革', '开放']
124: ['改革开放', '发展', '中国', '特色', '社会主义', '必由之路']
125: ['始终', '改革', '创新', '精神', '贯彻', '治国', '理政', '各个环节', '社会主义', '市场经济', '改革', '方向', '对外开放', '基本国策', '推进', '理论', '创新', '制度', '创新', '科技', '创新', '文化', '创新', '创新', '推进', '我国', '社会主义', '制度', '自我完善', '发展']
126: ['维护', '社会', '公平正义']
127: ['公平正义', '中国', '特色', '社会主义', '内在']
128: ['人民', '共同奋斗', '经济社会', '发展', '基础', '加紧', '建设', '保障', '社会', '公平正义', '作用', '制度', '建立', '权利', '公平', '机会', '公平', '规则', '公平', '内容', '社会', '公平', '保障体系', '努力', '营造', '公平', '社会', '环境', '保证', '人民', '平等', '参与', '平等', '发展', '权利']
129: ['走', '共同富裕', '道路']
130: ['共同富裕', '中国', '特色', '社会主义', '原则']
131: ['社会主义', '经济', '制度', '分配制度', '调整', '国民收入', '分配', '格局', '加大', '分配', '调节', '力度', '着力', '解决', '收入', '分配', '差距', '较大', '发展', '成果', '更', '更', '公平', '惠及', '人民', '共同富裕', '方向', '稳步前进']
132: ['社会', '和谐']
133: ['社会', '和谐', '中国', '特色', '社会主义', '本质属性']
134: ['保障', '改善', '民生', '放在', '位置', '创新', '社会', '管理', '正确处理', '改革', '发展', '稳定', '关系', '团结', '团结', '力量', '限度', '增加', '和谐', '因素', '增强', '社会', '创造', '活力', '确保', '人民', '安居乐业', '社会安定', '有序', '国家', '长治久安']
135: ['和平', '发展']
136: ['和平', '发展', '中国', '特色', '社会主义', '必然选择']
137: ['开放', '发展', '合作', '发展', '共', '赢', '发展', '争取和平', '国际', '环境', '发展', '发展', '维护', '世界', '和平', '各方', '利益', '汇合点', '推动', '建设', '持久和平', '繁荣', '和谐', '世界']
138: ['党的领导']
139: ['中国共产党', '中国', '特色', '社会主义', '事业', '领导核心']
140: ['立党为公', '执政为民', '改善', '党的领导', '党', '总揽全局', '协调', '各方', '领导', '核心作用', '党', '先进性', '纯洁性', '增强', '党', '创造力', '凝聚力', '战斗力', '提高', '党', '科学', '执政', '民主', '执政', '依法', '执政', '水平']
141: ['清醒认识', '我国', '处于', '长期', '处于', '社会主义', '初级阶段', '基本国情', '变', '人民', '日益增长', '物质', '文化', '落后', '社会', '生产', '之间', '矛盾', '这一', '社会', '主要矛盾', '变', '我国', '世界', '发展中国家', '国际', '地位', '变']
142: ['情况', '把握', '社会主义', '初级阶段', '国情', '推进', '改革', '发展', '立足', '社会主义', '初级阶段']
143: ['党的基本', '路线', '党和国家', '生命线', '经济', '建设', '中心', '四项', '原则', '改革开放', '两个', '基本点', '统一', '中国', '特色', '社会主义', '实践', '妄自菲薄', '妄自尊大', '扎扎实实', '夺取', '中国', '特色', '社会主义', '新', '胜利']
144: ['胸怀', '理想', '坚定信念', '动摇', '懈怠', '折腾', '顽强', '奋斗', '艰苦奋斗', '不懈', '奋斗', '中国共产党', '成立', '一百年', '时', '建成', '小康社会', '新', '中国', '成立', '一百年', '时', '建成', '富强', '民主', '文明', '和谐', '社会主义', '现代化', '国家']
145: ['全党', '坚定', '道路', '自信', '理论', '自信', '制度', '自信']
146: []
147: ['三', '建成', '小康社会', '深化改革', '开放', '目标']
148: ['综观', '国际', '国内', '大势', '我国', '发展', '处于', '大有作为', '战略', '机遇期']
149: ['准确', '判断', '战略', '机遇期', '内涵', '条件', '变化', '把握', '机遇', '沉着', '应对', '挑战', '赢得', '主动', '赢得', '优势', '赢得', '未来', '确保', '二', '０', '二', '０', '年', '建成', '小康社会', '宏伟目标']
150: ['我国', '经济社会', '发展', '十六大', '十七', '确立', '建设', '小康社会', '目标', '基础', '努力实现', '新']
151: ['经济', '持续', '健康', '发展']
152: ['经济', '发展', '方式', '重大进展', '发展', '平衡性', '协调性', '可持续性', '明显增强', '基础', '国内', '生产总值', '城乡居民', '人均收入', '比二', '０', '０', '年', '翻一番']
153: ['科技进步', '经济', '增长', '贡献率', '大幅', '创新型', '国家', '行列']
154: ['工业化', '信息化', '水平', '大幅', '提升', '城镇化', '质量', '明显提高', '农业', '现代化', '社会主义', '新', '农村', '建设', '成效显著', '区域', '协调', '发展', '机制']
155: ['对外开放', '水平', '进一步提高', '国际', '竞争力', '明显增强']
156: ['人民', '民主', '不断扩大']
157: ['民主', '制度', '完善', '民主', '形式', '人民', '积极性', '主动性', '创造性', '进一步', '发挥']
158: ['依法治国', '方略', '全面落实', '法治', '政府', '建成', '司法', '公信力', '提高', '人权', '切实', '尊重', '保障']
159: ['文化', '软', '实力', '增强']
160: ['社会主义', '核心', '价值体系', '深入人心', '公民', '文明', '素质', '社会', '文明', '程度', '明显提高']
161: ['文化', '产品', '公共', '文化', '服务体系', '建成', '文化产业', '国民经济', '支柱性', '产业', '中华文化', '走', '迈出', '更大', '步伐', '社会主义', '文化', '强国', '建设', '基础', '坚实']
162: ['人民', '生活', '水平', '全面提高']
163: ['公共服务', '均等化', '总体']
164: ['全民', '受', '教育', '程度', '创新', '人才培养', '水平', '明显提高', '人才', '强国', '人力资源', '强国', '行列', '教育', '现代化']
165: ['就业']
166: ['收入', '分配', '差距', '缩小', '中等', '收入', '群体', '持续', '扶贫', '对象', '大幅', '减少']
167: ['社会保障', '全民', '覆盖', '享有', '医疗卫生', '服务', '住房', '保障体系', '社会', '和谐', '稳定']
168: ['资源节约型', '环境友好', '型', '社会', '建设', '重大进展']
169: ['主体', '功能区', '布局', '资源', '循环', '利用', '体系', '初步', '建立']
170: ['单位', '国内', '生产总值', '能源消耗', '二氧化碳', '排放', '大幅', '下降', '污染物', '排放', '总量', '减少']
171: ['森林', '覆盖率', '提高', '生态系统', '稳定性', '增强', '人居', '环境', '明显改善']
172: ['建成', '小康社会', '更', '政治', '勇气', '智慧', '不失时机', '深化', '领域', '改革', '破除', '妨碍', '科学', '发展', '思想观念', '体制', '机制', '弊端', '构建', '系统', '完备', '科学规范', '运行', '制度', '体系', '制度', '成熟', '定型']
173: ['加快', '完善', '社会主义', '市场', '经济体制', '完善', '公有制', '主体', '多种', '所有制', '经济', '发展', '经济', '制度', '完善', '按劳分配', '主体', '多种', '分配', '方式', '并存', '分配制度', '更', '大程度', '更广', '发挥', '市场', '资源配置', '中', '基础性', '作用', '完善', '宏观调控', '体系', '完善', '开放型', '经济', '体系', '推动', '经济', '更', '有效率', '公平', '更', '持续', '发展']
174: ['加快', '推进', '社会主义', '民主', '政治', '制度化', '规范化', '程序化', '各层次', '领域', '公民', '有序', '政治', '参与', '国家', '各项', '工作', '法治化']
175: ['加快', '完善', '文化', '管理体制', '文化', '生产', '经营机制', '建立', '文化', '市场', '体系', '健全', '国有', '文化', '资产', '管理体制', '有利于', '创新', '创造', '文化', '发展', '环境']
176: ['加快', '科学', '社会', '管理体制', '完善', '社会保障', '体系', '健全', '基层', '公共服务', '社会', '管理网络', '建立', '确保', '社会', '充满活力', '和谐', '有序', '体制', '机制']
177: ['加快', '建立', '生态', '文明', '制度', '健全', '国土', '空间', '开发', '资源', '节约', '生态', '环境保护', '体制', '机制', '推动', '人与自然', '和谐', '发展', '现代化', '建设', '新格局']
178: ['建成', '小康社会', '十分艰巨', '全党同志', '埋头苦干', '顽强拼搏']
179: ['国家', '加大', '农村', '中西部', '地区', '扶持', '力度', '支持', '地区', '加快', '改革开放', '增强', '发展', '能力', '改善', '人民', '生活']
180: ['鼓励', '条件', '地方', '现代化', '建设', '中', '走', '前列', '全国', '改革', '发展', '作出', '更大', '贡献']
181: ['四', '加快', '完善', '社会主义', '市场', '经济体制', '加快', '经济', '发展', '方式']
182: ['经济', '建设', '中心', '兴国', '之要', '发展', '解决', '我国', '关键']
183: ['推动', '经济', '持续', '健康', '发展', '筑牢', '国家', '繁荣富强', '人民', '幸福', '安康', '社会', '和谐', '稳定', '物质基础']
184: ['发展', '硬道理', '战略思想', '决不能', '丝毫', '动摇']
185: ['当代', '中国', '发展', '硬道理', '本质', '科学', '发展']
186: ['科学', '发展', '主题', '加快', '经济', '发展', '方式', '线', '关系', '我国', '发展', '全局', '战略', '抉择']
187: ['国内外', '经济', '形势', '新', '变化', '加快', '新', '经济', '发展', '方式', '推动', '发展', '立足点', '转', '提高质量', '效益', '着力', '激发', '各类', '市场主体', '发展', '新', '活力', '着力', '增强', '创新', '驱动', '发展', '新动力', '着力', '构建', '产业', '发展', '新', '体系', '着力', '培育', '开放型', '经济', '发展', '新', '优势', '经济', '发展', '更', '内需', '特别', '消费', '需求', '拉动', '更', '服务业', '战略性', '新兴产业', '带动', '更', '科技进步', '劳动者', '素质', '提高', '管理', '创新', '驱动', '更', '节约资源', '循环', '经济', '推动', '更', '城乡', '区域', '发展', '协调', '互动', '增强', '长期', '发展', '后劲']
188: ['走', '中国', '特色', '新型', '工业化', '信息化', '城镇化', '农业', '现代化', '道路', '推动', '信息化', '工业化', '深度', '融合', '工业化', '城镇化', '良性', '互动', '城镇化', '农业', '现代化', '相互', '协调', '工业化', '信息化', '城镇化', '农业', '现代化', '同步', '发展']
189: ['深化', '经济体制', '改革']
190: ['深化改革', '加快', '经济', '发展', '方式', '关键']
191: ['经济体制', '改革', '核心', '政府', '市场', '关系', '尊重', '市场规律', '更好', '发挥', '政府', '作用']
192: ['毫不动摇', '发展', '公有制', '经济', '推行', '公有制', '多种', '形式', '深化', '国有企业', '改革', '完善', '各类', '国有资产', '管理体制', '推动', '国有资本', '更', '投向', '关系', '国家', '国民经济', '命脉', '行业', '关键', '领域', '增强', '国有经济', '活力', '控制力', '影响力']
193: ['毫不动摇', '鼓励', '支持', '引导', '非公有制', '经济', '发展', '保证', '所有制', '经济', '依法', '平等', '生产', '要素', '公平', '参与', '市场竞争', '同等', '法律', '保护']
194: ['健全', '市场', '体系', '宏观调控', '目标', '政策', '手段', '机制化', '建设']
195: ['加快', '改革', '财税', '体制', '健全', '中央', '地方', '财力', '事权', '相匹配', '体制', '完善', '公共服务', '均等化', '主体', '功能区', '建设', '公共财政', '体系', '构建', '地方税', '体系', '有利于', '结构', '优化', '社会', '公平', '税收制度']
196: ['建立', '公共资源', '出让', '收益', '共享', '机制']
197: ['深化', '金融体制', '改革', '健全', '宏观经济', '稳定', '支持', '实体', '经济', '发展', '金融体系', '加快', '发展', '多层次', '资本', '市场', '稳步', '推进', '利率', '汇率', '市场化', '改革', '人民币', '资本', '项目', '可兑换']
198: ['加快', '发展', '民营', '金融机构']
199: ['完善', '金融监管', '推进', '金融', '创新', '提高', '银行', '证券', '保险', '行业', '竞争力', '维护', '金融', '稳定']
200: ['二', '实施', '创新', '驱动', '发展', '战略']
201: ['科技', '创新', '提高', '社会', '生产力', '综合国力', '战略', '支撑', '摆在', '国家', '发展', '全局', '核心', '位置']
202: ['走', '中国', '特色', '自主', '创新', '道路', '全球', '视野', '谋划', '推动', '创新', '提高', '原始', '创新', '集成', '创新', '引进', '消化吸收', '创新能力', '注重', '协同', '创新']
203: ['深化', '科技体制', '改革', '推动', '科技', '经济', '紧密结合', '加快', '建设', '国家', '创新', '体系', '着力', '构建', '企业', '主体', '市场', '导向', '产学研', '相结合', '技术创新', '体系']
204: ['完善', '知识', '创新', '体系', '强化', '基础', '研究', '前沿技术', '研究', '社会', '公益', '技术', '研究', '提高', '科学研究', '水平', '成果', '转化', '能力', '抢占', '科技', '发展', '战略', '制高点']
205: ['实施', '国家', '科技', '专项', '突破', '技术', '瓶颈']
206: ['加快', '新', '技术', '新', '产品', '新工艺', '研发', '技术', '集成', '商业模式', '创新']
207: ['完善', '科技', '创新', '评价', '标准', '激励机制', '转化', '机制']
208: ['实施', '知识产权', '战略', '知识产权', '保护']
209: ['创新', '资源', '高效', '配置', '综合', '集成', '全', '社会', '智慧', '力量', '凝聚', '创新', '发展']
210: ['三', '推进', '经济', '结构', '战略性', '调整']
211: ['这是', '加快', '经济', '发展', '方式', '主攻', '方向']
212: ['改善', '需求', '结构', '优化', '产业结构', '区域', '协调', '发展', '推进', '城镇化', '重点', '着力', '解决', '制约', '经济', '持续', '健康', '发展', '结构性']
213: ['把握', '扩大内需', '这一', '战略', '基点', '加快', '建立', '消费', '需求', '长效机制', '释放', '居民消费', '潜力', '投资', '增长', '国内', '市场', '规模']
214: ['把握', '发展', '实体', '经济', '这一', '坚实基础', '实行', '有利于', '实体', '经济', '发展', '政策措施', '强化', '需求', '导向', '推动', '战略性', '新兴产业', '先进', '制造业', '健康', '发展', '加快', '传统产业', '转型', '升级', '推动', '服务业', '特别', '服务业', '发展壮大', '合理布局', '建设', '基础设施', '基础产业']
215: ['建设', '下一代', '信息', '基础设施', '发展', '信息技术', '产业', '体系', '健全', '信息安全', '保障体系', '推进', '信息网络', '技术']
216: ['提高', '大中型', '企业', '核心', '竞争力', '支持', '小微', '企业', '特别', '科技型', '小微', '企业', '发展']
217: ['实施', '区域', '发展', '总体', '战略', '充分发挥', '地区', '优势', '优先', '推进', '西部', '开发', '振兴', '东北地区', '老', '工业', '基地', '中部', '地区', '崛起', '积极支持', '东部', '地区', '率先', '发展']
218: ['对口', '支援', '多种形式', '加大', '革命', '老区', '民族', '地区', '边疆地区', '贫困地区', '扶持', '力度']
219: ['科学', '规划', '城市群', '规模', '布局', '增强', '中小城市', '小城镇', '产业', '发展', '公共服务', '吸纳', '就业', '人口', '集聚', '功能']
220: ['加快', '改革', '户籍制度', '有序', '推进', '农业', '转移', '人口', '市民化', '努力实现', '城镇', '公共服务', '常住人口', '全', '覆盖']
221: ['四', '推动', '城乡', '发展', '一体化']
222: ['解决', '农业', '农村', '农民', '全党', '工作', '重中之重', '城乡', '发展', '一体化', '解决', '三农', '根本途径']
223: ['加大', '统筹', '城乡', '发展', '力度', '增强', '农村', '发展', '活力', '缩小', '城乡', '差距', '城乡', '繁荣']
224: ['工业', '反哺', '农业', '城市', '支持', '农村', '多予', '少取', '放活', '方针', '加大', '强', '农惠农', '富农', '政策', '力度', '农民', '平等', '参与', '现代化', '进程', '分享', '现代化', '成果']
225: ['加快', '发展', '现代农业', '增强', '农业', '综合', '生产能力', '确保', '国家', '粮食安全', '农产品', '供给']
226: ['国家', '基础设施', '建设', '社会', '事业', '发展', '重点', '放在', '农村', '推进', '新', '农村', '建设', '扶贫开发', '改善', '农村', '生产', '生活', '条件']
227: ['着力', '农民', '增收', '农民收入', '持续', '快', '增长']
228: ['完善', '农村', '经营', '制度', '依法', '维护', '农民', '土地', '承包', '经营权', '宅基地', '使用权', '集体', '收益分配', '权', '壮大', '集体经济', '实力', '发展', '农民', '专业', '合作', '股份合作', '培育', '新型', '经营', '主体', '发展', '多种形式', '规模经营', '构建', '集约化', '专业化', '组织化', '社会化', '相结合', '新型', '农业', '经营', '体系']
229: ['改革', '征地', '制度', '提高', '农民', '土地增值', '收益', '中', '分配比例']
230: ['加快', '完善', '城乡', '发展', '一体化', '体制', '机制', '着力', '城乡规划', '基础设施', '公共服务', '推进', '一体化', '城乡', '要素', '平等', '交换', '公共资源', '均衡', '配置', '以工', '促农', '以城带', '乡', '工农', '互惠', '城乡', '一体', '新型', '工农', '城乡', '关系']
231: ['五', '全面提高', '开放型', '经济', '水平']
232: ['经济', '全球化', '新', '形势', '实行', '积极主动', '开放', '战略', '完善', '互利', '共赢', '多元', '平衡', '高效', '开放型', '经济', '体系']
233: ['加快', '对外', '经济', '发展', '方式', '推动', '开放', '优化结构', '拓展', '深度', '提高效益', '方向']
234: ['创新', '开放', '模式', '沿海', '内陆', '沿边', '开放', '优势互补', '引领', '国际', '经济', '合作', '竞争', '开放', '区域', '培育', '带动', '区域', '发展', '开放', '高地']
235: ['出口', '进口', '并重', '强化', '贸易', '政策', '产业政策', '协调', '技术', '品牌', '质量', '服务', '核心', '出口', '竞争', '新', '优势', '加工', '贸易', '转型', '升级', '发展', '服务', '贸易', '推动', '对外贸易', '平衡', '发展']
236: ['提高', '利用外资', '综合', '优势', '总体', '效益', '推动', '引资', '引技', '引智', '有机']
237: ['加快', '走', '步伐', '增强', '企业', '国际化', '经营', '能力', '培育', '一批', '世界', '水平', '跨国公司']
238: ['统筹', '双边', '多边', '区域', '次', '区域', '开放', '合作', '加快', '实施', '自由贸易区', '战略', '推动', '周边国家', '互联互通']
239: ['提高', '抵御', '国际', '经济', '风险', '能力']
240: ['坚定信心', '胜', '深化', '经济体制', '改革', '加快', '经济', '发展', '方式', '这场', '硬仗', '我国', '经济', '发展', '活力', '竞争力', '提高', '新', '水平']
241: ['五', '走', '中国', '特色', '社会主义', '政治', '发展', '道路', '推进', '政治', '体制改革']
242: ['人民', '民主', '党', '始终', '高扬', '光辉', '旗帜']
243: ['改革开放', '发展', '社会主义', '民主', '正反两方', '面', '经验', '人民', '民主', '社会主义', '生命', '国家', '权力', '人民', '推进', '政治', '体制改革', '社会主义', '民主', '政治', '建设', '重大进展', '成功', '开辟', '中国', '特色', '社会主义', '政治', '发展', '道路', '人民', '民主', '确立', '正确方向']
244: ['政治', '体制改革', '我国', '改革', '组成部分']
245: ['稳妥', '推进', '政治', '体制改革', '发展', '健全', '人民', '民主']
246: ['党的领导', '人民', '当家作主', '依法治国', '有机', '统一', '保证', '人民', '当家作主', '增强', '党和国家', '活力', '调动', '人民', '积极性', '目标', '社会主义', '民主', '加快', '建设', '社会主义', '法治', '国家', '发展', '社会主义', '政治文明']
247: ['注重', '改进', '党的领导', '方式', '执政', '方式', '保证', '党', '领导', '人民', '治理', '国家']
248: []
249: ['注重', '健全', '民主', '制度', '民主', '形式', '保证', '人民', '依法', '实行', '民主选举', '民主决策', '民主', '管理', '民主监督']
250: []
251: ['注重', '发挥', '法治', '国家', '治理', '社会', '管理', '中', '作用', '维护', '国家', '法制', '统一', '尊严', '权威', '保证', '人民', '依法', '享有', '权利', '自由']
252: ['制度', '建设', '摆在', '突出位置', '充分发挥', '我国', '社会主义', '政治', '制度', '优越性', '借鉴', '人类', '政治文明', '有益', '成果', '照搬', '西方', '政治', '制度', '模式']
253: [' ', ' ', ' ', ' ', '支持', '保证', '人民', '人民代表大会', '行使', '国家', '权力']
254: ['人民代表大会', '制度', '保证', '人民', '当家作主', '政治', '制度']
255: ['善于', '使党', '法定程序', '国家', '意志', '支持', '人大', '常委会', '充分发挥', '国家', '权力', '机关', '作用', '依法', '行使', '立法', '监督', '任免', '职权', '立法', '工作', '组织协调', '一府两院', '监督', '政府', '全', '口径', '预算', '决算', '审查', '监督']
256: ['提高', '基层', '人大代表', '特别', '一线', '工人', '农民', '知识分子', '代表', '比例', '降低', '党政领导', '干部', '代表', '比例']
257: ['人大', '设立', '代表', '联络', '机构', '完善', '代表', '联系群众', '制度']
258: ['健全', '国家', '权力', '机关', '组织', '制度', '优化', '常委会', '专委会', '人员', '知识', '年龄结构', '提高', '专职', '委员', '比例', '增强', '依法', '履职', '能力']
259: ['二', '健全', '社会主义', '协商', '民主', '制度']
260: ['社会主义', '协商', '民主', '我国', '人民', '民主', '形式']
261: ['完善', '协商', '民主', '制度', '工作', '机制', '推进', '协商', '民主', '多层', '制度化', '发展']
262: ['国家', '政权机关', '政协', '组织', '党派', '团体', '渠道', '经济社会', '发展', '涉及', '群众', '切身利益', '协商', '广纳群', '言', '广集', '民智', '增进', '共识', '增强', '合力']
263: ['完善', '中国共产党', '领导', '多党合作', '政治协商', '制度', '充分发挥', '人民政协', '协商', '民主', '渠道', '作用', '围绕', '团结', '民主', '两大', '主题', '推进', '政治协商', '民主监督', '参政议政', '制度', '建设', '更好', '协调', '关系', '汇聚', '力量', '建言献策', '服务大局']
264: ['民主党派', '政治协商']
265: ['政治协商', '纳入', '决策程序', '协商', '决策', '决策', '之中', '增强', '民主协商', '实效性']
266: ['专题', '协商', '对口', '协商', '界别', '协商', '提案', '办理', '协商']
267: ['积极开展', '基层', '民主协商']
268: ['三', '完善', '基层', '民主', '制度']
269: ['城乡', '社区', '治理', '基层', '公共事务', '公益事业', '中', '实行', '群众', '自我管理', '自我', '服务', '自我教育', '自我', '监督', '人民', '依法', '行使', '民主权利', '方式']
270: ['健全', '基层', '党组织', '领导', '充满活力', '基层', '群众', '自治', '机制', '有序', '参与', '推进', '信息', '公开', '议事', '协商', '强化', '权力', '监督', '重点', '拓宽', '途径', '内容', '形式', '保障', '人民', '享有', '更', '更', '切实', '民主权利']
271: ['全心全意', '工人阶级', '健全', '职工', '代表大会', '形式', '企事业', '单位', '民主', '管理制度', '保障', '职工', '参与', '管理', '监督', '民主权利']
272: ['发挥', '基层', '各类', '组织', '协同', '作用', '政府', '管理', '基层', '民主', '有机']
273: ['四', '推进', '依法治国']
274: ['法治', '治国', '理政', '方式']
275: ['推进', '科学', '立法', '严格执法', '公正司法', '全民', '守法', '法律', '面前', '人人平等', '保证', '有法必依', '执法必严', '违法必究']
276: ['完善', '中国', '特色', '社会主义', '法律', '体系', '重点', '领域', '立法', '拓展', '人民', '有序', '参与', '立法', '途径']
277: ['推进', '依法行政', '切实', '规范', '公正', '文明执法']
278: ['进一步', '深化', '司法', '体制改革', '完善', '中国', '特色', '社会主义', '司法制度', '确保', '审判机关', '检察机关', '依法', '独立', '公正', '行使', '审判权', '检察', '权']
279: ['深入开展', '法制宣传', '教育', '弘扬', '社会主义', '法治', '精神', '树立', '社会主义', '法治', '理念', '增强', '全', '社会学', '法尊法', '守法', '用法', '意识']
280: ['提高', '领导', '干部', '法治', '思维', '法治', '方式', '深化改革', '推动', '发展', '化解矛盾', '维护', '稳定', '能力']
281: ['党', '领导', '人民', '制定', '宪法', '法律', '党', '宪法', '法律', '活动']
282: ['组织', '超越', '宪法', '法律', '特权', '绝不允许', '以言代法', '以权', '压法', '徇私枉法']
283: ['五', '深化', '行政', '体制改革']
284: ['行政', '体制改革', '推动', '上层建筑', '经济基础']
285: ['建立', '中国', '特色', '社会主义', '行政', '体制', '目标', '推进', '政企分开', '政资', '分开', '政事', '分开', '政社', '分开', '建设', '职能', '科学', '结构', '优化', '廉洁', '高效', '人民满意', '服务型', '政府']
286: ['深化', '行政', '审批', '制度', '改革', '简政放权', '推动', '政府职能', '创造', '发展', '环境', '提供', '优质', '公共服务', '维护', '社会', '公平正义']
287: ['稳步', '推进', '部门', '制', '改革', '健全', '部门', '职责', '体系']
288: ['优化', '行政', '层级', '行政区划', '设置', '条件', '地方', '探索', '省', '管理', '县', '市', '改革', '深化', '乡镇', '行政', '体制改革']
289: ['创新', '行政', '管理', '方式', '提高', '政府', '公信力', '执行力', '推进', '政府', '绩效', '管理']
290: ['严格控制', '机构编制', '减少', '领导', '职数', '降低', '行政', '成本']
291: ['推进', '事业单位', '分类', '改革']
292: ['完善', '体制改革', '协调', '机制', '统筹规划', '协调', '改革']
293: ['六', '健全', '权力', '运行', '制约', '监督', '体系']
294: ['制度', '管权', '管事', '保障', '人民', '知情权', '参与权', '表达', '权', '监督权', '权力', '正确', '运行', '保证']
295: ['确保', '决策权', '执行权', '监督权', '相互', '制约', '相互', '协调', '确保', '国家机关', '法定', '权限', '程序', '行使权力']
296: ['科学决策', '民主决策', '依法', '决策', '健全', '决策', '机制', '程序', '发挥', '思想库', '作用', '建立健全', '决策', '问责', '纠错', '制度']
297: ['涉及', '群众', '切身利益', '决策', '听取', '群众', '意见', '损害', '群众利益', '做法', '纠正']
298: ['推进', '权力', '运行', '公开化', '规范化', '完善', '党务', '公开', '政务', '公开', '司法', '公开', '领域', '办事', '公开', '制度', '健全', '质询', '问责', '经济', '责任', '审计', '引咎辞职', '罢免', '制度', '党内', '监督', '民主监督', '法律', '监督', '舆论监督', '人民', '监督', '权力', '权力', '阳光', '运行']
299: ['七', '发展', '爱国统一战线']
300: ['统一战线', '凝聚', '力量', '政党', '关系', '民族', '关系', '宗教', '关系', '阶层', '关系', '海内外', '同胞', '关系', '和谐', '夺取', '中国', '特色', '社会主义', '新', '胜利', '法宝']
301: ['高举', '爱国主义', '社会主义', '旗帜', '统一战线', '思想', '政治', '基础', '正确处理', '一致性', '多样性', '关系']
302: ['长期共存', '互相监督', '肝胆相照', '荣辱与共', '方针', '民主党派', '无党派人士', '团结合作', '思想', '同心同德', '目标', '同心', '同心', '同行', '党外', '代表', '人士', '队伍', '建设', '选拔', '推荐', '更', '优秀', '党外人士', '担任', '国家机关', '领导职务']
303: ['正确', '贯彻落实', '党', '民族', '政策', '完善', '民族区域', '自治', '制度', '把握', '民族', '团结奋斗', '繁荣', '发展', '主题', '深入开展', '民族团结', '教育', '加快', '民族', '地区', '发展', '保障', '少数民族', '合法权益', '发展', '平等', '团结互助', '和谐', '社会主义', '民族', '关系', '民族', '和睦相处', '和衷共济', '和谐', '发展']
304: ['贯彻', '党', '宗教', '工作', '基本方针', '发挥', '宗教界', '人士', '信教', '群众', '经济社会', '发展', '中', '作用']
305: ['鼓励', '引导', '新', '社会阶层', '人士', '中国', '特色', '社会主义', '事业', '作出', '更大', '贡献']
306: ['落实', '党', '侨务', '政策', '支持', '海外侨胞', '归侨', '侨眷', '关心', '参与', '祖国', '现代化', '建设', '和平', '统一大业']
307: ['中国', '特色', '社会主义', '政治', '发展', '道路', '团结', '亿万人民', '共同奋斗', '正确', '道路']
308: ['坚定不移', '条', '道路', '我国', '社会主义', '民主', '政治', '展现出', '旺盛', '生命力']
309: ['六', '扎实', '推进', '社会主义', '文化', '强国', '建设']
310: ['文化', '民族', '血脉', '人民', '精神家园']
311: ['建成', '小康社会', '中华民族', '复兴', '推动', '社会主义', '文化', '发展', '繁荣', '兴起', '社会主义', '文化', '建设', '新高潮', '提高', '国家', '文化', '软', '实力', '发挥', '文化', '引领', '风尚', '教育', '人民', '服务', '社会', '推动', '发展', '作用']
312: ['建设', '社会主义', '文化', '强国', '走', '中国', '特色', '社会主义', '文化', '发展', '道路', '人民', '服务', '社会主义', '服务', '方向', '百花齐放', '百家争鸣', '方针', '贴近', '贴近生活', '贴近', '群众', '原则', '推动', '社会主义', '精神文明', '物质文明', '发展', '建设', '面向', '现代化', '面向世界', '面向未来', '民族', '科学', '大众', '社会主义', '文化']
313: ['建设', '社会主义', '文化', '强国', '关键', '增强', '全', '民族', '文化', '创造', '活力']
314: ['深化', '文化', '体制改革', '解放', '发展', '文化', '生产力', '发扬', '学术', '民主', '艺术', '民主', '人民', '提供', '广阔', '文化', '舞台', '文化', '创造', '源泉', '涌流', '开创', '全', '民族', '文化', '创造', '活力', '持续', '迸发', '社会', '文化', '生活', '丰富多彩', '人民', '文化', '权益', '更好', '保障', '人民', '思想', '道德素质', '科学', '文化素质', '全面提高', '中华文化', '国际', '影响力', '增强', '新', '局面']
315: ['社会主义', '核心', '价值体系', '建设']
316: ['社会主义', '核心', '价值体系', '兴国', '之魂', '中国', '特色', '社会主义', '发展', '方向']
317: ['深入开展', '社会主义', '核心', '价值体系', '学习', '教育', '社会主义', '核心', '价值体系', '引领', '社会', '思潮', '凝聚', '社会', '共识']
318: ['推进', '马克思主义', '中国化', '时代化', '大众化', '坚持不懈', '中国', '特色', '社会主义', '理论体系', '武装', '全党', '教育', '人民', '实施', '马克思主义', '理论', '研究', '建设工程', '建设', '哲学', '社会科学', '创新', '体系', '推动', '中国', '特色', '社会主义', '理论体系', '进', '教材', '进', '课堂', '进', '头脑']
319: ['广泛开展', '理想信念', '教育', '人民', '团结', '凝聚', '中国', '特色', '社会主义', '伟大旗帜', '之下']
320: ['弘扬', '民族', '精神', '时代精神', '深入开展', '爱国主义', '集体主义', '社会主义', '教育', '人民', '精神', '世界', '增强', '人民', '精神力量']
321: ['倡导', '富强', '民主', '文明', '和谐', '倡导', '自由', '平等', '公正', '法治', '倡导', '爱国', '敬业', '诚信', '友善', '培育', '践行', '社会主义', '核心', '价值观']
322: ['意识形态', '工作', '领导权', '主导权', '正确', '导向', '提高', '引导', '能力', '壮大', '主流', '思想', '舆论']
323: ['二', '全面提高', '公民', '道德素质']
324: ['这是', '社会主义', '道德', '建设']
325: ['依法治国', '德治国', '相结合', '社会公德', '职业道德', '家庭', '美德', '品德教育', '弘扬', '中华', '传统美德', '弘扬', '时代', '新风']
326: ['推进', '公民道德', '建设工程', '弘扬', '真善美', '贬斥', '假恶丑', '引导', '自觉', '履行', '法定', '义务', '社会', '责任', '家庭', '责任', '营造', '劳动', '光荣', '创造', '社会', '氛围', '培育', '知荣辱', '讲', '正气', '作', '奉献', '促', '和谐', '风尚']
327: ['深入开展', '道德', '领域', '专项', '教育', '治理', '政务', '诚信', '商务', '诚信', '社会', '诚信', '司法', '公信', '建设']
328: ['改进', '思想', '政治', '工作', '注重', '人文', '关怀', '心理', '疏导', '培育', '自尊', '自信', '理性', '平和', '积极向上', '社会', '心态']
329: ['深化', '群众性', '精神文明', '创建活动', '广泛开展', '志愿', '服务', '推动', '学雷锋', '活动', '学习', '宣传', '道德', '模范', '常态', '化']
330: [' ', ' ', ' ', ' ', '三', '人民', '精神', '文化', '生活']
331: ['人民', '享有', '健康', '精神', '文化', '生活', '建成', '小康社会', '内容']
332: ['人民', '中心', '创作', '导向', '提高', '文化', '产品质量', '人民', '提供', '更好', '更', '精神食粮']
333: ['面向基层', '服务', '群众', '加快', '推进', '重点', '文化', '惠民', '工程', '加大', '农村', '欠发达', '地区', '文化', '建设', '帮扶', '力度', '推动', '公共', '文化', '服务设施', '社会', '免费', '开放']
334: ['建设', '优秀', '传统', '文化', '传承', '体系', '弘扬', '中华', '优秀', '传统', '文化']
335: ['推广', '规范', '国家', '通用', '语言文字']
336: ['繁荣', '发展', '少数民族', '文化', '事业']
337: ['群众性', '文化', '活动', '引导', '群众', '文化', '建设', '中', '自我表现', '自我教育', '自我', '服务']
338: ['全民', '阅读', '活动']
339: ['改进', '网络', '内容', '建设', '唱响', '网上', '主旋律']
340: ['网络', '社会', '管理', '推进', '网络', '依法', '规范', '有序', '运行']
341: ['扫黄打非', '抵制', '低俗', '现象']
342: ['普及', '科学知识', '弘扬', '科学', '精神', '提高', '全民', '科学素养']
343: ['广泛开展', '全民', '健身运动', '群众体育', '竞技', '体育', '发展']
344: ['四', '增强', '文化', '整体实力', '竞争力']
345: ['文化', '实力', '竞争力', '国家', '富强', '民族', '振兴', '标志']
346: ['社会效益', '放在首位', '社会效益', '经济效益', '相', '统一', '推动', '文化', '事业', '繁荣', '文化产业', '快速', '发展']
347: ['发展', '哲学', '社会科学', '新闻出版', '广播', '影视', '文学艺术', '事业']
348: ['公共', '文化', '工程', '文化', '项目', '建设', '完善', '公共', '文化', '服务体系', '提高', '服务', '效能']
349: ['文化', '科技', '融合', '发展', '新型', '文化', '业态', '提高', '文化产业', '规模化', '集约化', '专业化', '水平']
350: ['构建', '发展', '传播', '体系', '提高', '传播', '能力']
351: ['增强', '国有', '公益性', '文化', '单位', '活力', '完善', '经营性', '文化', '单位', '法人', '治理', '结构', '繁荣', '文化', '市场']
352: ['文化', '领域', '对外开放', '吸收', '借鉴', '国外', '优秀', '文化', '成果']
353: ['营造', '有利于', '高素质', '文化', '人才', '涌现', '健康成长', '良好环境', '造就', '一批', '名家', '大师', '民族', '文化', '代表', '人物', '表彰', '杰出贡献', '文化', '工作者']
354: ['社会主义', '先进', '文化', '前进方向', '树立', '高度', '文化', '自觉', '文化', '自信', '建设', '社会主义', '文化', '强国', '宏伟目标', '阔步前进']
355: ['七', '改善', '民生', '创新', '管理', '中', '社会', '建设']
356: ['社会', '建设', '社会', '和谐', '稳定', '保证']
357: ['维护', '人民', '根本利益', '高度', '加快', '健全', '公共服务', '体系', '创新', '社会', '管理', '推动', '社会主义', '和谐社会', '建设']
358: ['社会', '建设', '保障', '改善', '民生', '重点']
359: ['提高', '人民', '物质', '文化', '生活', '水平', '改革开放', '社会主义', '现代化', '建设', '目的']
360: ['多谋', '民生', '利', '多解', '民生', '之忧', '解决', '人民', '关心', '现实', '利益', '学', '教', '劳有所得', '病有所医', '老有所养', '住', '居上', '持续', '新进展', '努力', '人民', '更好', '生活']
361: ['社会', '建设', '加快', '推进', '社会', '体制改革']
362: ['围绕', '构建', '中国', '特色', '社会主义', '社会', '管理体系', '加快', '党委', '领导', '政府', '负责', '社会', '协同', '公众', '参与', '法治', '保障', '社会', '管理体制', '加快', '政府', '主导', '覆盖', '城乡', '持续', '公共服务', '体系', '加快', '政社', '分开', '权责', '依法', '自治', '社会', '组织体制', '加快', '源头', '治理', '动态', '管理', '应急', '处置', '相结合', '社会', '管理机制']
363: ['努力', '办好', '人民满意', '教育']
364: ['教育', '民族', '振兴', '社会', '基石']
365: ['教育', '优先发展', '贯彻', '党', '教育方针', '教育', '社会主义', '现代化', '建设', '服务', '人民', '服务', '立德', '树', '教育', '根本任务', '培养', '德智体美', '发展', '社会主义', '建设者', '接班人']
366: ['全面实施', '素质教育', '深化', '教育领域', '综合', '改革', '着力', '提高', '教育', '质量', '培养', '学生', '社会', '责任感', '创新', '精神', '实践', '能力']
367: ['办好', '学前教育', '均衡', '发展', '九年', '义务教育', '普及', '高中', '阶段', '教育', '加快', '发展', '职业', '教育', '推动', '高等教育', '内涵式', '发展', '发展', '教育', '完善', '终身教育', '体系', '建设', '学习型', '社会']
368: ['教育', '公平', '合理配置', '教育资源', '重点', '农村', '边远', '贫困', '民族', '地区', '倾斜', '支持', '特殊教育', '提高', '家庭', '经济', '困难', '学生', '资助', '水平', '推动', '农民工', '子女', '平等', '接受', '教育', '孩子', '有用之才']
369: ['鼓励', '引导', '社会', '力量', '兴办', '教育']
370: ['教师队伍', '建设', '提高', '师德', '水平', '业务', '能力', '增强', '教师', '教书育人', '荣誉感', '责任感']
371: ['二', '推动', '更', '高质量', '就业']
372: ['就业', '民生']
373: ['贯彻', '劳动者', '自主', '就业', '市场调节', '就业', '政府', '就业', '鼓励', '创业', '方针', '实施', '就业', '优先', '战略', '就业', '政策']
374: ['引导', '劳动者', '就业', '观念', '鼓励', '多渠道', '形式', '就业', '创业', '带动', '就业', '做好', '高校', '毕业生', '重点', '青年', '就业', '工作', '农村', '转移', '劳动力', '城镇', '困难', '人员', '退役军人', '就业', '工作']
375: ['职业技能', '培训', '提升', '劳动者', '就业', '创业', '能力', '增强', '就业', '稳定性']
376: ['健全', '人力资源', '市场', '完善', '就业', '服务体系', '增强', '失业', '保险', '就业', '作用']
377: ['健全', '劳动', '标准', '体系', '劳动', '关系', '协调', '机制', '劳动', '保障', '监察', '争议', '调解', '仲裁', '构建', '和谐', '劳动', '关系']
378: ['三', '千方百计', '增加', '居民收入']
379: ['发展', '成果', '人民', '共享', '深化', '收入', '分配制度', '改革', '努力实现', '居民收入', '增长', '经济', '发展', '同步', '劳动报酬', '增长', '劳动生产率', '提高', '同步', '提高', '居民收入', '国民收入', '分配', '中', '比重', '提高', '劳动报酬', '初次', '分配', '中', '比重']
380: ['初次', '分配', '分配', '兼顾', '效率', '公平', '分配', '注重', '公平']
381: ['完善', '劳动', '资本', '技术', '管理', '要素', '贡献', '参与', '分配', '初次', '分配机制', '加快', '健全', '税收', '社会保障', '转移', '支付', '手段', '分配', '调节', '机制']
382: ['深化', '企业', '机关', '事业单位', '工资制度', '改革', '推行', '企业', '工资', '集体', '协商', '制度', '保护', '劳动所得']
383: ['多渠道', '增加', '居民', '财产性', '收入']
384: ['规范', '收入', '分配', '秩序', '保护', '合法收入', '增加', '低收入者', '收入', '调节', '过高', '收入', '取缔', '非法收入']
385: ['四', '统筹', '推进', '城乡', '社会保障', '体系', '建设']
386: ['社会保障', '保障', '人民', '生活', '调节', '社会', '分配', '一项', '制度']
387: ['全', '覆盖', '保', '多层次', '持续', '方针', '增强', '公平性', '流动性', '保证', '可持续性', '重点', '建成', '覆盖', '城乡居民', '社会保障', '体系']
388: ['改革', '完善', '企业', '机关', '事业单位', '社会保险', '制度', '整合', '城乡居民', '养老保险', '医疗保险', '制度', '做实', '养老保险', '个人账户', '基础', '养老金', '全国', '统筹', '建立', '兼顾', '各类', '人员', '社会保障', '待遇', '机制', '调整机制']
389: ['社会保障', '基金', '筹资', '渠道', '建立', '社会保险', '基金', '投资', '运营', '制度', '确保', '基金', '保值', '增值']
390: ['完善', '社会', '救助', '体系', '健全', '社会', '福利制度', '支持', '发展', '慈善事业', '做好', '优抚', '安置工作']
391: ['建立', '市场', '配置', '政府', '保障', '相结合', '住房', '制度', '保障性', '住房', '建设', '管理', '困难', '家庭', '需求']
392: ['男女平等', '基本国策', '保障', '妇女儿童', '合法权益']
393: ['应对', '人口老龄化', '大力发展', '老龄', '服务', '事业', '产业']
394: ['健全', '残疾人', '社会保障', '服务体系', '切实', '保障', '残疾人', '权益']
395: ['健全', '社会保障', '经办', '管理体制', '建立', '便民', '快捷', '服务体系']
396: ['五', '提高', '人民', '健康', '水平']
397: ['健康', '发展']
398: ['人民', '健康', '服务', '方向', '预防为主', '农村', '重点', '中西医', '并重', '保', '强', '基层', '建', '机制', '重点', '推进', '医疗保障', '医疗', '服务', '公共卫生', '药品', '供应', '监管', '体制', '综合', '改革', '完善', '国民', '健康', '政策', '群众', '提供', '价廉', '公共卫生', '医疗', '服务']
399: ['健全', '全民', '医保', '体系', '建立', '重特大', '疾病', '保障', '救助', '机制', '完善', '突发', '公共卫生', '事件', '应急', '疾病', '防控', '机制']
400: ['药物', '制度']
401: ['健全', '农村', '三级', '医疗卫生', '服务网络', '城市', '社区卫生', '服务体系', '深化', '公立医院', '改革', '鼓励', '社会', '办医']
402: ['扶持', '中医药', '民族', '医药', '事业', '发展']
403: ['提高', '医疗卫生', '队伍', '服务', '能力', '医德', '医风', '建设']
404: ['改革', '完善', '食品药品', '安全监管', '体制', '机制']
405: ['爱国卫生', '运动', '人民', '身心健康']
406: ['计划生育', '基本国策', '提高', '出生', '人口素质', '逐步完善', '政策', '人口', '长期', '均衡', '发展']
407: ['六', '创新', '社会', '管理']
408: ['提高', '社会', '管理', '科学化', '水平', '社会', '管理', '法律', '体制', '机制', '能力', '人才队伍', '信息化', '建设']
409: ['改进', '政府', '提供', '公共服务', '方式', '基层', '社会', '管理', '服务体系', '建设', '增强', '城乡', '社区服务', '功能', '强化', '企事业', '单位', '人民团体', '社会', '管理', '服务', '中', '职责', '引导', '社会', '组织', '健康', '有序', '发展', '充分发挥', '群众', '参与', '社会', '管理', '基础', '作用']
410: ['完善', '创新', '流动人口', '特殊人群', '管理', '服务']
411: ['正确处理', '人民', '内部矛盾', '建立健全', '党和政府', '主导', '维护', '群众', '权益', '机制', '完善', '信访', '制度', '完善', '人民调解', '行政', '调解', '司法', '调解', '联动', '工作', '体系', '畅通', '规范', '群众', '诉求', '表达', '利益', '协调', '权益', '保障', '渠道']
412: ['建立健全', '决策', '社会', '稳定', '风险', '评估', '机制']
413: ['强化', '公共安全', '体系', '企业', '生产', '基础', '建设', '遏制', '重特大', '安全事故']
414: ['改进', '党', '政法', '工作', '领导', '政法队伍', '建设', '切实', '肩负起', '中国', '特色', '社会主义', '事业', '建设者', '捍卫者', '职责', '使命']
415: ['深化', '平安', '建设', '完善', '立体化', '社会治安', '防控', '体系', '强化', '司法', '基本保障', '依法', '防范', '惩治', '违法犯罪', '活动', '保障', '人民', '生命财产']
416: ['完善', '国家', '战略', '工作', '机制', '高度', '警惕', '防范', '敌对势力', '分裂', '渗透', '颠覆', '活动', '确保', '国家']
417: ['全党全国', '人民', '开创', '社会', '和谐', '人人有责', '和谐社会', '共享', '生动', '局面']
418: ['八', '推进', '生态', '文明', '建设']
419: ['建设', '生态', '文明', '关系', '人民', '福祉', '关乎', '民族', '未来', '长远', '大计']
420: ['面对', '资源', '约束', '趋紧', '环境污染', '生态系统', '退化', '严峻形势', '树立', '尊重', '自然', '顺应', '自然', '保护', '自然', '生态', '文明', '理念', '生态', '文明', '建设', '放在', '地位', '融入', '经济', '建设', '政治', '建设', '文化', '建设', '社会', '建设', '全过程', '努力', '建设', '美丽', '中国', '中华民族', '永续', '发展']
421: ['节约资源', '保护环境', '基本国策', '节约', '优先', '保护', '优先', '自然', '恢复', '方针', '着力', '推进', '绿色', '发展', '循环', '发展', '低碳', '发展', '节约资源', '保护环境', '空间', '格局', '产业结构', '生产方式', '生活', '方式', '源头', '扭转', '生态环境', '恶化趋势', '人民', '创造', '生产', '生活', '环境', '全球', '生态', '作出贡献']
422: ['优化', '国土', '空间', '开发', '格局']
423: ['国土', '生态', '文明', '建设', '空间', '载体', '珍惜', '每一寸', '国土']
424: ['人口', '资源', '环境', '相均衡', '经济社会', '生态效益', '相', '统一', '原则', '控制', '开发', '强度', '调整', '空间结构', '生产', '空间', '集约', '高效', '生活空间', '宜居', '适度', '生态', '空间', '山清水秀', '自然', '留下', '更', '修复', '空间', '农业', '留下', '更', '良田', '子孙后代', '留下', '天蓝', '地绿', '水净', '美好', '家园']
425: ['加快', '实施', '主体', '功能区', '战略', '推动', '地区', '主体', '功能定位', '发展', '构建', '科学合理', '城市化', '格局', '农业', '发展', '格局', '生态', '格局']
426: ['提高', '海洋资源', '开发', '能力', '发展', '海洋', '经济', '保护', '海洋', '生态环境', '维护', '国家', '海洋权益', '建设', '海洋', '强国']
427: ['二', '资源', '节约']
428: ['节约资源', '保护', '生态环境', '之策']
429: ['节约', '集约', '利用', '资源', '推动', '资源', '利用', '方式', '全过程', '节约', '管理', '大幅', '降低', '能源', '水', '土地', '消耗', '强度', '提高', '利用效率', '效益']
430: ['推动', '能源', '生产', '消费', '革命', '控制', '能源', '消费', '总量', '节能降耗', '支持', '节能', '低碳', '产业', '新能源', '再生能源', '发展', '确保', '国家', '能源安全']
431: ['水源地', '保护', '用水', '总量', '管理', '推进', '水循环', '利用', '建设', '节水型', '社会']
432: ['严守', '耕地', '保护', '红线', '土地', '用途', '管制']
433: ['矿产资源', '勘查', '保护', '开发']
434: ['发展', '循环', '经济', '生产', '流通', '消费', '过程', '减量化', '利用', '资源化']
435: ['三', '加大', '自然生态', '系统', '环境保护', '力度']
436: ['生态环境', '社会', '持续', '发展', '基础']
437: ['实施', '生态', '修复', '工程', '增强', '生态', '产品', '生产能力', '推进', '荒漠化', '石漠化', '水土流失', '综合治理', '森林', '湖泊', '湿地', '面积', '保护', '生物', '多样性']
438: ['加快', '水利建设', '增强', '城乡', '防洪', '抗旱', '排涝', '能力']
439: ['防灾', '减灾', '体系', '建设', '提高', '气象', '地质', '地震', '灾害', '防御能力']
440: ['预防为主', '综合治理', '解决', '损害', '群众', '健康', '环境', '重点', '强化', '水', '大气', '土壤', '污染', '防治']
441: ['区别', '责任', '原则', '公平', '原则', '能力', '原则', '国际', '社会', '一道', '应对', '全球', '气候变化']
442: ['四', '生态', '文明', '制度', '建设']
443: ['保护', '生态环境', '制度']
444: ['资源', '消耗', '环境', '损害', '生态效益', '纳入', '经济社会', '发展', '评价', '体系', '建立', '体现', '生态', '文明', '目标', '体系', '考核办法', '奖惩', '机制']
445: ['建立', '国土', '空间', '开发', '保护', '制度', '完善', '耕地', '保护', '制度', '水资源', '管理制度', '环境保护', '制度']
446: ['深化', '资源性', '产品价格', '税费', '改革', '建立', '市场', '供求', '资源', '稀缺', '程度', '体现', '生态', '价值', '代际', '补偿', '资源', '有偿', '制度', '生态', '补偿', '制度']
447: ['积极开展', '节', '能量', '碳', '排放', '权', '排污权', '水', '权', '交易', '试点']
448: ['环境', '监管', '健全', '生态', '环境保护', '责任', '追究', '制度', '环境', '损害赔偿', '制度']
449: ['生态', '文明', '宣传教育', '增强', '全民', '节约', '意识', '环保', '意识', '生态', '意识', '消费', '社会风尚', '营造', '爱护', '生态环境', '风气']
450: ['自觉', '珍爱', '自然', '保护', '生态', '努力', '走向', '社会主义', '生态', '文明', '新', '时代']
451: ['九', '加快', '推进', '国防', '军队', '现代化']
452: ['建设', '我国', '国际', '地位', '相称', '国家', '发展', '利益', '相适应', '巩固国防', '强大', '军队', '我国', '现代化', '建设', '战略']
453: ['我国', '面临', '生存', '发展', '传统', '威胁', '非传统', '威胁', '相互交织', '国防', '军队', '现代化', '建设', '发展']
454: ['国家', '核心', '需求', '导向', '统筹', '经济', '建设', '国防建设', '国防', '军队', '现代化', '建设', '三步走', '战略', '构想', '加紧', '机械化', '信息化', '建设', '双重', '历史', '力争', '二', '０', '二', '０', '年', '机械化', '信息化', '建设', '重大进展']
455: ['国防', '军队', '现代化', '建设', '毛泽东', '军事', '思想', '邓小平', '新', '时期', '军队', '建设', '思想', '江泽民', '国防', '军队', '建设', '思想', '党', '新形势下', '国防', '军队', '建设', '思想', '指导']
456: ['国家', '发展', '战略', '战略', '新', '着眼', '履行', '新世纪', '新', '阶段', '军队', '历史使命', '贯彻', '新', '时期', '防御', '军事', '战略方针', '与时俱进', '军事战略', '指导', '高度', '关注', '海洋', '太空', '网络空间', '运筹', '和平时期', '军事力量', '拓展', '深化', '军事', '斗争', '提高', '打赢', '信息化', '条件', '局部战争', '能力', '核心', '多样化', '军事', '能力']
457: ['推动', '国防', '军队', '建设', '科学', '发展', '主题', '加快', '战斗力', '生成', '模式', '线', '军队', '革命化', '现代化', '正规化', '建设']
458: ['毫不动摇', '党', '军队', '领导', '坚持不懈', '中国', '特色', '社会主义', '理论体系', '武装', '全军', '持续', '培育', '当代', '革命军人', '核心', '价值观', '大力发展', '先进', '军事', '文化', '永葆', '人民军队', '性质', '本色', '作风']
459: ['坚定不移', '信息化', '军队', '现代化', '建设', '发展', '方向', '推动', '信息化', '建设', '加速', '发展']
460: ['高新技术', '武器装备', '建设', '加快', '建设', '后勤', '培养', '高素质', '新型', '军事', '人才', '深入开展', '信息化', '条件', '军事训练', '增强', '信息系统', '体系', '作战', '能力']
461: ['加大', '依法', '治军', '治军', '力度', '推动', '正规化', '建设', '更', '高水平', '发展']
462: ['紧跟', '世界', '新', '军事', '革命', '加速', '发展', '潮流', '稳妥', '国防', '军队', '改革', '推动', '中国', '特色', '军事', '变革', '发展']
463: ['创新', '发展', '军事', '理论', '先导', '着力', '提高', '国防科技', '工业', '自主', '创新能力', '推进', '军队', '组织', '形态', '现代化', '构建', '中国', '特色', '军事力量', '体系']
464: ['走', '中国', '特色', '军民', '融合', '式', '发展', '路子', '富国', '强军', '相', '统一', '军民', '融合', '式', '发展', '战略规划', '体制', '机制', '建设', '法规', '建设']
465: ['加快', '建设', '现代化', '武装警察', '力量']
466: ['增强', '全民', '国防', '观念', '提高', '国防', '动员', '后备力量', '建设', '质量']
467: ['发展', '军政', '军民团结']
468: ['中国', '奉行', '防御性', '国防', '政策', '国防建设', '目的', '维护', '国家主权', '领土完整', '保障', '国家', '和平', '发展']
469: ['中国', '军队', '始终', '维护', '世界', '和平', '坚定', '力量', '一如既往', '各国', '军事', '合作', '增进', '军事', '互信', '参与', '地区', '国际', '事务', '国际', '政治', '领域', '发挥', '作用']
470: ['十', '一国两制', '实践', '推进', '祖国统一']
471: ['香港', '澳门', '回归', '走上', '祖国', '内地', '优势互补', '发展', '宽广', '道路', '一国两制', '实践', '举世公认', '成功']
472: ['中央政府', '香港', '澳门', '实行', '各项', '方针政策', '根本宗旨', '维护', '国家主权', '发展', '利益', '香港', '澳门', '长期', '繁荣', '稳定']
473: ['准确', '贯彻', '一国两制', '港人治港', '澳人治澳', '高度', '自治', '方针', '一国', '原则', '尊重', '两制', '差异', '维护', '中央', '权力', '保障', '特别', '行政区', '高度自治权', '发挥', '祖国', '内地', '坚强', '后盾', '作用', '提高', '港澳', '竞争力', '有机', '偏废']
474: ['中央政府', '基本法', '办事', '完善', '基本法', '实施', '相关', '制度', '机制', '坚定', '支持', '特别', '行政区', '行政长官', '政府', '依法', '施政', '带领', '香港', '澳门', '各界人士', '集中精力', '发展', '经济', '切实有效', '改善', '民生', '循序渐进', '推进', '民主', '包容', '共济', '和谐', '深化', '内地', '香港', '澳门', '经贸关系', '推进', '领域', '交流', '合作', '香港', '同胞', '澳门', '同胞', '爱国', '爱港', '爱国', '爱澳', '旗帜', '大团结', '防范', '遏制', '外部', '势力', '干预', '港澳', '事务']
475: ['坚信', '香港', '同胞', '澳门', '同胞', '智慧', '能力', '办法', '特别', '行政区', '管理', '建设', '国家', '事务', '中', '发挥', '作用', '全国', '各族人民', '一道', '共享', '做', '中国', '尊严', '荣耀']
476: ['解决', '台湾', '祖国', '统一', '阻挡', '历史进程']
477: ['和平统一', '符合', '包括', '台湾同胞', '在内', '中华民族', '根本利益']
478: ['和平统一', '确保', '两岸关系', '和平', '发展']
479: ['和平统一', '一国两制', '方针', '发展', '两岸关系', '推进', '祖国', '和平统一', '进程', '八项', '贯彻', '两岸关系', '和平', '发展', '思想', '深化', '两岸关系', '和平', '发展', '政治', '经济', '文化', '社会', '基础', '和平统一', '创造', '更', '条件']
480: ['始终', '中国', '原则']
481: ['大陆', '台湾', '尚未', '统一', '两岸', '同属', '中国', '事实', '改变', '国家', '领土', '主权', '分割', '不容', '分割']
482: ['两岸', '应', '恪守', '反对', '台独', '九二', '共识', '立场', '增进', '维护', '中国', '框架', '认知', '此基础', '求同存异']
483: ['台湾', '政党', '台独', '认同', '中国', '交往', '对话', '合作']
484: ['持续', '推进', '两岸', '交流', '合作']
485: ['深化', '经济', '合作', '厚植', '共同利益']
486: ['文化交流', '增强', '民族', '认同']
487: ['人民', '往来', '融洽', '同胞', '感情']
488: ['平等', '协商', '制度', '建设']
489: ['希望', '共同努力', '探讨', '国家', '尚未', '统一', '情况', '两岸', '政治', '关系', '作出', '合情合理', '安排']
490: []
491: ['商谈', '建立', '两岸', '军事', '互信', '机制', '稳定', '台海', '局势']
492: []
493: ['协商', '达成', '两岸', '和平', '协议', '开创', '两岸关系', '和平', '发展', '新', '前景']
494: ['努力', '两岸', '同胞', '团结奋斗']
495: ['两岸', '同胞', '同属', '中华民族', '血脉相连', '命运', '共同体', '相互', '关爱', '信赖', '推进', '两岸关系', '享有', '发展', '成果']
496: ['有利于', '增进', '两岸', '同胞', '福祉', '事情', '努力', '做好']
497: ['切实', '保护', '台湾同胞', '权益', '团结', '台湾同胞', '维护', '建设', '中华民族', '家园']
498: ['反对', '台独', '分裂', '图谋']
499: ['中国', '人民', '绝不允许', '任何人', '势力', '方式', '台湾', '祖国', '分割']
500: ['台独', '分裂', '行径', '损害', '两岸', '同胞', '共同利益', '走向', '失败']
501: ['中华儿女', '携手', '努力', '同心', '中华民族', '复兴', '进程', '中', '祖国', '统一大业']
502: ['十一', '人类', '和平', '发展', '崇高', '事业']
503: ['当今世界', '发生', '深刻', '变化', '和平', '发展', '时代', '主题']
504: ['世界', '多极化', '经济', '全球化', '发展', '文化', '多样化', '社会', '信息化', '持续', '推进', '科技', '革命', '孕育', '新', '突破', '全球', '合作', '多层次', '全方位', '拓展', '新兴', '市场', '国家', '发展中国家', '整体实力', '增强', '国际', '力量对比', '有利于', '维护', '世界', '和平', '方向', '发展', '国际形势', '总体', '稳定', '具备', '更', '有利条件']
505: ['世界', '安宁']
506: ['国际', '金融危机', '影响', '深远', '世界', '经济', '增长', '稳定', '因素', '增多', '全球', '发展', '平衡', '加剧', '霸权主义', '强权政治', '新', '干涉主义', '局部', '动荡', '频繁', '发生', '粮食安全', '能源', '资源', '网络安全', '全球性']
507: ['人类', '地球', '各国', '共处', '世界']
508: ['历史', '昭示', '弱肉强食', '人类', '共存', '之道', '穷兵黩武', '带来', '美好世界']
509: ['和平', '战争', '发展', '贫穷', '合作', '对抗', '推动', '建设', '持久和平', '繁荣', '和谐', '世界', '各国', '人民', '共同愿望']
510: ['国际', '关系', '中', '弘扬', '平等', '互信', '包容', '互鉴', '合作', '共', '赢', '精神', '维护', '国际', '公平正义']
511: ['平等', '互信', '联合国', '宪章', '宗旨', '原则', '国家', '分', '大小', '强弱', '贫富', '一律平等', '推动', '国际', '关系', '民主化', '尊重', '主权', '共享', '维护', '世界', '和平', '稳定']
512: ['包容', '互鉴', '尊重', '世界', '文明', '多样性', '发展', '道路', '多样化', '尊重', '维护', '各国', '人民', '自主', '选择', '社会制度', '发展', '道路', '权利', '相互', '借鉴', '取长补短', '推动', '人类文明']
513: ['合作', '共赢', '倡导', '人类', '命运', '共同体', '意识', '追求', '本国', '利益', '时', '兼顾', '国', '关切', '谋求', '本国', '发展', '中', '各国', '发展', '建立', '平等', '均衡', '新型', '全球', '发展', '伙伴关系', '同舟共济', '权责', '共担', '增进', '人类', '共同利益']
514: ['中国', '高举', '和平', '发展', '合作', '共', '赢', '旗帜', '坚定不移', '致力于', '维护', '世界', '和平', '发展']
515: ['中国', '始终不渝', '走', '和平', '发展', '道路', '坚定', '奉行', '独立自主', '和平', '外交政策']
516: ['维护', '国家主权', '发展', '利益', '决不会', '屈服于', '外来', '压力']
517: ['事情', '是非曲直', '立场', '政策', '秉持', '公道', '伸张正义']
518: ['中国', '和平解决', '国际争端', '热点问题', '反对', '诉诸武力', '武力', '相威胁', '反对', '颠覆', '别国', '合法', '政权', '反对', '形式', '恐怖主义']
519: ['中国', '反对', '形式', '霸权主义', '强权政治', '干涉', '别国', '内政', '永远', '称霸', '永远', '搞', '扩张']
520: ['中国', '中国', '人民', '利益', '各国', '人民', '共同利益', '姿态', '参与', '国际事务', '发挥', '负责', '大国', '作用', '应对', '全球性', '挑战']
521: ['中国', '始终不渝', '奉行', '互利', '共', '赢', '开放', '战略', '深化', '合作', '世界', '经济', '强劲', '持续', '平衡', '增长']
522: ['中国', '致力于', '缩小', '南北', '差距', '支持', '发展中国家', '增强', '自主', '发展', '能力']
523: ['中国', '经济体', '宏观经济', '政策', '协调', '协商', '妥善解决', '经贸', '摩擦']
524: ['中国', '权利', '义务', '相平衡', '积极参与', '全球', '经济', '治理', '推动', '贸易', '投资', '自由化', '便利化', '反对', '形式', '保护主义']
525: ['中国', '和平共处', '五项原则', '基础', '发展', '各国', '友好合作']
526: ['改善', '发展', '发达国家', '关系', '拓宽', '合作', '领域', '妥善处理', '分歧', '推动', '建立', '长期', '稳定', '健康', '发展', '新型', '大国', '关系']
527: ['邻', '善', '以邻', '为伴', '睦邻友好', '深化', '互利', '合作', '努力', '发展', '更好', '惠及', '周边国家']
528: ['发展中国家', '团结合作', '维护', '发展中国家', '正当权益', '支持', '发展中国家', '国际事务', '中', '代表性', '发言权', '永远', '做', '发展中国家', '可靠', '朋友', '真诚', '伙伴']
529: ['积极参与', '多边', '事务', '支持', '联合国', '二', '十国集团', '上海', '合作', '组织', '金砖', '国家', '发挥', '作用', '推动', '国际', '秩序', '国际', '体系', '公正', '方向', '发展']
530: ['扎实', '推进', '公共', '外交', '人文', '交流', '维护', '我国', '海外', '合法权益']
531: ['各国', '政党', '政治', '组织', '友好往来', '人大', '政协', '地方', '民间团体', '对外', '交流', '夯实', '国家', '关系', '发展', '社会', '基础']
532: ['中国', '人民', '热爱', '和平', '渴望', '发展', '愿同', '各国', '人民', '一道', '人类', '和平', '发展', '崇高', '事业', '不懈努力']
533: ['十二', '全面提高', '党的建设', '科学化', '水平']
534: ['党', '担负', '团结', '带领', '人民', '建成', '小康社会', '推进', '社会主义', '现代化', '中华民族', '复兴', '重任']
535: ['党', '坚强有力', '党同', '人民', '血肉', '国家', '繁荣', '稳定', '人民', '幸福', '安康']
536: ['形势', '发展', '事业', '开拓', '人民', '期待', '改革', '创新', '精神', '推进', '党的建设', '新', '伟大工程', '全面提高', '党的建设', '科学化', '水平']
537: ['全党', '牢记', '植根', '人民', '造福', '人民', '党', '始终', '立于不败之地']
538: []
539: ['居安思危', '勇于进取', '党', '始终', '走', '时代', '前列']
540: ['新形势下', '党', '面临', '执政', '考验', '改革开放', '考验', '市场经济', '考验', '外部环境', '考验', '长期', '严峻', '精神', '懈怠', '危险', '能力', '危险', '脱离群众', '危险', '消极', '腐败', '危险', '尖锐', '摆在', '全党', '面前']
541: ['提高', '党的领导', '水平', '执政', '水平', '提高', '拒腐防变', '抵御', '风险', '能力', '党', '执政', '地位', '执政', '使命', '解决', '课题']
542: ['全党', '增强', '紧迫感', '责任感', '把握', '党', '执政', '能力', '建设', '先进性', '纯洁性', '建设', '条', '主线', '解放思想', '改革', '创新', '党要', '管党', '从严治党', '党', '思想', '建设', '组织', '建设', '作风', '建设', '反腐倡廉', '建设', '制度', '建设', '增强', '自我', '净化', '自我完善', '自我', '革新', '自我', '提高', '能力', '建设', '学习型', '服务型', '创新型', '马克思主义', '执政党', '确保', '党', '始终', '中国', '特色', '社会主义', '事业', '坚强', '领导核心']
543: ['坚定', '理想信念', '坚守', '共产党人', '精神', '追求']
544: ['马克思主义', '信仰', '社会主义', '共产主义', '信念', '共产党人', '政治', '灵魂', '共产党人', '经受', '住', '考验', '精神支柱']
545: ['抓好', '思想', '理论', '建设', '学习', '马克思列宁主义', '毛泽东思想', '中国', '特色', '社会主义', '理论体系', '学习', '实践', '科学', '发展观', '推进', '学习型', '党组织', '创建', '教育引导', '党员', '干部', '矢志不渝', '中国', '特色', '社会主义', '共同理想', '奋斗']
546: ['抓好', '党性', '教育', '核心', '学习', '党', '历史', '深刻', '党', '两个', '历史', '决议', '经验教训', '弘扬', '党', '优良传统', '作风', '教育引导', '党员', '干部', '牢固', '树立', '正确', '世界观', '权力观', '事业', '观', '坚定', '政治立场', '明辨', '大是大非']
547: ['抓好', '道德', '建设', '基础', '教育引导', '党员', '干部', '模范', '践行', '社会主义', '荣辱观', '讲', '党性', '重', '品行', '作', '表率', '做', '社会主义', '道德', '示范者', '诚信', '风尚', '引领者', '公平正义', '维护者', '实际行动', '彰显', '共产党人', '人格', '力量']
548: ['二', '以人为本', '执政为民', '始终保持', '党同', '人民', '群众', '血肉']
549: ['人民', '服务', '党', '根本宗旨', '以人为本', '执政为民', '检验', '党', '执政', '活动', '标准']
550: ['人民', '利益', '放在', '第一位', '始终', '人民', '心连心', '同呼吸', '共命运', '始终', '依靠人民', '推动', '历史']
551: ['围绕', '党', '先进性', '纯洁性', '全党', '深入开展', '为民', '务实', '清廉', '内容', '党', '群众路线', '教育', '实践', '活动', '着力', '解决', '人民', '群众反映', '提高', '做好', '新形势下', '群众', '工作', '能力']
552: ['完善', '党员干部', '联系群众', '制度']
553: ['问政于民', '问需', '于民', '问计', '于民', '人民', '实践', '中', '汲取', '智慧', '力量']
554: ['实干', '富民', '实干', '兴邦', '开拓', '勇于', '担当', '多干', '人民满意', '好事', '实事']
555: ['艰苦奋斗', '勤俭节约', '下决心', '改进', '文风', '风', '着力', '整治', '庸', '懒散', '奢等', '不良风气', '克服', '形式主义', '官僚主义', '优良', '党风', '凝聚', '党', '心', '民心', '带动', '政风', '民风']
556: ['支持', '工会', '共青团', '妇联', '人民团体', '充分发挥', '桥梁', '纽带', '作用', '更好', '群众', '呼声', '维护', '群众', '合法权益']
557: ['三', '发展', '党内', '民主', '增强', '党', '创造', '活力']
558: ['党内', '民主', '党', '生命']
559: ['民主集中制', '健全', '党内', '民主', '制度', '体系', '党内', '民主', '带动', '人民', '民主']
560: ['保障', '党员', '主体', '地位', '健全', '党员', '民主权利', '保障制度', '开展批评', '自我批评', '营造', '党内', '民主', '平等', '同志', '关系', '民主', '讨论', '政治', '氛围', '民主监督', '制度', '环境', '落实', '党员', '知情权', '参与权', '选举权', '监督权']
561: ['完善', '党', '代表大会', '制度', '提高', '工人', '农民', '代表', '比例', '落实', '完善', '党', '代表大会', '代表', '任期制', '试行', '乡镇', '党代会', '年会制', '深化', '县', '市', '区', '党代会', '常任制', '试点', '实行', '党代会', '代表', '提案', '制']
562: ['完善', '党内', '选举', '制度', '规范', '差额', '提名', '差额选举', '充分体现', '选举人', '意志', '程序', '环境']
563: ['强化', '全委会', '决策', '监督', '作用', '完善', '常委会', '议事规则', '决策程序', '完善', '地方党委', '讨论', '任用', '干部', '票决', '制']
564: ['党内', '基层', '民主', '完善', '党员', '定期', '评议', '基层', '党组织', '领导班子', '制度', '推行', '党员', '旁听', '基层', '党委', '会议', '党代会', '代表', '列席', '同级', '党委', '会议', '做法', '增强', '党内', '生活', '原则性', '透明度']
565: [' ', ' ', ' ', ' ', '四', '深化', '干部人事', '制度', '改革', '建设', '高素质', '执政', '骨干', '队伍']
566: ['发展', '中国', '特色', '社会主义', '关键在于', '建设', '一支', '政治', '坚定', '能力', '过硬', '作风', '优良', '奋发有为', '执政', '骨干', '队伍']
567: ['党管', '干部', '原则', '五湖四海', '任人唯贤', '德才兼备', '以德', '为先', '注重', '实绩', '群众', '公认', '深化', '干部人事', '制度', '改革', '优秀干部', '涌现', '各尽其', '才尽其用']
568: ['准确', '贯彻', '民主', '公开', '竞争', '择优', '方针', '干部', '工作', '民主', '提高', '民主', '质量', '完善', '竞争性', '选拔干部', '方式', '提高', '选人', '用人', '公信度', '不让', '老实人', '吃亏', '不让', '投机钻营者', '得利']
569: ['完善', '干部', '考核', '评价', '机制', '领导', '干部', '树立', '正确', '政绩观']
570: ['健全', '干部', '管理体制', '管理', '监督', '干部', '党政', '正职', '关键', '岗位', '干部', '培养', '选拔', '完善', '公务员', '制度']
571: ['优化', '领导班子', '配备', '干部队伍', '结构', '注重', '基层', '一线', '培养', '选拔干部', '拓宽', '社会', '优秀人才', '党政干部', '队伍', '渠道']
572: ['推进', '国有企业', '事业单位', '人事制度', '改革']
573: ['改进', '干部', '教育', '培训', '提高', '干部素质', '能力']
574: ['加大', '培养', '选拔', '优秀', '年轻干部', '力度', '重视', '培养', '选拔', '女', '干部', '少数民族', '干部', '鼓励', '年轻干部', '基层', '艰苦', '地区', '锻炼', '成长']
575: ['做好', '离退休', '干部', '工作']
576: ['五', '党管', '人才', '原则', '优秀人才', '集聚', '党和国家', '事业', '中来']
577: ['广开', '进贤', '路', '广纳', '天下', '英才', '保证', '党和人民', '事业', '发展', '举']
578: ['尊重', '劳动', '尊重知识', '尊重人才', '尊重', '创造', '加快', '确立', '人才', '优先发展', '战略', '布局', '造就', '规模宏大', '素质', '优良', '人才队伍', '推动', '我国', '人才', '大国', '迈向', '人才', '强国']
579: ['统筹', '推进', '各类', '人才队伍', '建设', '实施', '人才', '工程', '加大', '创新', '创业', '人才培养', '支持', '力度', '重视', '实用', '人才培养', '引导', '人才', '科研', '生产', '一线', '流动']
580: ['开发利用', '国内', '国际', '人才资源', '引进', '海外', '人才']
581: ['加快', '人才', '发展', '体制', '机制', '改革', '政策', '创新', '建立', '国家', '荣誉', '制度', '激发', '人才', '创造', '活力', '国际', '竞争力', '人才', '制度', '优势', '开创', '皆', '成才', '尽展', '生动', '局面']
582: ['六', '创新', '基层', '党建', '工作', '夯实', '党执政', '组织', '基础']
583: ['党', '基层组织', '团结', '带领', '群众', '贯彻', '党', '理论', '路线方针', '政策', '落实', '党', '堡垒']
584: ['落实', '党建', '工作', '责任制', '强化', '农村', '城市', '社区', '党组织', '建设', '加大', '非公有制', '经济', '组织', '社会', '组织', '党建', '工作力度', '推进', '领域', '基层', '党建', '工作', '党组织', '党', '工作', '覆盖面', '充分发挥', '推动', '发展', '服务', '群众', '凝聚', '人心', '和谐', '作用', '以党', '基层组织', '建设', '带动', '各类', '基层组织', '建设']
585: ['健全', '党', '基层组织', '体系', '基层', '党组织', '带头人', '队伍', '建设', '城乡', '基层', '党建', '资源整合', '建立', '稳定', '经费', '保障制度']
586: ['服务', '群众', '做', '群众', '工作', '基层', '服务型', '党组织', '建设']
587: ['增强党性', '提高素质', '重点', '改进', '党员队伍', '教育', '管理', '健全', '党员', '立足', '岗位', '创先争优', '长效机制', '推动', '广大党员', '发挥', '先锋', '模范作用']
588: ['党内', '组织生活', '健全', '党员', '党性', '定期', '分析', '民主评议', '制度']
589: ['改进', '流动', '党员', '教育', '管理', '服务']
590: ['提高', '发展党员', '质量', '重视', '青年工人', '农民', '知识分子', '中', '发展党员']
591: ['健全', '党员', '能进能出', '机制', '优化', '党员队伍', '结构']
592: ['七', '坚定不移', '反对', '腐败', '永葆', '共产党人', '清正廉洁', '政治', '本色']
593: ['反对', '腐败', '建设', '廉洁', '政治', '党', '一贯', '鲜明', '政治立场', '人民', '关注', '政治']
594: ['解决', '不好', '党', '致命', '伤害', '亡党亡国']
595: ['反腐倡廉', '常抓不懈', '拒腐防变', '警钟长鸣']
596: ['中国', '特色', '反腐倡廉', '道路', '标本兼治', '综合治理', '惩防', '并举', '注重', '预防', '方针', '推进', '惩治', '预防', '腐败体系', '建设', '干部', '清正', '政府', '清廉', '政治', '清明']
597: ['反腐倡廉', '教育', '廉政文化', '建设']
598: ['领导', '干部', '特别', '高级干部', '自觉遵守', '廉政', '准则', '严格执行', '领导', '干部', '事项', '报告', '制度', '严于律己', '亲属', '身边', '工作人员', '教育', '约束', '决不允许', '搞', '特权']
599: ['规范', '权力', '行使', '领导', '干部', '特别', '领导', '干部', '行使权力', '监督']
600: ['深化', '重点', '领域', '关键环节', '改革', '健全', '反腐败', '法律', '制度', '防控', '廉政', '风险', '利益冲突', '科学', '防治', '腐败']
601: ['反腐败', '国际', '合作']
602: ['严格执行', '党风廉政', '建设', '责任制']
603: ['健全', '纪检监察', '体制', '完善', '派驻', '机构', '统一', '管理', '更好', '发挥', '巡视', '制度', '监督', '作用']
604: ['始终保持', '惩治腐败', '高压', '态势', '查处', '大案要案', '着力', '解决', '发生', '群众', '身边', '腐败问题']
605: ['涉及', '权力', '大小', '职位', '触犯', '党纪国法', '严惩不贷']
606: ['八', '严明', '党的纪律', '自觉', '维护', '党', '集中统一']
607: ['党', '集中统一', '党', '力量', '经济社会', '发展', '民族团结', '国家', '长治久安', '根本保证']
608: ['党', '面临', '形势', '越', '肩负', '越', '艰巨', '越', '党的纪律', '建设', '越', '维护', '党', '集中统一']
609: ['党组织', '广大党员', '干部', '特别', '领导', '干部', '自觉遵守', '党章', '自觉', '党', '组织', '原则', '党内', '政治', '生活', '准则', '办事', '任何人', '凌驾于', '组织', '之上']
610: ['维护', '中央', '权威', '在思想上', '政治', '上同', '党中央', '高度一致', '坚决贯彻', '党', '理论', '路线方针', '政策', '保证', '中央', '政令畅通', '决不允许', '上有政策', '下有对策', '决不允许', '有令不行', '有禁不止']
611: ['加强监督', '检查', '严肃', '党的纪律', '特别', '政治', '纪律', '违反纪律', '切实', '纪律', '面前', '人人平等', '遵守纪律', '没有特权', '执行', '纪律', '例外', '全党', '步调一致', '奋发进取', '强大', '力量']
612: ['同志']
613: []
614: ['中国', '特色', '社会主义', '道路', '中华民族', '复兴', '寄托', '无数', '仁人志士', '革命先烈', '理想', '夙愿']
615: ['长期', '艰苦卓绝', '奋斗', '中', '党', '紧紧', '依靠人民', '付出', '牺牲', '书写', '感天动地', '壮丽', '史诗', '不可逆转', '结束', '近代', '中国', '内忧外患', '积贫积弱', '悲惨', '命运', '不可逆转', '开启', '中华民族', '发展壮大', '走向', '复兴', '历史', '进军', '五千多年', '文明', '历史', '中华民族', '崭新', '姿态', '屹立', '世界', '民族之林']
616: ['新', '征程', '责任', '更大', '担子', '更重', '坚定', '信念', '顽强', '努力', '推进', '现代化', '建设', '祖国统一', '维护', '世界', '和平', '发展', '这三大', '历史']
617: ['面对', '人民', '信任', '重托', '面对', '新', '历史', '条件', '考验', '全党', '增强', '忧患意识', '谦虚谨慎', '戒骄戒躁', '始终保持', '清醒', '头脑']
618: []
619: ['增强', '创新', '意识', '坚持真理', '修正', '错误', '始终保持', '奋发有为', '精神状态']
620: []
621: ['增强', '宗旨', '意识', '相信群众', '依靠群众', '始终', '人民', '放在', '心中', '位置']
622: []
623: ['增强', '使命', '意识', '求真务实', '艰苦奋斗', '始终保持', '共产党人', '政治', '本色']
624: ['中国', '特色', '社会主义', '事业', '面向未来', '事业', '一代', '一代', '有志', '青年', '接续', '奋斗']
625: ['全党', '关注', '青年', '关心', '青年', '关爱', '青年', '倾听', '青年', '心声', '鼓励', '青年', '成长', '支持', '青年', '创业']
626: ['广大青年', '积极响应', '党', '号召', '树立', '正确', '世界观', '人生观', '价值观', '永远', '热爱', '祖国', '永远', '热爱', '人民', '永远', '热爱', '中华民族', '投身', '中国', '特色', '社会主义', '伟大事业', '中', '青春', '焕发', '出', '绚丽', '光彩']
627: ['中国', '特色', '社会主义', '事业', '中华儿女', '万众一心', '团结奋斗']
628: ['团结', '大局', '团结', '力量']
629: ['全党同志', '坚强', '党性', '保证', '团结', '事业', '团结', '自觉', '维护', '全党', '团结', '统一', '全国', '各族人民', '大团结', '海内外', '中华儿女', '大团结', '中国', '人民', '世界', '各国', '人民', '大团结']
630: ['高举', '中国', '特色', '社会主义', '伟大旗帜', '紧密', '团结', '党中央', '建成', '小康社会', '奋斗', '夺取', '中国', '特色', '社会主义', '新', '胜利', '创造', '中国', '人民', '中华民族', '幸福美好', '未来']
631: []
