0: ['同志']
1: ['代表', '第十九届', '中央委员会', '大会', '作', '报告']
2: ['中国共产党', '第二十次', '全国代表大会', '全党全国', '各族人民', '迈上', '建设', '社会主义', '现代化', '国家', '新', '征程', '第二个', '百年', '奋斗目标', '进军', '关键时刻', '大会']
3: ['大会', '主题', '高举', '中国', '特色', '社会主义', '伟大旗帜', '贯彻', '新', '时代', '中国', '特色', '社会主义', '思想', '弘扬', '建党', '精神', '自信', '自强', '守正', '创新', '踔厉奋发', '勇毅', '前行', '建设', '社会主义', '现代化', '国家', '推进', '中华民族', '复兴', '团结奋斗']
4: ['中国共产党', '走过', '百年', '奋斗', '历程']
5: ['党', '立志', '中华民族', '千秋伟业', '致力于', '人类', '和平', '发展', '崇高', '事业', '责任', '无比', '使命', '无上光荣']
6: ['全党同志', '务必', '不忘', '初心', '牢记', '使命', '务必', '谦虚谨慎', '艰苦奋斗', '务必', '敢于斗争', '善于', '斗争', '坚定', '历史', '自信', '增强', '历史', '主动', '谱写', '新', '时代', '中国', '特色', '社会主义', '绚丽', '华章']
7: ['五年', '工作', '新', '时代', '十年', '变革']
8: ['十九', '五年', '极', '寻常', '极', '平凡', '五年']
9: ['党中央', '统筹', '中华民族', '复兴', '战略', '全局', '世界', '百年', '未有', '大变局', '党和国家', '事业', '发展', '作出', '战略部署', '团结', '带领', '全党全军', '全国', '各族人民', '效应', '严峻', '国际形势', '接踵而至', '风险', '挑战', '奋发有为', '精神', '新', '时代', '中国', '特色', '社会主义', '推向']
10: ['五年', '党', '领导', '党中央', '集中统一', '领导', '推进', '建成', '小康社会', '进程', '完整', '准确', '贯彻', '新', '发展', '理念', '着力', '推动', '高质量', '发展', '主动', '构建', '新', '发展', '格局', '蹄', '疾步', '稳', '推进改革', '扎实', '推进', '全过程', '人民', '民主', '推进', '依法治国', '发展', '社会主义', '先进', '文化', '保障', '改善', '民生', '集中力量', '实施', '脱贫', '攻坚战', '推进', '生态', '文明', '建设', '维护', '国家', '防范', '化解', '风险', '社会', '大局', '稳定', '力度', '推进', '国防', '军队', '现代化', '建设', '全方位', '中国', '特色', '大国', '外交', '推进', '党的建设', '新', '伟大工程']
11: ['隆重庆祝', '中国共产党', '成立', '一百周年', '中华人民共和国', '成立', '七十', '周年', '制定', '第三个', '历史', '决议', '全党', '党史', '学习', '教育', '号召', '全党', '学习', '践行', '建党', '精神']
12: ['特别', '面对', '突如其来', '新冠', '肺炎', '疫情', '人民', '至上', '生命', '至上', '动态', '清零', '动摇', '抗击', '疫情', '人民战争', '总体战', '阻击战', '限度', '保护', '人民', '生命安全', '身体健康', '统筹', '疫情', '防控', '经济社会', '发展', '成果']
13: ['面对', '香港', '局势', '动荡', '变化', '宪法', '基本法', '实施', '特别', '行政区', '治权', '落实', '爱国者', '治港', '原则', '香港', '局势', '由乱', '治', '转折']
14: ['面对', '台独', '势力', '分裂', '活动', '外部', '势力', '干涉', '台湾', '事务', '挑衅', '反分裂', '反', '干涉', '重大斗争', '展示', '维护', '国家主权', '领土完整', '反对', '台独', '坚强', '决心', '强大', '能力']
15: ['面对', '国际局势', '急剧', '变化', '战略', '定力', '发扬', '斗争', '精神', '斗争', '中', '维护', '国家', '尊严', '核心', '利益', '我国', '发展', '主动权']
16: ['五年', '党', '团结', '带领', '人民', '攻克', '长期', '解决', '难题', '办成', '事关', '长远', '大事', '要事', '推动', '党和国家', '事业', '举世瞩目', '重大成就']
17: ['同志']
18: []
19: ['十八', '十年']
20: ['十年', '经历', '党和人民', '事业', '现实意义', '深远', '历史', '意义', '三件', '大事', '一是', '迎来', '中国共产党', '成立', '一百周年', '二是', '中国', '特色', '社会主义', '新', '时代', '三是', '脱贫', '攻坚', '建成', '小康社会', '历史', '第一个', '百年', '奋斗目标']
21: ['这是', '中国共产党', '中国', '人民', '团结奋斗', '赢得', '历史性', '胜利', '彪炳', '中华民族', '发展', '史册', '历史性', '胜利', '世界', '深远影响', '历史性', '胜利']
22: ['十年', '前', '面对', '形势', '改革开放', '社会主义', '现代化', '建设', '巨大成就', '党的建设', '新', '伟大工程', '成效', '继续前进', '奠定', '坚实基础', '创造', '良好条件', '提供', '保障', '一系列', '长期', '积累', '新', '矛盾', '亟待解决']
23: ['面对', '影响', '党', '长期', '执政', '国家', '长治久安', '人民', '幸福', '安康', '矛盾', '党中央', '审时度势', '果敢', '抉择', '锐意进取', '攻坚克难', '团结', '带领', '全党全军', '全国', '各族人民', '撸', '袖子', '加油', '干', '向前', '行', '义无反顾', '新', '历史', '斗争']
24: ['十年', '马克思列宁主义', '毛泽东思想', '邓小平理论', '三个代表', '思想', '科学', '发展观', '贯彻', '新', '时代', '中国', '特色', '社会主义', '思想', '贯彻', '党的基本', '路线', '方略', '一系列', '战略性', '举措', '推进', '一系列', '变革性', '实践', '一系列', '突破性', '进展', '一系列', '标志性', '成果', '经受', '住', '政治', '经济', '意识形态', '自然界', '风险', '挑战', '考验', '党和国家', '事业', '历史性', '成就', '发生', '历史性', '变革', '推动', '我国', '迈上', '建设', '社会主义', '现代化', '国家', '新', '征程']
25: ['创立', '新', '时代', '中国', '特色', '社会主义', '思想', '发展', '中国', '特色', '社会主义', '方略', '提出', '一系列', '治国', '理政', '新理念', '新', '思想', '新', '战略', '马克思主义', '中国化', '时代化', '新', '飞跃']
26: ['党的领导', '确保', '党中央', '权威', '集中统一', '领导', '确保', '党', '发挥', '总揽全局', '协调', '各方', '领导', '核心作用', '拥有', '九千', '六百', '多万名', '党员', '马克思主义', '政党', '团结', '统一']
27: ['接续', '奋斗', '小康', '中华民族', '千年', '梦想', '打赢', '人类', '历史', '上规模', '脱贫', '攻坚战', '历史性', '解决', '贫困', '全球', '减贫', '事业', '作出', '重大贡献']
28: ['新', '时代', '党和国家', '事业', '发展', '作出', '科学', '完整', '战略部署', '提出', '中华民族', '复兴', '中国', '梦', '统揽', '斗争', '伟大工程', '伟大事业', '梦想', '五位一体', '总体布局', '四个', '战略', '布局', '稳中求进', '工作', '总', '基调', '统筹', '发展', '我国', '社会', '主要矛盾', '人民', '日益增长', '美好生活', '平衡', '发展', '之间', '矛盾', '紧紧围绕', '社会', '主要矛盾', '推进', '各项', '工作', '不断丰富', '发展', '人类文明', '新形态']
29: ['提出', '贯彻', '新', '发展', '理念', '着力', '推进', '高质量', '发展', '推动', '构建', '新', '发展', '格局', '实施', '供给', '侧', '结构性', '改革', '制定', '一系列', '全局性', '意义', '区域', '战略', '我国', '经济', '实力', '历史性', '跃升', '国内', '生产总值', '五十四万', '亿元', '增长', '一百一十', '四万', '亿元', '我国', '经济总量', '占', '世界', '经济', '比重', '达', '百分之', '十八点五', '提高', '七点', '二个', '百分点', '稳居', '世界', '第二位']
30: []
31: ['人均', '国内', '生产总值', '三万九千', '八百元', '增加', '八万', '一千元']
32: ['谷物', '总产量', '稳居', '世界', '首位', '制造业', '规模', '外汇储备', '稳居', '世界', '第一']
33: ['关键', '核心技术', '突破', '战略性', '新兴产业', '发展壮大', '载人', '航天', '探月', '探火', '深海', '深地', '探测', '超级计算机', '卫星', '导航', '量子', '信息', '核电', '技术', '飞机制造', '生物医药', '重大成果', '创新型', '国家', '行列']
34: ['政治', '勇气', '深化改革', '领域', '历史性', '变革', '系统性', '重塑', '整体性', '重构', '中国', '特色', '社会主义', '制度', '成熟', '定型', '国家', '治理', '体系', '治理', '能力', '现代化', '水平', '明显提高']
35: ['实行', '积极主动', '开放', '战略', '共建', '一带', '一路', '深受', '国际', '公共', '产品', '国际', '合作', '平台', '我国', '一百四十多个', '国家', '地区', '贸易', '伙伴', '货物贸易', '总额', '居', '世界', '第一', '吸引外资', '对外', '投资', '居', '世界', '前列', '更大', '更', '宽', '领域', '更', '深层次', '对外开放', '格局']
36: ['走', '中国', '特色', '社会主义', '政治', '发展', '道路', '发展', '全过程', '人民', '民主', '社会主义', '民主', '政治', '制度化', '规范化', '程序化', '推进', '人民', '当家作主', '扎实', '依法治国', '总体', '格局']
37: ['确立', '马克思主义', '意识形态', '领域', '指导', '地位', '制度', '社会主义', '核心', '价值观', '广泛传播', '中华', '优秀', '传统', '文化', '创造性', '转化', '创新性', '发展', '文化', '事业', '繁荣', '网络', '生态', '持续', '意识形态', '领域', '形势', '发生', '全局性', '根本性']
38: ['贯彻', '人民', '中心', '发展', '思想', '幼', '育', '学', '教', '劳有所得', '病有所医', '老有所养', '住', '居', '弱', '扶上', '持续', '用力', '建成', '世界', '上规模', '教育', '体系', '社会保障', '体系', '医疗卫生', '体系', '人民', '群众', '感', '幸福感', '安全感', '充实', '更', '保障', '更', '持续', '共同富裕', '新', '成效']
39: ['绿水青山', '金山', '银山', '理念', '山水', '林田湖', '草沙', '一体化', '保护', '系统', '治理', '生态', '文明', '制度', '体系', '健全', '生态', '环境保护', '发生', '历史性', '转折性', '全局性', '变化', '祖国', '天', '更', '蓝', '山', '更', '绿', '水', '更', '清']
40: ['贯彻', '总体', '国家', '安全观', '坚定', '意志品质', '维护', '国家主权', '发展', '利益', '国家', '扫黑', '除恶', '专项斗争', '阶段性', '成果', '应对', '一系列', '自然灾害', '平安', '中国', '建设', '迈向', '更', '高水平']
41: ['确立', '党', '新', '时代', '强军', '目标', '贯彻', '新', '时代', '党', '强军', '思想', '贯彻', '新', '时代', '军事', '战略方针', '党', '人民军队', '领导', '统筹', '方向', '领域', '军事', '斗争', '大刀阔斧', '深化', '国防', '军队', '改革', '人民军队', '体制', '一新', '结构', '一新', '格局', '一新', '面貌一新']
42: ['准确', '推进', '一国两制', '实践', '一国两制', '港人治港', '澳人治澳', '高度', '自治', '方针', '推动', '香港', '由乱', '治', '走向', '由治及', '兴', '新', '阶段', '香港', '澳门', '长期', '稳定', '发展', '态势']
43: ['提出', '新', '时代', '解决', '台湾', '总体', '方略', '两岸', '交流', '合作', '反对', '台独', '分裂', '行径', '反对', '外部', '势力', '干涉', '把握', '两岸关系', '主导权', '主动权']
44: ['推进', '中国', '特色', '大国', '外交', '推动', '构建', '人类', '命运', '共同体', '坚定', '维护', '国际', '公平正义', '倡导', '践行', '多边', '主义', '旗帜鲜明', '反对', '霸权主义', '强权政治', '毫不动摇', '反对', '单边主义', '保护主义', '霸凌', '行径']
45: ['推动', '构建', '新型', '国际', '关系', '积极参与', '全球', '治理', '体系', '改革', '建设', '抗击', '新冠', '肺炎', '疫情', '国际', '合作', '赢得', '国际', '赞誉', '我国', '国际', '影响力', '感召力', '塑造', '力', '提升']
46: ['推进', '从严治党', '打铁', '硬', '提出', '落实', '新', '时代', '党的建设', '总', '以党', '政治', '建设', '统领', '党的建设', '各项', '工作']
47: ['钉钉子', '精神', '纠治', '四风', '反对', '特权思想', '特权', '现象', '刹住', '长期', '刹住', '歪风', '纠治', '多年', '未除', '顽', '瘴', '痼疾']
48: ['史无前例', '反腐败', '斗争', '得罪', '千百', '不负', '十四', '亿', '使命', '担当', '祛疴', '治乱', '打虎', '拍蝇', '猎狐', '多管齐下', '反腐败', '斗争', '压倒性', '胜利', '消除', '党', '国家', '军队', '内部', '隐患']
49: ['不懈努力', '党', '找到', '自我', '革命', '这一', '跳出', '治乱', '兴衰', '历史', '周期率', '第二个', '答案', '确保', '党', '永远', '变质', '变色', '变味']
50: ['充分肯定', '党和国家', '事业', '举世瞩目', '成就', '清醒', '工作', '面临', '困难']
51: ['一系列', '措施', '加以解决', '加大', '工作力度']
52: ['同志']
53: []
54: ['新', '时代', '伟大成就', '党和人民', '一道', '拼出来', '干', '奋斗']
55: []
56: ['代表', '中共中央', '中国', '共产党员', '全国', '各族人民', '民主党派', '人民团体', '各界', '爱国人士', '香港特别行政区', '同胞', '澳门特别行政区', '同胞', '台湾同胞', '侨胞', '关心', '支持', '中国', '现代化', '建设', '各国', '朋友', '衷心', '感谢']
57: []
58: ['新', '时代', '十年', '变革', '党史', '新', '中国史', '改革开放', '史', '社会主义', '发展史', '中华民族', '发展史', '里程碑', '意义']
59: ['走过', '百年', '奋斗', '历程', '中国共产党', '革命性', '锻造', '中', '坚强有力', '发展', '中国', '特色', '社会主义', '历史进程', '中', '始终', '坚强', '领导核心']
60: ['中国', '人民', '动力', '强大', '奋斗', '精神', '昂扬', '必胜信念', '坚定', '中国共产党', '中国', '人民', '正', '信心百倍', '推进', '中华民族', '站', '富', '强', '飞跃']
61: ['改革开放', '社会主义', '现代化', '建设', '推进', '中华民族', '复兴', '不可逆转', '历史进程']
62: ['科学', '社会主义', '二十一', '世纪', '中国', '焕发', '出新', '蓬勃生机', '中国式', '现代化', '人类', '现代化', '提供', '新', '选择', '中国共产党', '中国', '人民', '解决', '人类', '面临', '提供', '更多更好', '中国', '智慧', '中国', '方案', '中国', '力量', '人类', '和平', '发展', '崇高', '事业', '作出', '新', '更', '贡献']
63: []
64: ['二', '开辟', '马克思主义', '中国化', '时代化', '新', '境界']
65: ['马克思主义', '立党', '立国', '兴党', '兴国', '指导思想']
66: ['实践', '告诉', '中国共产党', '中国', '特色', '社会主义', '马克思主义', '行', '中国化', '时代化', '马克思主义', '行']
67: ['拥有', '马克思主义', '科学', '理论指导', '党', '坚定', '信仰', '信念', '把握', '历史', '主动']
68: ['十八', '党', '勇于', '理论', '探索', '创新', '全新', '视野', '深化', '共产党', '执政', '规律', '社会主义', '建设', '规律', '人类', '社会', '发展', '规律', '理论', '创新', '成果', '集中体现', '新', '时代', '中国', '特色', '社会主义', '思想']
69: ['十九', '十九', '届', '六中全会', '提出', '十个', '十四个', '十三个', '成就', '概括', '思想', '内容', '长期', '不断丰富', '发展']
70: ['中国共产党', '深刻', '马克思主义', '基本原理', '中国', '相结合', '中华', '优秀', '传统', '文化', '相结合', '辩证唯物主义', '历史唯物主义', '正确', '回答', '时代', '实践', '提出', '始终保持', '马克思主义', '蓬勃生机', '旺盛', '活力']
71: ['实践', '没有止境', '理论', '创新', '没有止境']
72: ['谱写', '马克思主义', '中国化', '时代化', '新篇章', '当代', '中国共产党', '庄严', '历史', '责任']
73: ['推进', '实践', '基础', '理论', '创新', '把握', '新', '时代', '中国', '特色', '社会主义', '思想', '世界观', '方法论', '贯穿', '立场', '观点', '方法']
74: ['人民', '至上', '自信', '自立', '守正', '创新', '导向', '系统', '观念', '胸怀', '天下', '站稳', '人民', '立场', '把握', '人民', '愿望', '尊重', '人民', '创造', '人民', '智慧', '马克思主义', '坚定', '信仰', '中国', '特色', '社会主义', '坚定信念', '坚定', '道路', '自信', '理论', '自信', '制度', '自信', '文化', '自信', '提出', '解决问题', '新理念', '新思路', '新', '办法', '前瞻性', '思考', '全局性', '谋划', '整体性', '推进', '党和国家', '各项事业', '提供', '科学', '思想', '方法']
75: ['三', '新', '时代', '新', '征程', '中国共产党', '使命']
76: ['从现在起', '中国共产党', '中心', '团结', '带领', '全国', '各族人民', '建成', '社会主义', '现代化', '强国', '第二个', '百年', '奋斗目标', '中国式', '现代化', '推进', '中华民族', '复兴']
77: ['中国式', '现代化', '中国共产党', '领导', '社会主义', '现代化', '既有', '各国', '现代化', '特征', '更', '国情', '中国', '特色']
78: ['中国式', '现代化', '人口', '规模', '现代化', '人民', '共同富裕', '现代化', '物质文明', '精神文明', '相', '协调', '现代化', '人与自然', '和谐', '共生', '现代化', '走', '和平', '发展', '道路', '现代化']
79: ['中国式', '现代化', '本质', '中国共产党', '领导', '中国', '特色', '社会主义', '高质量', '发展', '发展', '全过程', '人民', '民主', '人民', '精神', '世界', '人民', '共同富裕', '人与自然', '和谐', '共生', '推动', '构建', '人类', '命运', '共同体', '创造', '人类文明', '新形态']
80: ['建成', '社会主义', '现代化', '强国', '总', '战略', '安排', '分', '两步走', '二', '〇', '二', '〇', '年', '二', '〇', '三五年', '社会主义', '现代化']
81: []
82: ['二', '〇', '三五年', '本世纪', '中叶', '我国', '建成', '富强', '民主', '文明', '和谐', '美丽', '社会主义', '现代化', '强国']
83: ['未来', '五年', '建设', '社会主义', '现代化', '国家', '开局', '起步', '关键时期']
84: ['建设', '社会主义', '现代化', '国家', '一项', '艰巨', '事业', '前途', '光明', '任重道远']
85: ['增强', '忧患意识', '底线', '思维', '居安思危', '未雨绸缪', '经受', '风高浪', '急', '惊涛骇浪', '考验']
86: ['道路', '把握', '原则', '党', '领导', '中国', '特色', '社会主义', '道路', '人民', '中心', '发展', '思想', '深化改革', '开放', '发扬', '斗争', '精神']
87: ['增强', '全党全国', '各族人民', '志气', '骨气', '底气', '不信邪', '鬼', '压', '知难而进', '迎难而上', '统筹', '发展', '战胜', '道路', '困难', '挑战', '顽强', '斗争', '打开', '事业', '发展', '新天地']
88: ['四', '加快', '构建', '新', '发展', '格局', '着力', '推动', '高质量', '发展']
89: ['高质量', '发展', '建设', '社会主义', '现代化', '国家', '首要任务']
90: ['发展', '党执政', '兴国', '第一', '要务']
91: ['坚实', '物质', '技术', '基础', '建成', '社会主义', '现代化', '强国']
92: ['完整', '准确', '贯彻', '新', '发展', '理念', '社会主义', '市场经济', '改革', '方向', '高水平', '对外开放', '加快', '构建', '国内', '循环', '主体', '国内', '国际', '双循环', '相互促进', '新', '发展', '格局']
93: ['推动', '高质量', '发展', '主题', '实施', '扩大内需', '战略', '深化', '供给', '侧', '结构性', '改革', '有机', '增强', '国内', '循环', '内生', '动力', '可靠性', '提升', '国际', '循环', '质量', '水平', '加快', '建设', '现代化', '经济', '体系', '着力', '提高', '全', '要素', '生产率', '着力', '提升', '产业链', '供应链', '韧性', '水平', '着力', '推进', '城乡', '融合', '区域', '协调', '发展', '推动', '经济', '质', '提升', '和量', '增长']
94: ['构建', '高水平', '社会主义', '市场', '经济体制', '完善', '社会主义', '经济', '制度', '毫不动摇', '发展', '公有制', '经济', '毫不动摇', '鼓励', '支持', '引导', '非公有制', '经济', '发展', '充分发挥', '市场', '资源配置', '中', '决定性', '作用', '更好', '发挥', '政府', '作用']
95: ['建设', '现代化', '产业', '体系', '发展', '经济', '着力点', '放在', '实体', '经济', '推进', '新型', '工业化', '加快', '建设', '制造', '强国', '质量', '强国', '航天', '强国', '交通', '强国', '网络', '强国', '数字', '中国']
96: ['推进', '乡村', '振兴', '农业', '农村', '优先发展', '拓展', '脱贫', '攻坚', '成果', '加快', '建设', '农业', '强国', '扎实', '推动', '乡村', '产业', '人才', '文化', '生态', '组织', '振兴', '全方位', '夯实', '粮食安全', '根基', '守住', '十八', '亿亩', '耕地', '红线', '确保', '中国', '饭碗', '端', '手中']
97: ['区域', '协调', '发展', '实施', '区域', '协调', '发展', '战略', '区域', '战略', '主体', '功能区', '战略', '新型', '城镇化', '战略', '优化', '生产力', '布局', '构建', '优势互补', '高质量', '发展', '区域', '经济布局', '国土', '空间体系']
98: ['推进', '高水平', '对外开放', '稳步', '规则', '规制', '管理', '标准', '制度', '型', '开放', '加快', '建设', '贸易', '强国', '推动', '共建', '一带', '一路', '高质量', '发展', '维护', '多元', '稳定', '国际', '经济', '格局', '经贸关系']
99: ['五', '实施', '科教兴国', '战略', '强化', '现代化', '建设', '人才', '支撑']
100: ['教育', '科技', '人才', '建设', '社会主义', '现代化', '国家', '基础性', '战略性', '支撑']
101: ['科技', '第一', '生产力', '人才', '第一', '资源', '创新', '第一', '动力', '实施', '科教兴国', '战略', '人才', '强国', '战略', '创新', '驱动', '发展', '战略', '开辟', '发展', '新', '领域', '新', '赛道', '塑造', '发展', '新', '动能', '新', '优势']
102: ['教育', '优先发展', '科技', '自立自强', '人才', '引领', '驱动', '加快', '建设', '教育', '强国', '科技', '强国', '人才', '强国', '党', '育人', '为国', '育才', '全面提高', '人才', '自主', '培养', '质量', '着力', '造就', '拔尖', '创新', '人才', '聚', '天下', '英才', '而用']
103: ['办好', '人民满意', '教育', '贯彻', '党', '教育方针', '落实', '立德', '树', '根本任务', '培养', '德智体美', '劳', '发展', '社会主义', '建设者', '接班人', '加快', '建设', '高质量', '教育', '体系', '发展', '素质教育', '教育', '公平']
104: ['完善', '科技', '创新', '体系', '创新', '我国', '现代化', '建设', '全局', '中', '核心', '地位', '健全', '新型', '举国体制', '强化', '国家', '战略', '科技', '力量', '提升', '国家', '创新', '体系', '整体', '效能', '全球', '竞争力', '开放', '创新', '生态']
105: ['加快', '实施', '创新', '驱动', '发展', '战略', '加快', '高水平', '科技', '自立自强', '国家', '战略', '需求', '导向', '集聚', '力量', '原创性', '引领', '性', '科技攻关', '打赢', '关键', '核心技术', '攻坚战', '加快', '实施', '一批', '战略性', '全局性', '前瞻性', '国家', '科技', '项目', '增强', '自主', '创新能力']
106: ['实施', '人才', '强国', '战略', '尊重', '劳动', '尊重知识', '尊重人才', '尊重', '创造', '完善', '人才', '战略', '布局', '加快', '建设', '世界', '人才', '中心', '创新', '高地', '着力', '人才', '国际竞争', '优势', '优秀人才', '集聚', '党和人民', '事业', '中来']
107: ['六', '发展', '全过程', '人民', '民主', '保障', '人民', '当家作主']
108: ['我国', '工人阶级', '领导', '工农联盟', '基础', '人民', '民主专政', '社会主义', '国家', '国家', '权力', '人民']
109: ['人民', '民主', '社会主义', '生命', '建设', '社会主义', '现代化', '国家', '应有', '之义']
110: ['全过程', '人民', '民主', '社会主义', '民主', '政治', '本质属性', '真实', '管用', '民主']
111: ['坚定不移', '走', '中国', '特色', '社会主义', '政治', '发展', '道路', '党的领导', '人民', '当家作主', '依法治国', '有机', '统一', '人民', '主体', '地位', '充分体现', '人民意志', '保障', '人民', '权益', '激发', '人民', '创造', '活力']
112: ['健全', '人民', '当家作主', '制度', '体系', '人民', '有序', '政治', '参与', '保证', '人民', '依法', '实行', '民主选举', '民主协商', '民主决策', '民主', '管理', '民主监督', '发挥', '人民', '群众', '积极性', '主动性', '创造性', '发展', '生动活泼', '安定团结', '政治局面']
113: ['人民', '当家作主', '制度', '保障', '完善', '我国', '政治', '制度', '政治', '制度', '政治', '制度', '拓展', '民主', '渠道', '民主', '形式', '支持', '保证', '人民', '人民代表大会', '行使', '国家', '权力']
114: ['深化', '工会', '共青团', '妇联', '群', '团组织', '改革', '建设', '发挥', '桥梁', '纽带', '作用']
115: ['走', '中国', '人权', '发展', '道路', '推动', '人权', '事业', '发展']
116: ['发展', '协商', '民主', '推进', '协商', '民主', '多层', '制度化', '发展', '完善', '中国共产党', '领导', '多党合作', '政治协商', '制度', '完善', '人民政协', '民主监督', '委员', '界别', '群众', '制度', '机制']
117: ['发展', '基层', '民主', '健全', '基层', '党组织', '领导', '基层', '群众', '自治', '机制', '完善', '基层', '民主', '制度', '体系', '工作', '体系']
118: ['全心全意', '工人阶级', '维护', '职工', '合法权益']
119: ['发展', '爱国统一战线', '完善', '统战工作', '格局', '大团结', '联合', '动员', '中华儿女', '围绕', '中华民族', '复兴', '中国', '梦', '想', '干']
120: ['民主党派', '无党派人士', '团结合作']
121: ['铸牢', '中华民族', '共同体', '意识', '线', '改进', '党', '民族', '工作']
122: ['我国', '宗教', '中国化', '方向', '引导', '宗教', '社会主义', '社会', '相适应']
123: ['改进', '侨务工作', '致力', '民族', '复兴', '强大', '力量']
124: ['七', '依法治国', '推进', '法治', '中国', '建设']
125: ['依法治国', '国家', '治理', '一场', '深刻', '革命', '关系', '党执政', '兴国', '关系', '人民', '幸福', '安康', '关系', '党和国家', '长治久安']
126: ['更好', '发挥', '法治', '固', '稳', '预期', '利', '长远', '保障', '作用', '法治', '轨道', '建设', '社会主义', '现代化', '国家']
127: ['走', '中国', '特色', '社会主义', '法治', '道路', '建设', '中国', '特色', '社会主义', '法治', '体系', '建设', '社会主义', '法治', '国家', '围绕', '保障', '社会', '公平正义', '依法治国', '依法', '执政', '依法行政', '推进', '法治', '国家', '法治', '政府', '法治', '社会', '一体', '建设', '推进', '科学', '立法', '严格执法', '公正司法', '全民', '守法', '推进', '国家', '工作', '法治化']
128: ['完善', '宪法', '核心', '中国', '特色', '社会主义', '法律', '体系', '宪法', '实施', '监督', '重点', '领域', '新兴', '领域', '涉外', '领域', '立法', '推进', '科学', '立法', '民主', '立法', '依法', '立法']
129: ['扎实', '推进', '依法行政', '政府职能', '优化', '政府', '职责', '体系', '组织', '结构', '提高', '行政效率', '公信力', '推进', '规范', '公正', '文明执法']
130: ['公正司法', '深化', '司法', '体制', '综合', '配套改革', '准确', '落实', '司法', '责任制', '加快', '建设', '公正', '高效', '权威', '社会主义', '司法制度', '努力', '人民', '群众', '司法', '案件', '中', '感受', '公平正义']
131: ['加快', '建设', '法治', '社会', '弘扬', '社会主义', '法治', '精神', '传承', '中华', '优秀', '传统', '法律', '文化', '引导', '人民', '做', '社会主义', '法治', '忠实', '崇尚', '自觉遵守', '坚定', '捍卫者', '努力', '使尊', '法学', '法', '守法', '用法', '全', '社会', '蔚然成风']
132: ['八', '推进', '文化', '自信', '自强', '铸就', '社会主义', '文化', '新', '辉煌']
133: ['建设', '社会主义', '现代化', '国家', '中国', '特色', '社会主义', '文化', '发展', '道路', '增强', '文化', '自信', '围绕', '举', '旗帜', '聚', '民心', '育新', '兴', '文化', '展', '形象', '建设', '社会主义', '文化', '强国', '发展', '面向', '现代化', '面向世界', '面向未来', '民族', '科学', '大众', '社会主义', '文化', '激发', '全', '民族', '文化', '创新', '创造', '活力', '增强', '中华民族', '复兴', '精神力量']
134: ['马克思主义', '意识形态', '领域', '指导', '地位', '制度', '人民', '服务', '社会主义', '服务', '百花齐放', '百家争鸣', '创造性', '转化', '创新性', '发展', '社会主义', '核心', '价值观', '引领', '发展', '社会主义', '先进', '文化', '弘扬', '革命', '文化', '传承', '中华', '优秀', '传统', '文化', '人民', '日益增长', '精神', '文化', '需求', '全党全国', '各族人民', '团结奋斗', '思想', '基础', '提升', '国家', '文化', '软', '实力', '中华文化', '影响力']
135: ['建设', '强大', '凝聚力', '引领', '力', '社会主义', '意识形态', '党', '意识形态', '工作', '领导权', '全面落实', '意识形态', '工作', '责任制', '壮大', '奋进', '新', '时代', '主流', '思想', '舆论', '全', '媒体', '传播', '体系', '建设', '推动', '网络', '生态']
136: ['践行', '社会主义', '核心', '价值观', '弘扬', '建党', '精神', '源头', '中国共产党', '精神', '谱系', '深入开展', '社会主义', '核心', '价值观', '宣传教育', '深化', '爱国主义', '集体主义', '社会主义', '教育', '着力', '培养', '担当', '民族', '复兴', '大任', '时代', '新人']
137: ['提高', '全', '社会', '文明', '程度', '实施', '公民道德', '建设工程', '弘扬', '中华', '传统美德', '家庭', '家教', '家风', '建设', '推动', '明', '大德', '守', '公德', '严', '私德', '提高', '人民', '道德水准', '文明', '素养', '全', '社会', '弘扬', '劳动', '精神', '奋斗', '精神', '奉献精神', '创造精神', '勤俭节约', '精神']
138: ['繁荣', '发展', '文化', '事业', '文化产业', '人民', '中心', '创作', '导向', '推出', '更', '增强', '人民', '精神力量', '优秀作品', '健全', '公共', '文化', '服务体系', '实施', '文化产业', '项目', '带动', '战略']
139: ['群众体育', '竞技', '体育', '发展', '加快', '建设', '体育', '强国']
140: ['增强', '中华文明', '传播', '力', '影响力', '坚守', '中华文化', '立场', '讲好', '中国', '故事', '传播', '中国', '声音', '展现', '可信', '可爱', '可敬', '中国', '形象', '推动', '中华文化', '更好', '走向世界']
141: ['九', '增进', '民生', '福祉', '提高', '人民', '生活品质']
142: ['江山', '人民', '人民', '江山']
143: ['中国共产党', '领导', '人民', '打江山', '守', '江山', '守', '人民', '心']
144: ['治国', '有常', '利民', '为本']
145: ['为民造福', '立党为公', '执政为民', '本质']
146: ['发展', '中', '保障', '改善', '民生', '鼓励', '共同奋斗', '创造', '美好生活', '人民', '美好生活', '向往']
147: ['维护', '发展', '人民', '根本利益', '紧紧抓住', '人民', '关心', '现实', '利益', '尽力而为', '量力而行', '深入群众', '深入基层', '更', '惠民', '生', '暖', '民心', '举措', '着力', '解决', '人民', '群众', '急难', '愁', '盼', '健全', '公共服务', '体系', '提高', '公共服务', '水平', '增强', '均衡性', '及性', '扎实', '推进', '共同富裕']
148: ['完善', '分配制度', '按劳分配', '主体', '多种', '分配', '方式', '并存', '多劳多得', '鼓励', '勤劳致富', '机会', '公平', '增加', '低收入者', '收入', '中等', '收入', '群体', '规范', '收入', '分配', '秩序', '规范', '财富', '积累', '机制']
149: ['实施', '就业', '优先', '战略', '强化', '就业', '优先', '政策', '健全', '就业', '公共服务', '体系', '困难', '群体', '就业', '兜底', '帮扶', '消除', '影响', '平等', '就业', '不合理', '就业', '歧视', '勤奋', '劳动', '发展', '机会']
150: ['健全', '社会保障', '体系', '健全', '覆盖', '全民', '统筹', '城乡', '公平', '统一', '规范', '持续', '多层次', '社会保障', '体系', '社会保险', '覆盖面']
151: ['男女平等', '基本国策', '保障', '妇女儿童', '合法权益']
152: ['残疾人', '事业', '发展']
153: ['加快', '建立', '主体', '供给', '多渠道', '保障', '租', '购并', '举', '住房', '制度']
154: ['推进', '健康', '中国', '建设', '保障', '人民', '健康', '放在', '优先发展', '战略', '位置', '建立', '生育', '支持', '政策', '体系', '实施', '应对', '人口老龄化', '国家', '战略', '中医药', '传承', '创新', '发展', '健全', '公共卫生', '体系', '疫情', '防控', '救治', '体系', '应急', '能力', '建设', '遏制', '传染性', '疾病', '传播']
155: ['十', '推动', '绿色', '发展', '人与自然', '和谐', '共生']
156: ['大自然', '人类', '赖以生存', '发展', '条件']
157: ['尊重', '自然', '顺应', '自然', '保护', '自然', '建设', '社会主义', '现代化', '国家', '内在']
158: ['牢固', '树立', '践行', '绿水青山', '金山', '银山', '理念', '站', '人与自然', '和谐', '共生', '高度', '谋划', '发展']
159: ['推进', '美丽', '中国', '建设', '山水', '林田湖', '草沙', '一体化', '保护', '系统', '治理', '统筹', '产业', '结构调整', '污染', '治理', '生态', '保护', '应对', '气候变化', '协同', '推进', '降碳', '减污', '扩绿', '增长', '推进', '生态', '优先', '节约', '集约', '绿色', '低碳', '发展']
160: ['加快', '发展', '方式', '绿色', '转型', '实施', '节约', '战略', '发展', '绿色', '低碳', '产业', '倡导', '绿色', '消费', '推动', '绿色', '低碳', '生产方式', '生活', '方式']
161: ['推进', '环境污染', '防治', '持续', '蓝天', '碧水', '净土', '保卫战', '消除', '重', '污染', '天气', '消除', '城市', '黑臭', '水体', '土壤污染', '源头', '防控', '提升', '环境', '基础设施', '建设', '水平', '推进', '城乡', '人居', '环境', '整治']
162: ['提升', '生态系统', '多样性', '稳定性', '持续性', '加快', '实施', '生态系统', '保护', '修复', '工程', '实施', '生物', '多样性', '保护', '工程', '推行', '草原', '森林', '河流', '湖泊', '湿地', '休养生息', '实施', '长江', '十年', '禁渔', '健全', '耕地', '休耕', '轮作', '制度', '防治', '外来', '物种', '侵害']
163: ['稳妥', '推进', '碳达峰', '碳', '中', '立足', '我国', '能源', '资源', '禀赋', '先立', '破', '计划', '分', '步骤', '实施', '碳达峰', '推进', '能源', '革命', '煤炭', '清洁', '高效', '利用', '加快', '规划', '建设', '新型', '能源', '体系', '积极参与', '应对', '气候变化', '全球', '治理']
164: ['十一', '推进', '国家', '体系', '能力', '现代化', '维护', '国家', '社会', '稳定']
165: ['国家', '民族', '复兴', '根基', '社会', '稳定', '国家', '强盛', '前提']
166: ['坚定不移', '贯彻', '总体', '国家', '安全观', '维护', '国家', '贯穿', '党和国家', '工作', '全过程', '确保', '国家', '社会', '稳定']
167: ['人民', '宗旨', '政治', '经济', '基础', '军事', '科技', '文化', '社会', '保障', '国际', '依托', '统筹', '外部', '内部', '国土', '国民', '传统', '非传统', '统筹', '维护', '塑造', '国家', '夯实', '国家', '社会', '稳定', '基层', '基础', '完善', '参与', '全球', '治理', '机制', '建设', '更', '高水平', '平安', '中国', '以新', '格局', '保障', '新', '发展', '格局']
168: ['健全', '国家', '体系', '完善', '高效', '权威', '国家', '领导', '体制', '完善', '国家', '法治', '体系', '战略', '体系', '政策', '体系', '风险', '监测', '预警', '体系', '国家', '应急', '管理体系', '构建', '全域', '联动', '立体', '高效', '国家', '防护', '体系']
169: ['增强', '维护', '国家', '能力', '坚定', '维护', '国家', '政权', '制度', '意识形态', '确保', '粮食', '能源', '资源', '产业链', '供应链', '维护', '我国', '公民', '法人', '海外', '合法权益', '筑牢', '国家', '人民', '防线']
170: ['提高', '公共安全', '治理', '水平', '第一', '预防为主', '完善', '公共安全', '体系', '提高', '防灾', '减灾', '救灾', '急难险重', '突发', '公共', '事件', '处置', '保障', '能力', '个人信息', '保护']
171: ['完善', '社会', '治理', '体系', '健全', '共建', '共治', '共享', '社会', '治理', '制度', '提升', '社会', '治理', '效能', '畅通', '规范', '群众', '诉求', '表达', '利益', '协调', '权益', '保障', '通道', '建设', '人人有责', '尽责', '享有', '社会', '治理', '共同体']
172: ['十二', '建军', '一百年', '奋斗目标', '开创', '国防', '军队', '现代化', '新', '局面']
173: ['建军', '一百年', '奋斗目标', '加快', '人民军队', '建成', '世界', '一流', '军队', '建设', '社会主义', '现代化', '国家', '战略']
174: ['贯彻', '新', '时代', '党', '强军', '思想', '贯彻', '新', '时代', '军事', '战略方针', '党', '人民军队', '领导', '政治', '建军', '改革', '强军', '科技', '强军', '人才', '强军', '依法', '治军', '加快', '军事', '理论', '现代化', '军队', '组织', '形态', '现代化', '军事', '人员', '现代化', '武器装备', '现代化', '提高', '捍卫', '国家主权', '发展', '利益', '战略', '能力', '履行', '新', '时代', '人民军队', '使命']
175: ['人民军队', '党的建设', '确保', '枪杆子', '永远', '听党', '指挥']
176: ['健全', '贯彻', '军委主席', '负责制', '体制', '机制']
177: ['建强', '人民军队', '党', '组织', '体系', '推进', '政治', '整训', '常态', '化', '制度化', '持之以恒', '正风肃纪', '反腐']
178: ['练兵', '备战', '提高', '人民军队', '打赢', '能力', '创新', '军事战略', '指导', '发展', '人民战争', '战略战术', '打造', '强大', '战略', '威慑力量', '体系', '增加', '新域', '新质', '作战', '力量', '比重', '推进', '实战', '化', '军事训练']
179: ['军事', '治理', '拓展', '国防', '军队', '改革', '成果', '完善', '军事力量', '结构', '编成', '体系', '优化', '军事', '政策', '制度', '实施', '国防科技', '武器装备', '工程', '建强', '新型', '军事', '人才培养', '体系', '依法', '治军', '机制', '建设', '战略规划']
180: ['提高', '一体化', '国家', '战略', '体系', '能力', '国防科技', '工业', '能力', '建设', '国防', '动员', '后备力量', '建设', '做好', '退役军人', '服务', '保障', '工作', '发展', '军政', '军民团结']
181: ['十三', '完善', '一国两制', '推进', '祖国统一']
182: ['一国两制', '中国', '特色', '社会主义', '创举', '香港', '澳门', '回归', '长期', '繁荣', '稳定', '最佳', '制度', '安排', '长期']
183: ['准确', '坚定不移', '贯彻', '一国两制', '港人治港', '澳人治澳', '高度', '自治', '方针', '依法', '治港治澳', '落实', '中央', '治权', '落实', '爱国者', '治港', '爱国者', '治澳', '原则', '支持', '香港', '澳门', '发展', '经济', '改善', '民生', '破解', '经济社会', '发展', '中', '深层次', '矛盾', '香港', '澳门', '长期', '繁荣', '稳定', '支持', '香港', '澳门', '更好', '融入', '国家', '发展', '大局', '中华民族', '复兴', '更好', '发挥作用']
184: ['贯彻', '新', '时代', '党', '解决', '台湾', '总体', '方略', '坚定不移', '推进', '祖国', '统一大业']
185: ['始终', '尊重', '关爱', '造福', '台湾同胞', '致力于', '两岸', '经济', '文化交流', '合作', '推动', '两岸', '弘扬', '中华文化', '两岸', '同胞', '心灵', '契合']
186: ['解决', '台湾', '中国', '事', '中国', '人来']
187: ['诚意', '努力争取', '和平统一', '前景', '承诺', '放弃', '武力', '保留', '必要措施', '选项', '外部', '势力', '干涉', '极少数', '台独', '分裂', '分子', '分裂', '活动', '台湾同胞']
188: ['国家', '统一', '民族', '复兴', '历史', '车轮', '滚滚向前', '祖国', '统一']
189: []
190: ['十四', '世界', '和平', '发展', '推动', '构建', '人类', '命运', '共同体']
191: ['世界', '之变', '时代', '之变', '历史', '之变', '正以', '前所未有', '方式', '展开', '人类', '社会', '面临', '前所未有', '挑战']
192: ['世界', '站', '历史', '十字路口', '何去何从', '取决于', '各国', '人民', '抉择']
193: ['中国', '始终', '维护', '世界', '和平', '发展', '外交政策', '宗旨', '致力于', '推动', '构建', '人类', '命运', '共同体']
194: ['中国', '坚定', '奉行', '独立自主', '和平', '外交政策', '始终', '事情', '是非曲直', '立场', '政策', '维护', '国际', '关系', '基本准则', '维护', '国际', '公平正义', '反对', '形式', '霸权主义', '强权政治', '反对', '冷战', '思维', '反对', '干涉', '别国', '内政', '反对', '搞', '双重标准']
195: ['中国', '永远', '称霸', '永远', '搞', '扩张']
196: ['中国', '和平共处', '五项原则', '基础', '上同', '各国', '发展', '友好合作', '推动', '构建', '新型', '国际', '关系', '深化', '拓展', '平等', '开放', '合作', '全球', '伙伴关系', '致力于', '各国', '利益', '汇合点']
197: ['秉持', '真实', '亲诚', '理念', '正确', '义利观', '发展中国家', '团结合作', '维护', '发展中国家', '共同利益']
198: ['中国', '对外开放', '基本国策', '坚定', '奉行', '互利', '共', '赢', '开放', '战略', '中国', '新', '发展', '世界', '提供', '新机遇', '推动', '建设', '开放型', '世界', '经济', '更好', '惠及', '各国', '人民']
199: ['中国', '经济', '全球化', '正确方向', '营造', '有利于', '发展', '国际', '环境', '培育', '全球', '发展', '新', '动能']
200: ['中国', '积极参与', '全球', '治理', '体系', '改革', '建设', '多边', '主义', '推进', '国际', '关系', '民主化', '推动', '全球', '治理', '公正', '方向', '发展']
201: ['中国', '提出', '全球', '发展', '倡议', '全球', '倡议', '愿同', '国际', '社会', '一道', '努力', '落实']
202: ['真诚', '呼吁', '世界', '各国', '弘扬', '和平', '发展', '公平', '正义', '民主', '自由', '全人类', '价值', '各国', '人民', '相知', '相亲', '应对', '全球性', '挑战']
203: ['中国', '人民', '愿同', '世界', '人民', '携手', '开创', '人类', '美好', '未来']
204: []
205: ['十五', '坚定不移', '从严治党', '推进', '新', '时代', '党的建设', '新', '伟大工程']
206: ['建设', '社会主义', '现代化', '国家', '推进', '中华民族', '复兴', '关键', '党']
207: ['党', '世界', '马克思主义', '执政党', '始终', '赢得', '人民', '拥护', '长期', '执政', '地位', '时刻', '解决', '党', '独有', '难题', '清醒', '坚定']
208: ['全党', '牢记', '从严治党', '永远', '路上', '党', '自我', '革命', '永远', '路上', '决不能', '松劲', '歇脚', '疲劳', '厌战', '情绪', '持之以恒', '推进', '从严治党', '推进', '新', '时代', '党的建设', '新', '伟大工程', '以党', '自我', '革命', '引领', '社会', '革命']
209: ['落实', '新', '时代', '党的建设', '总', '健全', '从严治党', '体系', '推进', '党', '自我', '净化', '自我完善', '自我', '革新', '自我', '提高', '党', '坚守', '初', '心', '使命', '始终', '中国', '特色', '社会主义', '事业', '坚强', '领导核心']
210: ['党中央', '集中统一', '领导', '健全', '总揽全局', '协调', '各方', '党的领导', '制度', '体系', '完善', '党中央', '决策', '部署', '落实', '机制', '确保', '全党', '政治立场', '政治', '方向', '政治', '原则', '政治', '道路', '上同', '党中央', '高度一致', '确保', '党', '团结', '统一']
211: ['坚持不懈', '新', '时代', '中国', '特色', '社会主义', '思想', '凝心', '铸魂', '党', '思想', '建设', '理想信念', '教育', '引导', '全党', '牢记', '党', '宗旨', '自觉', '做', '共产主义', '远大理想', '中国', '特色', '社会主义', '共同理想', '坚定', '信仰者', '忠实', '实践者']
212: ['完善', '党', '自我', '革命', '制度', '规范', '体系', '制度', '治党', '依规', '治党', '健全', '党', '统一', '领导', '覆盖', '权威', '高效', '监督', '体系', '发挥', '政治', '巡视', '利剑', '作用', '落实', '从严治党', '政治责任', '问责', '利器']
213: ['建设', '堪当', '民族', '复兴', '重任', '高素质', '干部队伍', '德才兼备', '以德', '为先', '五湖四海', '任人唯贤', '树立', '选人', '用人', '正确', '导向', '选拔', '忠诚', '干净', '担当', '高素质', '专业化', '干部', '选优', '配强', '领导班子', '干部', '斗争', '精神', '斗争', '本领', '养成', '激励', '干部', '担当']
214: ['增强', '党组织', '政治', '功能', '组织', '功能', '抓', '基层', '鲜明', '导向', '基层', '党组织', '建设', '党的领导', '坚强', '堡垒', '激励', '党员', '发挥', '先锋', '模范作用', '党员队伍', '先进性', '纯洁性']
215: ['以严', '基调', '强化', '正风肃纪', '锲而不舍', '落实', '中央', '八项', '精神', '持续', '深化', '纠治', '四风', '重点', '纠治', '形式主义', '官僚主义', '破除', '特权思想', '特权']
216: ['打赢', '反腐败', '斗争', '攻坚战', '持久战', '腐败', '危害', '党', '生命力', '战斗力', '毒瘤', '反腐败', '自我', '革命']
217: ['腐败问题', '土壤', '条件', '反腐败', '斗争', '一刻', '停', '永远', '吹', '冲锋号', '腐', '腐', '不想', '腐', '一体', '推进', '零', '容忍', '态度', '反腐', '惩恶', '姑息']
218: ['同志']
219: []
220: ['时代', '呼唤', '人民', '期待', '矢志不渝', '笃行', '不怠', '方', '不负', '时代', '不负', '人民']
221: ['全党', '牢记', '党', '领导', '发展', '中国', '特色', '社会主义', '必由之路', '中国', '特色', '社会主义', '中华民族', '复兴', '必由之路', '团结奋斗', '中国', '人民', '创造', '历史', '伟业', '必由之路', '贯彻', '新', '发展', '理念', '新', '时代', '我国', '发展壮大', '必由之路', '从严治党', '党永葆', '生机', '活力', '走', '新', '赶考', '之路', '必由之路']
222: ['这是', '长期实践', '中', '至关紧要', '规律性', '珍惜', '始终', '咬定青山不放松', '引领', '保障', '中国', '特色', '社会主义', '巍巍', '巨轮', '乘风破浪', '行稳', '致远']
223: ['团结', '力量', '团结', '胜利']
224: ['建设', '社会主义', '现代化', '国家', '充分发挥', '亿万人民', '创造', '伟力']
225: ['全党', '全心全意', '人民', '服务', '根本宗旨', '树牢', '群众观点', '贯彻', '群众路线', '尊重', '人民', '首创精神', '人民', '依靠人民', '群众', '中来', '群众', '中', '始终保持', '人民', '群众', '血肉', '始终', '接受', '人民', '批评', '监督', '始终', '人民', '同呼吸', '共命运', '心连心', '全国', '各族人民', '大团结', '海内外', '中华儿女', '大团结', '同心', '共圆', '中国', '梦', '强大', '合力']
226: ['青年', '强', '国家', '强']
227: ['当代', '中国', '青年', '生逢其', '时', '施展', '才干', '舞台', '无比', '广阔', '梦想', '前景', '无比', '光明']
228: ['全党', '青年', '工作', '战略性', '工作', '抓', '用党', '科学', '理论', '武装', '青年', '用党', '初心', '使命感', '召', '青年', '做', '青年', '朋友', '知心人', '青年', '工作', '热心人', '青年', '群众', '引路人']
229: ['广大青年', '坚定不移', '听党', '话', '跟党走', '怀抱', '梦想', '脚踏实地', '敢', '想', '敢', '善', '作善成', '立志', '做', '理想', '敢', '担当', '吃苦', '肯', '奋斗', '新', '时代', '青年', '青春', '建设', '社会主义', '现代化', '国家', '火热', '实践', '中', '绽放', '绚丽', '之花']
230: ['同志']
231: []
232: ['党用', '奋斗', '创造', '百年', '伟业', '能用', '新', '奋斗', '创造', '新', '伟业']
233: ['全党全军', '全国', '各族人民', '紧密团结', '党中央', '牢记', '空谈', '误国', '实干', '兴邦', '坚定信心', '同心同德', '埋头苦干', '奋勇前进', '建设', '社会主义', '现代化', '国家', '推进', '中华民族', '复兴', '团结奋斗']
234: []
